namespace ExportTo1c.ExportNodes
{
	/// <summary>
	/// Правило обмена 1С КА
	/// </summary>
	public partial class ComplexAutomationRulesNode
	{
		public static class ComplexAutomationDefaultExchangeStrings
		{
			#region rules

			public static readonly string DefaultExchangeRules =
				@"<ПравилаОбмена>
					<ВерсияФормата РежимСовместимости=""РежимСовместимостиСБСП21"">2.01</ВерсияФормата>
					<Ид>c4282b71-1658-4a0e-ade0-6597b51c63b1    </Ид>
					<Наименование>КА --&gt; КА (для ERP) 2.5.21.128</Наименование>
					<ДатаВремяСоздания>2025-07-02T21:05:07</ДатаВремяСоздания>
					<Источник ВерсияПлатформы=""8.0"" ВерсияКонфигурации=""2.5.21.128"" СинонимКонфигурации=""1С:Комплексная автоматизация 2"">КомплекснаяАвтоматизация</Источник>
					<Приемник ВерсияПлатформы=""8.0"" ВерсияКонфигурации=""2.5.21.128"" СинонимКонфигурации=""1С:Комплексная автоматизация 2"">КомплекснаяАвтоматизация</Приемник>
					<ПередЗагрузкойДанных>Параметры.Вставить(""ДокументыДляПроведения"", Новый Массив);</ПередЗагрузкойДанных>
					<ПослеЗагрузкиДанных>	Для каждого ДокументДляПроведения Из Параметры.ДокументыДляПроведения Цикл
							
							Если ТипЗнч(ДокументДляПроведения) = Тип(""ДокументСсылка.РеализацияТоваровУслуг"") Тогда   	
								
								ОбъектДокумента = ДокументДляПроведения.ПолучитьОбъект();
								
								ОбъектДокумента.Статус				= Перечисления.СтатусыРеализацийТоваровУслуг.Отгружено;
								ОбъектДокумента.Партнер 			= ОбъектДокумента.Контрагент.Партнер;
								ОбъектДокумента.НалогообложениеНДС 	= Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС;

								ОбъектДокумента.ПорядокРасчетов     = Перечисления.ПорядокРасчетов.ПоНакладным;
								
								ЦенаВключаетНДС = Ложь;
								Для Каждого СтрокаТовар Из ОбъектДокумента.Товары Цикл                                   
									
									Если СтрокаТовар.Количество &lt;&gt; 0 И 
										Окр((СтрокаТовар.Сумма + СтрокаТовар.СуммаРучнойСкидки) / СтрокаТовар.Количество, 2) = СтрокаТовар.Цена Тогда   	
										
										ЦенаВключаетНДС = Истина;
										
									КонецЕсли;
									
								КонецЦикла;
								
								Для Каждого СтрокаТовар Из ОбъектДокумента.Товары Цикл                                   
									
									СтрокаТовар.Склад 				= ОбъектДокумента.Склад;        
									//СтрокаТовар.Упаковка 			= СтрокаТовар.Номенклатура.ЕдиницаИзмерения;
									СтрокаТовар.КоличествоУпаковок 	= СтрокаТовар.Количество;
									
									Если ЦенаВключаетНДС Тогда   	
										СтрокаТовар.СуммаСНДС 	= СтрокаТовар.Сумма;
									Иначе
										СтрокаТовар.СуммаСНДС 	= СтрокаТовар.Сумма;
										СтрокаТовар.Сумма 		= СтрокаТовар.СуммаСНДС - СтрокаТовар.СуммаНДС;
									КонецЕсли;
									
								КонецЦикла;   
								
								ОбъектДокумента.ЦенаВключаетНДС = ЦенаВключаетНДС;
								ОбъектДокумента.Заполнить(Неопределено);   
								ОбъектДокумента.ЦенаВключаетНДС = ЦенаВключаетНДС;
								
								СтруктураДействий = Новый Структура;
								КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
								СтруктураЗаполненияСтавкиНДС = ОбработкаТабличнойЧастиКлиентСервер.ПараметрыЗаполненияСтавкиНДС(ОбъектДокумента);
								СтруктураЗаполненияСтавкиНДС.ЗаполнениеНаОснованииКопирование = Истина;
								СтруктураДействий.Вставить(""ЗаполнитьСтавкуНДС"", СтруктураЗаполненияСтавкиНДС);
								
								ОбработкаТабличнойЧастиСервер.ОбработатьТЧ(ОбъектДокумента.Товары, СтруктураДействий, КэшированныеЗначения);
								
								// Заполним ставку с учетом текущей даты документа. Пересчитываем связанные реквизиты табличной части.
								СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПараметрыПересчетаСуммыНДСВТЧ(ОбъектДокумента);
								
								СтруктураДействий = Новый Структура;
								СтруктураДействий.Вставить(""ПересчитатьСуммуНДС"", СтруктураПересчетаСуммы);
								СтруктураДействий.Вставить(""ПересчитатьСуммуСНДС"", СтруктураПересчетаСуммы);
								СтруктураДействий.Вставить(""ПересчитатьСумму"");
								СтруктураДействий.Вставить(""ПересчитатьСуммуСУчетомРучнойСкидки"", Новый Структура(""Очищать, ПересчитыватьСуммуРучнойСкидки"", Ложь, Ложь));
								СтруктураДействий.Вставить(""ПересчитатьСуммуСУчетомАвтоматическойСкидки"", Новый Структура(""Очищать"", Ложь));
								СтруктураДействий.Вставить(""ПересчитатьСуммуСУчетомСкидкиБонуснымиБаллами"");
								ОбработкаТабличнойЧастиСервер.ОбработатьТЧ(КэшированныеЗначения.ОбработанныеСтроки, СтруктураДействий, Неопределено);	
										
								//	++ 	удаление строк с нулевой суммой
								МассивУдаленияСтрокТовары = Новый Массив;
								Для Каждого СтрокаТовар Из ОбъектДокумента.Товары Цикл                                   
									Если СтрокаТовар.Сумма = 0 И СтрокаТовар.СуммаСНДС = 0 Тогда   	
										МассивУдаленияСтрокТовары.Добавить(СтрокаТовар);
									КонецЕсли;
								КонецЦикла; 
								
								Для каждого СтрокаУдаляемая Из МассивУдаленияСтрокТовары Цикл
									ОбъектДокумента.Товары.Удалить(СтрокаУдаляемая);
								КонецЦикла;                            
								//	-- 	удаление строк с нулевой суммой
						
								Попытка
									
									ОбъектДокумента.Записать(РежимЗаписиДокумента.Запись);
									Если ОбъектДокумента.ПроверитьЗаполнение() Тогда   	
										ОбъектДокумента.Записать(РежимЗаписиДокумента.Проведение);
									Иначе       
										ОбщегоНазначенияКлиентСервер.СообщитьПользователю(""Есть ошибки заполнения в документе "" + ОбъектДокумента);
									КонецЕсли;	
									
								Исключение
								КонецПопытки;
								
								Если ОбъектДокумента.Проведен Тогда   
									
									Ключ = УчетНДСРФВызовСервера.СчетФактураВыданныйПоОснованию(ОбъектДокумента.Ссылка, ОбъектДокумента.Организация);
									
									Если Ключ = Неопределено Тогда   	
										
										СчетФактураОбъект = Документы.СчетФактураВыданный.СоздатьДокумент();
										СчетФактураОбъект.Заполнить(ОбъектДокумента.Ссылка);
										
										СчетФактураОбъект.Номер 				= ОбъектДокумента.Номер;
										СчетФактураОбъект.ПредставлениеНомера	= ОбъектДокумента.Номер;
										СчетФактураОбъект.Дата 					= ОбъектДокумента.Дата;
										СчетФактураОбъект.ДатаВыставления 		= ОбъектДокумента.Дата;
										
										Попытка
											СчетФактураОбъект.Записать(РежимЗаписиДокумента.Проведение);
										Исключение
											
											ОбщегоНазначенияКлиентСервер.СообщитьПользователю(""Не удалось создать счет фактуру для документа : "" + ОбъектДокумента + ""
											|"" + КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
											
										КонецПопытки;
										
									КонецЕсли;
									
								КонецЕсли;   
						
							КонецЕсли;
						
						КонецЦикла;
				</ПослеЗагрузкиДанных>
					<Параметры>
						<Параметр Имя=""ЮрАдрес                                           "" Наименование=""ЮрАдрес                                           "" ИспользуетсяПриЗагрузке=""true"" УстанавливатьВДиалоге=""true"" ТипЗначения=""Строка"" ПередаватьПараметрПриВыгрузке=""false""/>
					</Параметры>
					<Обработки/>
					<ПравилаКонвертацииОбъектов>
						<Группа>
							<Код>Документы</Код>
							<Наименование>Документы</Наименование>
							<Порядок>50</Порядок>
							<Правило>
								<Код>РеализацияТоваровУслуг</Код>
								<Наименование>Документ: Реализация товаров и услуг</Наименование>
								<Порядок>50</Порядок>
								<ПослеЗагрузки>Попытка
					Объект.Записать(РежимЗаписиДокумента.Запись);
					ОбъектМодифицирован = Ложь;
					Параметры.ДокументыДляПроведения.Добавить(Объект.Ссылка);
				Исключение
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(""Не удалось записать документ : "" + Объект + ""
										|"" + КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
										

				КонецПопытки;
						</ПослеЗагрузки>
								<СинхронизироватьПоИдентификатору>true</СинхронизироватьПоИдентификатору>
								<ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>true</ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>
								<Источник>ДокументСсылка.РеализацияТоваровУслуг</Источник>
								<Приемник>ДокументСсылка.РеализацияТоваровУслуг</Приемник>
								<Свойства>
									<Свойство Поиск=""true"">
										<Код>2</Код>
										<Наименование>Номер --&gt; Номер</Наименование>
										<Порядок>50</Порядок>
										<Источник Имя=""Номер"" Вид=""Свойство"" Тип=""Строка""/>
										<Приемник Имя=""Номер"" Вид=""Свойство"" Тип=""Строка""/>
									</Свойство>
									<Свойство Поиск=""true"">
										<Код>1</Код>
										<Наименование>Дата --&gt; Дата</Наименование>
										<Порядок>100</Порядок>
										<Источник Имя=""Дата"" Вид=""Свойство"" Тип=""Дата""/>
										<Приемник Имя=""Дата"" Вид=""Свойство"" Тип=""Дата""/>
										<ПоискПоДатеНаРавенство>true</ПоискПоДатеНаРавенство>
									</Свойство>
									<Группа>
										<Код>10</Код>
										<Наименование>Товары --&gt; Товары</Наименование>
										<Порядок>150</Порядок>
										<Источник Имя=""Товары"" Вид=""ТабличнаяЧасть""/>
										<Приемник Имя=""Товары"" Вид=""ТабличнаяЧасть""/>
										<Свойство>
											<Код>12</Код>
											<Наименование>Номенклатура --&gt; Номенклатура</Наименование>
											<Порядок>50</Порядок>
											<Источник Имя=""Номенклатура"" Вид=""Реквизит"" Тип=""СправочникСсылка.Номенклатура""/>
											<Приемник Имя=""Номенклатура"" Вид=""Реквизит"" Тип=""СправочникСсылка.Номенклатура""/>
											<КодПравилаКонвертации>Номенклатура                                      </КодПравилаКонвертации>
										</Свойство>
										<Свойство>
											<Код>11</Код>
											<Наименование>Количество --&gt; Количество</Наименование>
											<Порядок>100</Порядок>
											<Источник Имя=""Количество"" Вид=""Реквизит"" Тип=""Число""/>
											<Приемник Имя=""Количество"" Вид=""Реквизит"" Тип=""Число""/>
										</Свойство>
										<Свойство>
											<Код>16</Код>
											<Наименование>Цена --&gt; Цена</Наименование>
											<Порядок>150</Порядок>
											<Источник Имя=""Цена"" Вид=""Реквизит"" Тип=""Число""/>
											<Приемник Имя=""Цена"" Вид=""Реквизит"" Тип=""Число""/>
										</Свойство>
										<Свойство>
											<Код>14</Код>
											<Наименование>Сумма --&gt; Сумма</Наименование>
											<Порядок>200</Порядок>
											<Источник Имя=""Сумма"" Вид=""Реквизит"" Тип=""Число""/>
											<Приемник Имя=""Сумма"" Вид=""Реквизит"" Тип=""Число""/>
										</Свойство>
										<Свойство>
											<Код>13</Код>
											<Наименование>СтавкаНДС --&gt; СтавкаНДС</Наименование>
											<Порядок>250</Порядок>
											<Источник Имя=""СтавкаНДС"" Вид=""Реквизит"" Тип=""СправочникСсылка.СтавкиНДС""/>
											<Приемник Имя=""СтавкаНДС"" Вид=""Реквизит"" Тип=""СправочникСсылка.СтавкиНДС""/>
											<КодПравилаКонвертации>СтавкиНДС                                         </КодПравилаКонвертации>
										</Свойство>
										<Свойство>
											<Код>15</Код>
											<Наименование>СуммаНДС --&gt; СуммаНДС</Наименование>
											<Порядок>300</Порядок>
											<Источник Имя=""СуммаНДС"" Вид=""Реквизит"" Тип=""Число""/>
											<Приемник Имя=""СуммаНДС"" Вид=""Реквизит"" Тип=""Число""/>
										</Свойство>
										<Свойство>
											<Код>20</Код>
											<Наименование>СуммаРучнойСкидки --&gt; СуммаРучнойСкидки</Наименование>
											<Порядок>350</Порядок>
											<Источник Имя=""СуммаРучнойСкидки"" Вид=""Реквизит"" Тип=""Число""/>
											<Приемник Имя=""СуммаРучнойСкидки"" Вид=""Реквизит"" Тип=""Число""/>
										</Свойство>
									</Группа>
									<Свойство>
										<Код>8</Код>
										<Наименование>Организация --&gt; Организация</Наименование>
										<Порядок>200</Порядок>
										<Источник Имя=""Организация"" Вид=""Реквизит"" Тип=""СправочникСсылка.Организации""/>
										<Приемник Имя=""Организация"" Вид=""Реквизит"" Тип=""СправочникСсылка.Организации""/>
										<КодПравилаКонвертации>Организации                                       </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>6</Код>
										<Наименование>Комментарий --&gt; Комментарий</Наименование>
										<Порядок>250</Порядок>
										<Источник Имя=""Комментарий"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""Комментарий"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>9</Код>
										<Наименование>Склад --&gt; Склад</Наименование>
										<Порядок>300</Порядок>
										<Источник Имя=""Склад"" Вид=""Реквизит"" Тип=""СправочникСсылка.Склады""/>
										<Приемник Имя=""Склад"" Вид=""Реквизит"" Тип=""СправочникСсылка.Склады""/>
										<КодПравилаКонвертации>Склады                                            </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>7</Код>
										<Наименование>Контрагент --&gt; Контрагент</Наименование>
										<Порядок>350</Порядок>
										<Источник Имя=""Контрагент"" Вид=""Реквизит"" Тип=""СправочникСсылка.Контрагенты""/>
										<Приемник Имя=""Контрагент"" Вид=""Реквизит"" Тип=""СправочникСсылка.Контрагенты""/>
										<КодПравилаКонвертации>Контрагенты                                       </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>5</Код>
										<Наименование>Договор --&gt; Договор</Наименование>
										<Порядок>400</Порядок>
										<Источник Имя=""Договор"" Вид=""Реквизит"" Тип=""СправочникСсылка.ДоговорыКонтрагентов""/>
										<Приемник Имя=""Договор"" Вид=""Реквизит"" Тип=""СправочникСсылка.ДоговорыКонтрагентов""/>
										<КодПравилаКонвертации>ДоговорыКонтрагентов                              </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>3</Код>
										<Наименование>Валюта --&gt; Валюта</Наименование>
										<Порядок>450</Порядок>
										<Источник Имя=""Валюта"" Вид=""Реквизит"" Тип=""СправочникСсылка.Валюты""/>
										<Приемник Имя=""Валюта"" Вид=""Реквизит"" Тип=""СправочникСсылка.Валюты""/>
										<КодПравилаКонвертации>Валюты                                            </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>19</Код>
										<Наименование>ХозяйственнаяОперация --&gt; ХозяйственнаяОперация</Наименование>
										<Порядок>500</Порядок>
										<Источник Имя=""ХозяйственнаяОперация"" Вид=""Реквизит"" Тип=""ПеречислениеСсылка.ХозяйственныеОперации""/>
										<Приемник Имя=""ХозяйственнаяОперация"" Вид=""Реквизит"" Тип=""ПеречислениеСсылка.ХозяйственныеОперации""/>
										<ПередВыгрузкой>Значение = ""РеализацияКлиенту"";</ПередВыгрузкой>
									</Свойство>
									<Свойство Отключить=""true"">
										<Код>4</Код>
										<Наименование>ВалютаВзаиморасчетов --&gt; ВалютаВзаиморасчетов</Наименование>
										<Порядок>550</Порядок>
										<Источник Имя=""ВалютаВзаиморасчетов"" Вид=""Реквизит"" Тип=""СправочникСсылка.Валюты""/>
										<Приемник Имя=""ВалютаВзаиморасчетов"" Вид=""Реквизит"" Тип=""СправочникСсылка.Валюты""/>
										<КодПравилаКонвертации>Валюты                                            </КодПравилаКонвертации>
									</Свойство>
								</Свойства>
								<Значения/>
							</Правило>
							<Правило>
								<Код>СчетФактураВыданный</Код>
								<Наименование>Документ: Счет-фактура выданный</Наименование>
								<Порядок>3800</Порядок>
								<НеЗамещать>true</НеЗамещать>
								<НеСоздаватьЕслиНеНайден>true</НеСоздаватьЕслиНеНайден>
								<Источник>ДокументСсылка.СчетФактураВыданный</Источник>
								<Приемник>ДокументСсылка.СчетФактураВыданный</Приемник>
								<Свойства>
									<Свойство Поиск=""true"">
										<Код>1</Код>
										<Наименование>Дата --&gt; Дата</Наименование>
										<Порядок>50</Порядок>
										<Источник Имя=""Дата"" Вид=""Свойство"" Тип=""Дата""/>
										<Приемник Имя=""Дата"" Вид=""Свойство"" Тип=""Дата""/>
									</Свойство>
									<Свойство Поиск=""true"">
										<Код>2</Код>
										<Наименование>Номер --&gt; Номер</Наименование>
										<Порядок>100</Порядок>
										<Источник Имя=""Номер"" Вид=""Свойство"" Тип=""Строка""/>
										<Приемник Имя=""Номер"" Вид=""Свойство"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>3</Код>
										<Наименование>Договор --&gt; Договор</Наименование>
										<Порядок>150</Порядок>
										<Источник Имя=""Договор"" Вид=""Реквизит""/>
										<Приемник Имя=""Договор"" Вид=""Реквизит""/>
										<КодПравилаКонвертации>ДоговорыКонтрагентов                              </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>4</Код>
										<Наименование>ДокументОснование --&gt; ДокументОснование</Наименование>
										<Порядок>200</Порядок>
										<Источник Имя=""ДокументОснование"" Вид=""Реквизит""/>
										<Приемник Имя=""ДокументОснование"" Вид=""Реквизит""/>
										<КодПравилаКонвертации>РеализацияТоваровУслуг                            </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>5</Код>
										<Наименование>Комментарий --&gt; Комментарий</Наименование>
										<Порядок>250</Порядок>
										<Источник Имя=""Комментарий"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""Комментарий"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>7</Код>
										<Наименование>Организация --&gt; Организация</Наименование>
										<Порядок>300</Порядок>
										<Источник Имя=""Организация"" Вид=""Реквизит"" Тип=""СправочникСсылка.Организации""/>
										<Приемник Имя=""Организация"" Вид=""Реквизит"" Тип=""СправочникСсылка.Организации""/>
										<КодПравилаКонвертации>Организации                                       </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>8</Код>
										<Наименование>Склад --&gt; Склад</Наименование>
										<Порядок>350</Порядок>
										<Источник Имя=""Склад"" Вид=""Реквизит"" Тип=""СправочникСсылка.Склады""/>
										<Приемник Имя=""Склад"" Вид=""Реквизит"" Тип=""СправочникСсылка.Склады""/>
										<КодПравилаКонвертации>Склады                                            </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>11</Код>
										<Наименование>Валюта --&gt; Валюта</Наименование>
										<Порядок>400</Порядок>
										<Источник Имя=""Валюта"" Вид=""Реквизит"" Тип=""СправочникСсылка.Валюты""/>
										<Приемник Имя=""Валюта"" Вид=""Реквизит"" Тип=""СправочникСсылка.Валюты""/>
										<КодПравилаКонвертации>Валюты                                            </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>6</Код>
										<Наименование>Контрагент --&gt; Контрагент</Наименование>
										<Порядок>450</Порядок>
										<Источник Имя=""Контрагент"" Вид=""Реквизит""/>
										<Приемник Имя=""Контрагент"" Вид=""Реквизит""/>
									</Свойство>
									<Свойство>
										<Код>9</Код>
										<Наименование>ПометкаУдаления --&gt; ПометкаУдаления</Наименование>
										<Порядок>500</Порядок>
										<Источник Имя=""ПометкаУдаления"" Вид=""Свойство"" Тип=""Булево""/>
										<Приемник Имя=""ПометкаУдаления"" Вид=""Свойство"" Тип=""Булево""/>
									</Свойство>
									<Свойство>
										<Код>10</Код>
										<Наименование>Проведен --&gt; Проведен</Наименование>
										<Порядок>550</Порядок>
										<Источник Имя=""Проведен"" Вид=""Свойство"" Тип=""Булево""/>
										<Приемник Имя=""Проведен"" Вид=""Свойство"" Тип=""Булево""/>
									</Свойство>
								</Свойства>
								<Значения/>
							</Правило>
						</Группа>
						<Группа>
							<Код>Справочники</Код>
							<Наименование>Справочники</Наименование>
							<Порядок>100</Порядок>
							<Правило>
								<Код>Валюты</Код>
								<Наименование>Справочник: Валюты</Наименование>
								<Порядок>50</Порядок>
								<НеЗамещать>true</НеЗамещать>
								<СинхронизироватьПоИдентификатору>true</СинхронизироватьПоИдентификатору>
								<ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>true</ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>
								<НеСоздаватьЕслиНеНайден>true</НеСоздаватьЕслиНеНайден>
								<ГенерироватьНовыйНомерИлиКодЕслиНеУказан>true</ГенерироватьНовыйНомерИлиКодЕслиНеУказан>
								<Источник>СправочникСсылка.Валюты</Источник>
								<Приемник>СправочникСсылка.Валюты</Приемник>
								<Свойства>
									<Свойство Отключить=""true"" Поиск=""true"">
										<Код>2</Код>
										<Наименование>Код --&gt; Код</Наименование>
										<Порядок>50</Порядок>
										<Источник Имя=""Код"" Вид=""Свойство"" Тип=""Строка""/>
										<Приемник Имя=""Код"" Вид=""Свойство"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>3</Код>
										<Наименование>Наименование --&gt; Наименование</Наименование>
										<Порядок>100</Порядок>
										<Источник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
										<Приемник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>1</Код>
										<Наименование>НаименованиеПолное --&gt; НаименованиеПолное</Наименование>
										<Порядок>150</Порядок>
										<Источник Имя=""НаименованиеПолное"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""НаименованиеПолное"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
								</Свойства>
								<Значения/>
							</Правило>
							<Правило>
								<Код>КлассификаторБанков</Код>
								<Наименование>Справочник: Справочник БИК</Наименование>
								<Порядок>100</Порядок>
								<НеЗамещать>true</НеЗамещать>
								<СинхронизироватьПоИдентификатору>true</СинхронизироватьПоИдентификатору>
								<ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>true</ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>
								<НеСоздаватьЕслиНеНайден>true</НеСоздаватьЕслиНеНайден>
								<Источник>СправочникСсылка.КлассификаторБанков</Источник>
								<Приемник>СправочникСсылка.КлассификаторБанков</Приемник>
								<Свойства>
									<Свойство Поиск=""true"">
										<Код>2</Код>
										<Наименование>Код --&gt; Код</Наименование>
										<Порядок>50</Порядок>
										<Источник Имя=""Код"" Вид=""Свойство"" Тип=""Строка""/>
										<Приемник Имя=""Код"" Вид=""Свойство"" Тип=""Строка""/>
									</Свойство>
									<Свойство Поиск=""true"" Обязательное=""true"">
										<Код>1</Код>
										<Наименование>ЭтоГруппа --&gt; ЭтоГруппа</Наименование>
										<Порядок>100</Порядок>
										<Источник Имя=""ЭтоГруппа"" Вид=""Свойство"" Тип=""Булево""/>
										<Приемник Имя=""ЭтоГруппа"" Вид=""Свойство"" Тип=""Булево""/>
									</Свойство>
									<Свойство>
										<Код>8</Код>
										<Наименование>ПометкаУдаления --&gt; ПометкаУдаления</Наименование>
										<Порядок>150</Порядок>
										<Источник Имя=""ПометкаУдаления"" Вид=""Свойство"" Тип=""Булево""/>
										<Приемник Имя=""ПометкаУдаления"" Вид=""Свойство"" Тип=""Булево""/>
									</Свойство>
									<Свойство>
										<Код>7</Код>
										<Наименование>Наименование --&gt; Наименование</Наименование>
										<Порядок>200</Порядок>
										<Источник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
										<Приемник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>9</Код>
										<Наименование>Родитель --&gt; Родитель</Наименование>
										<Порядок>250</Порядок>
										<Источник Имя=""Родитель"" Вид=""Свойство"" Тип=""СправочникСсылка.КлассификаторБанков""/>
										<Приемник Имя=""Родитель"" Вид=""Свойство"" Тип=""СправочникСсылка.КлассификаторБанков""/>
										<КодПравилаКонвертации>КлассификаторБанков                               </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>4</Код>
										<Наименование>Город --&gt; Город</Наименование>
										<Порядок>300</Порядок>
										<Источник Имя=""Город"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""Город"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>5</Код>
										<Наименование>КоррСчет --&gt; КоррСчет</Наименование>
										<Порядок>350</Порядок>
										<Источник Имя=""КоррСчет"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""КоррСчет"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>3</Код>
										<Наименование>Адрес --&gt; Адрес</Наименование>
										<Порядок>400</Порядок>
										<Источник Имя=""Адрес"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""Адрес"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>6</Код>
										<Наименование>Телефоны --&gt; Телефоны</Наименование>
										<Порядок>450</Порядок>
										<Источник Имя=""Телефоны"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""Телефоны"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
								</Свойства>
								<Значения/>
							</Правило>
							<Правило>
								<Код>НомераГТД</Код>
								<Наименование>Справочник: Номера ГТД</Наименование>
								<Порядок>150</Порядок>
								<НеЗамещать>true</НеЗамещать>
								<СинхронизироватьПоИдентификатору>true</СинхронизироватьПоИдентификатору>
								<ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>true</ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>
								<Источник>СправочникСсылка.НомераГТД</Источник>
								<Приемник>СправочникСсылка.НомераГТД</Приемник>
								<Свойства>
									<Свойство Поиск=""true"">
										<Код>1</Код>
										<Наименование>Код --&gt; Код</Наименование>
										<Порядок>50</Порядок>
										<Источник Имя=""Код"" Вид=""Свойство"" Тип=""Строка""/>
										<Приемник Имя=""Код"" Вид=""Свойство"" Тип=""Строка""/>
									</Свойство>
								</Свойства>
								<Значения/>
							</Правило>
							<Правило>
								<Код>УпаковкиЕдиницыИзмерения</Код>
								<Наименование>Справочник: Упаковки и единицы измерения</Наименование>
								<Порядок>200</Порядок>
								<ПриЗагрузке>
				Если ОбъектНайден Тогда
					НеЗамещатьОбъект = Истина;
				КОнецЕсли;</ПриЗагрузке>
								<ПоследовательностьПолейПоиска>
				Если НомерВариантаПоиска = 1 Тогда
					
					СтрокаИменСвойствПоиска = ""Наименование"";

				ИначеЕсли НомерВариантаПоиска = 2 Тогда
					
					СтрокаИменСвойствПоиска = ""Код"";
					
				КонецЕсли;</ПоследовательностьПолейПоиска>
								<НеЗамещать>true</НеЗамещать>
								<СинхронизироватьПоИдентификатору>true</СинхронизироватьПоИдентификатору>
								<ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>true</ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>
								<ГенерироватьНовыйНомерИлиКодЕслиНеУказан>true</ГенерироватьНовыйНомерИлиКодЕслиНеУказан>
								<Источник>СправочникСсылка.УпаковкиЕдиницыИзмерения</Источник>
								<Приемник>СправочникСсылка.УпаковкиЕдиницыИзмерения</Приемник>
								<Свойства>
									<Свойство Отключить=""true"" Поиск=""true"">
										<Код>2</Код>
										<Наименование>Код --&gt; Код</Наименование>
										<Порядок>50</Порядок>
										<Источник Имя=""Код"" Вид=""Свойство"" Тип=""Строка""/>
										<Приемник Имя=""Код"" Вид=""Свойство"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>1</Код>
										<Наименование>НаименованиеПолное --&gt; НаименованиеПолное</Наименование>
										<Порядок>100</Порядок>
										<Источник Имя=""НаименованиеПолное"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""НаименованиеПолное"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
									<Свойство Поиск=""true"">
										<Код>3</Код>
										<Наименование>Наименование --&gt; Наименование</Наименование>
										<Порядок>150</Порядок>
										<Источник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
										<Приемник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
									</Свойство>
								</Свойства>
								<Значения/>
							</Правило>
							<Правило>
								<Код>Склады</Код>
								<Наименование>Справочник: Склады</Наименование>
								<Порядок>250</Порядок>
								<НеЗамещать>true</НеЗамещать>
								<СинхронизироватьПоИдентификатору>true</СинхронизироватьПоИдентификатору>
								<ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>true</ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>
								<ГенерироватьНовыйНомерИлиКодЕслиНеУказан>true</ГенерироватьНовыйНомерИлиКодЕслиНеУказан>
								<Источник>СправочникСсылка.Склады</Источник>
								<Приемник>СправочникСсылка.Склады</Приемник>
								<Свойства>
									<Свойство Поиск=""true"" Обязательное=""true"">
										<Код>3</Код>
										<Наименование>ЭтоГруппа --&gt; ЭтоГруппа</Наименование>
										<Порядок>50</Порядок>
										<Источник Имя=""ЭтоГруппа"" Вид=""Свойство"" Тип=""Булево""/>
										<Приемник Имя=""ЭтоГруппа"" Вид=""Свойство"" Тип=""Булево""/>
									</Свойство>
									<Свойство>
										<Код>1</Код>
										<Наименование>ТипСклада --&gt; ТипСклада</Наименование>
										<Порядок>100</Порядок>
										<Источник Имя=""ТипСклада"" Вид=""Реквизит"" Тип=""ПеречислениеСсылка.ТипыСкладов""/>
										<Приемник Имя=""ТипСклада"" Вид=""Реквизит"" Тип=""ПеречислениеСсылка.ТипыСкладов""/>
										<КодПравилаКонвертации>ТипыСкладов                                       </КодПравилаКонвертации>
									</Свойство>
									<Свойство Поиск=""true"">
										<Код>2</Код>
										<Наименование>Наименование --&gt; Наименование</Наименование>
										<Порядок>150</Порядок>
										<Источник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
										<Приемник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
									</Свойство>
								</Свойства>
								<Значения/>
							</Правило>
							<Правило>
								<Код>ВидыНоменклатуры</Код>
								<Наименование>Справочник: Виды номенклатуры</Наименование>
								<Порядок>300</Порядок>
								<ПослеЗагрузки>	Если Не ЗначениеЗаполнено(Объект.ТипНоменклатуры) Тогда   	
						
						Если СтрНайти(НРег(Объект.Наименование), ""услуг"") &gt; 0 Тогда   	
							Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Услуга;
						Иначе 
							Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар;
						КонецЕсли;
						
					КонецЕсли;										   
					
					Если Не ЗначениеЗаполнено(Объект.ВариантОформленияПродажи) Тогда   	
						 Объект.ВариантОформленияПродажи = Перечисления.ВариантыОформленияПродажи.РеализацияТоваровУслуг;
					КонецЕсли;
				</ПослеЗагрузки>
								<НеЗамещать>true</НеЗамещать>
								<СинхронизироватьПоИдентификатору>true</СинхронизироватьПоИдентификатору>
								<ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>true</ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>
								<Источник>СправочникСсылка.ВидыНоменклатуры</Источник>
								<Приемник>СправочникСсылка.ВидыНоменклатуры</Приемник>
								<Свойства>
									<Свойство Поиск=""true"">
										<Код>1</Код>
										<Наименование>Наименование --&gt; Наименование</Наименование>
										<Порядок>50</Порядок>
										<Источник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
										<Приемник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
									</Свойство>
									<Свойство Поиск=""true"" Обязательное=""true"">
										<Код>2</Код>
										<Наименование>ЭтоГруппа --&gt; ЭтоГруппа</Наименование>
										<Порядок>100</Порядок>
										<Источник Имя=""ЭтоГруппа"" Вид=""Свойство"" Тип=""Булево""/>
										<Приемник Имя=""ЭтоГруппа"" Вид=""Свойство"" Тип=""Булево""/>
									</Свойство>
									<Свойство>
										<Код>3</Код>
										<Наименование>ТипНоменклатуры --&gt; ТипНоменклатуры</Наименование>
										<Порядок>150</Порядок>
										<Источник Имя=""ТипНоменклатуры"" Вид=""Реквизит"" Тип=""ПеречислениеСсылка.ТипыНоменклатуры""/>
										<Приемник Имя=""ТипНоменклатуры"" Вид=""Реквизит"" Тип=""ПеречислениеСсылка.ТипыНоменклатуры""/>
										<КодПравилаКонвертации>ТипыНоменклатуры                                  </КодПравилаКонвертации>
									</Свойство>
								</Свойства>
								<Значения/>
							</Правило>
							<Правило>
								<Код>Номенклатура</Код>
								<Наименование>Справочник: Номенклатура</Наименование>
								<Порядок>350</Порядок>
								<ПослеЗагрузки>	Если Не Объект.ЭтоГруппа Тогда 
						
						Если Не ЗначениеЗаполнено(Объект.ВариантОформленияПродажи) Тогда   	
							Объект.ВариантОформленияПродажи = Перечисления.ВариантыОформленияПродажи.РеализацияТоваровУслуг;
						КонецЕсли;										   
						
						Если Не ЗначениеЗаполнено(Объект.ЕдиницаДляОтчетов) Тогда   	
							Объект.ЕдиницаДляОтчетов = Объект.ЕдиницаИзмерения;
							Объект.КоэффициентЕдиницыДляОтчетов = 1;			
						КонецЕсли;
						
						Если Не ЗначениеЗаполнено(Объект.ИспользованиеХарактеристик) Тогда   	
							Объект.ИспользованиеХарактеристик = Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать;
						КонецЕсли;
						
						Если Не ЗначениеЗаполнено(Объект.ТипНоменклатуры) Тогда   	    
							Если ЗначениеЗаполнено(Объект.ВидНоменклатуры.ТипНоменклатуры) Тогда   	
								Объект.ТипНоменклатуры = Объект.ВидНоменклатуры.ТипНоменклатуры;
							Иначе 
								Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар;
							КонецЕсли;			
						КонецЕсли;  
						
						Если Не ЗначениеЗаполнено(Объект.ОсобенностьУчета) Тогда   	
							Объект.ОсобенностьУчета = Перечисления.ОсобенностиУчетаНоменклатуры.БезОсобенностейУчета;
						КонецЕсли;                                                                                  		
						
					КонецЕсли;	</ПослеЗагрузки>
								<СинхронизироватьПоИдентификатору>true</СинхронизироватьПоИдентификатору>
								<ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>true</ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>
								<ГенерироватьНовыйНомерИлиКодЕслиНеУказан>true</ГенерироватьНовыйНомерИлиКодЕслиНеУказан>
								<Источник>СправочникСсылка.Номенклатура</Источник>
								<Приемник>СправочникСсылка.Номенклатура</Приемник>
								<Свойства>
									<Свойство Поиск=""true"">
										<Код>1</Код>
										<Наименование>Код --&gt; Код</Наименование>
										<Порядок>50</Порядок>
										<Источник Имя=""Код"" Вид=""Свойство"" Тип=""Строка""/>
										<Приемник Имя=""Код"" Вид=""Свойство"" Тип=""Строка""/>
									</Свойство>
									<Свойство Поиск=""true"" Обязательное=""true"">
										<Код>4</Код>
										<Наименование>ЭтоГруппа --&gt; ЭтоГруппа</Наименование>
										<Порядок>100</Порядок>
										<Источник Имя=""ЭтоГруппа"" Вид=""Свойство"" Тип=""Булево""/>
										<Приемник Имя=""ЭтоГруппа"" Вид=""Свойство"" Тип=""Булево""/>
									</Свойство>
									<Свойство>
										<Код>2</Код>
										<Наименование>Наименование --&gt; Наименование</Наименование>
										<Порядок>150</Порядок>
										<Источник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
										<Приемник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>3</Код>
										<Наименование>Родитель --&gt; Родитель</Наименование>
										<Порядок>200</Порядок>
										<Источник Имя=""Родитель"" Вид=""Свойство"" Тип=""СправочникСсылка.Номенклатура""/>
										<Приемник Имя=""Родитель"" Вид=""Свойство"" Тип=""СправочникСсылка.Номенклатура""/>
										<КодПравилаКонвертации>Номенклатура                                      </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>6</Код>
										<Наименование>ЕдиницаИзмерения --&gt; ЕдиницаИзмерения</Наименование>
										<Порядок>250</Порядок>
										<Источник Имя=""ЕдиницаИзмерения"" Вид=""Реквизит"" Тип=""СправочникСсылка.УпаковкиЕдиницыИзмерения""/>
										<Приемник Имя=""ЕдиницаИзмерения"" Вид=""Реквизит"" Тип=""СправочникСсылка.УпаковкиЕдиницыИзмерения""/>
										<КодПравилаКонвертации>УпаковкиЕдиницыИзмерения                          </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>8</Код>
										<Наименование>Описание --&gt; Описание</Наименование>
										<Порядок>300</Порядок>
										<Источник Имя=""Описание"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""Описание"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>9</Код>
										<Наименование>СтавкаНДС --&gt; СтавкаНДС</Наименование>
										<Порядок>350</Порядок>
										<Источник Имя=""СтавкаНДС"" Вид=""Реквизит"" Тип=""СправочникСсылка.СтавкиНДС""/>
										<Приемник Имя=""СтавкаНДС"" Вид=""Реквизит"" Тип=""СправочникСсылка.СтавкиНДС""/>
										<КодПравилаКонвертации>СтавкиНДС                                         </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>10</Код>
										<Наименование>ТипНоменклатуры --&gt; ТипНоменклатуры</Наименование>
										<Порядок>400</Порядок>
										<Источник Имя=""ТипНоменклатуры"" Вид=""Реквизит"" Тип=""ПеречислениеСсылка.ТипыНоменклатуры""/>
										<Приемник Имя=""ТипНоменклатуры"" Вид=""Реквизит"" Тип=""ПеречислениеСсылка.ТипыНоменклатуры""/>
										<КодПравилаКонвертации>ТипыНоменклатуры                                  </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>5</Код>
										<Наименование>ВидНоменклатуры --&gt; ВидНоменклатуры</Наименование>
										<Порядок>450</Порядок>
										<Источник Имя=""ВидНоменклатуры"" Вид=""Реквизит"" Тип=""СправочникСсылка.ВидыНоменклатуры""/>
										<Приемник Имя=""ВидНоменклатуры"" Вид=""Реквизит"" Тип=""СправочникСсылка.ВидыНоменклатуры""/>
										<КодПравилаКонвертации>ВидыНоменклатуры                                  </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>7</Код>
										<Наименование>НаименованиеПолное --&gt; НаименованиеПолное</Наименование>
										<Порядок>500</Порядок>
										<Источник Имя=""НаименованиеПолное"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""НаименованиеПолное"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
								</Свойства>
								<Значения/>
							</Правило>
							<Правило>
								<Код>Организации</Код>
								<Наименование>Справочник: Организации</Наименование>
								<Порядок>450</Порядок>
								<НеЗамещать>true</НеЗамещать>
								<НеСоздаватьЕслиНеНайден>true</НеСоздаватьЕслиНеНайден>
								<ГенерироватьНовыйНомерИлиКодЕслиНеУказан>true</ГенерироватьНовыйНомерИлиКодЕслиНеУказан>
								<Источник>СправочникСсылка.Организации</Источник>
								<Приемник>СправочникСсылка.Организации</Приемник>
								<Свойства>
									<Свойство>
										<Код>7</Код>
										<Наименование>Наименование --&gt; Наименование</Наименование>
										<Порядок>50</Порядок>
										<Источник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
										<Приемник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>5</Код>
										<Наименование>Префикс --&gt; Префикс</Наименование>
										<Порядок>100</Порядок>
										<Источник Имя=""Префикс"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""Префикс"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
									<Свойство Поиск=""true"">
										<Код>2</Код>
										<Наименование>ИНН --&gt; ИНН</Наименование>
										<Порядок>150</Порядок>
										<Источник Имя=""ИНН"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""ИНН"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>1</Код>
										<Наименование>ДатаРегистрации --&gt; ДатаРегистрации</Наименование>
										<Порядок>200</Порядок>
										<Источник Имя=""ДатаРегистрации"" Вид=""Реквизит"" Тип=""Дата""/>
										<Приемник Имя=""ДатаРегистрации"" Вид=""Реквизит"" Тип=""Дата""/>
									</Свойство>
									<Свойство>
										<Код>4</Код>
										<Наименование>ОГРН --&gt; ОГРН</Наименование>
										<Порядок>250</Порядок>
										<Источник Имя=""ОГРН"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""ОГРН"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>3</Код>
										<Наименование>КПП --&gt; КПП</Наименование>
										<Порядок>300</Порядок>
										<Источник Имя=""КПП"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""КПП"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>6</Код>
										<Наименование>ЮридическоеФизическоеЛицо --&gt; ЮридическоеФизическоеЛицо</Наименование>
										<Порядок>350</Порядок>
										<Источник Имя=""ЮридическоеФизическоеЛицо"" Вид=""Реквизит"" Тип=""ПеречислениеСсылка.ЮридическоеФизическоеЛицо""/>
										<Приемник Имя=""ЮридическоеФизическоеЛицо"" Вид=""Реквизит"" Тип=""ПеречислениеСсылка.ЮридическоеФизическоеЛицо""/>
										<КодПравилаКонвертации>ЮридическоеФизическоеЛицо                         </КодПравилаКонвертации>
									</Свойство>
									<Свойство Отключить=""true"">
										<Код>8</Код>
										<Наименование>ЮрФизЛицо --&gt; ЮрФизЛицо</Наименование>
										<Порядок>400</Порядок>
										<Источник Имя=""ЮрФизЛицо"" Вид=""Реквизит"" Тип=""ПеречислениеСсылка.ЮрФизЛицо""/>
										<Приемник Имя=""ЮрФизЛицо"" Вид=""Реквизит"" Тип=""ПеречислениеСсылка.ЮрФизЛицо""/>
										<КодПравилаКонвертации>ЮрФизЛицо                                         </КодПравилаКонвертации>
									</Свойство>
								</Свойства>
								<Значения/>
							</Правило>
							<Правило>
								<Код>Контрагенты</Код>
								<Наименование>Справочник: Контрагенты</Наименование>
								<Порядок>500</Порядок>
								<ПриЗагрузке>
				Если Объект.ЮридическоеФизическоеЛицо = ПредопределенноеЗначение(""Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо"") Тогда
					Объект.ЮрФизЛицо = ПредопределенноеЗначение(""Перечисление.ЮрФизЛицо.ЮрЛицо"");                   
				ИначеЕсли Объект.ЮридическоеФизическоеЛицо = ПредопределенноеЗначение(""Перечисление.ЮридическоеФизическоеЛицо.ФизическоеЛицо"") Тогда    
					Объект.ЮрФизЛицо = ПредопределенноеЗначение(""Перечисление.ЮрФизЛицо.ИндивидуальныйПредприниматель"");                   
				КонецЕсли;</ПриЗагрузке>
								<ПослеЗагрузки>	Если ПараметрыОбъекта &lt;&gt; Неопределено И ЗначениеЗаполнено(ПараметрыОбъекта[""ЮрАдрес""]) 
						И Не ЗначениеЗаполнено(УправлениеКонтактнойИнформацией.ПредставлениеКонтактнойИнформацииОбъекта(Объект, Справочники.ВидыКонтактнойИнформации.ЮрАдресКонтрагента,, '00010101')) Тогда   	
						
						УправлениеКонтактнойИнформацией.ДобавитьКонтактнуюИнформацию(Объект, ПараметрыОбъекта[""ЮрАдрес""], Справочники.ВидыКонтактнойИнформации.ЮрАдресКонтрагента, '00010101');
							
					КонецЕсли;									   
														   
					Если Не ЗначениеЗаполнено(Объект.Партнер) Тогда 
						
						обПартнер 						= Справочники.Партнеры.СоздатьЭлемент();
						обПартнер.Наименование 			= Объект.Наименование;
						обПартнер.НаименованиеПолное 	= Объект.Наименование;
						обПартнер.Клиент 				= Истина;
						обПартнер.ЮрФизЛицо 			= Перечисления.КомпанияЧастноеЛицо.Компания;            
						
						Если Объект.ЮрФизЛицо = ПредопределенноеЗначение(""Перечисление.ЮрФизЛицо.ИндивидуальныйПредприниматель"") Тогда   	
							обПартнер.ЮрФизЛицо = Перечисления.КомпанияЧастноеЛицо.ЧастноеЛицо;
						КонецЕсли;		
						
						Попытка
							обПартнер.Записать();  
							Объект.Партнер = обПартнер.Ссылка;
						Исключение
						КонецПопытки;
						
					КонецЕсли;
				</ПослеЗагрузки>
								<ПоследовательностьПолейПоиска>Если НЕ ЗначениеЗаполнено(СвойстваПоиска[""ИНН""]) Тогда
					Если НомерВариантаПоиска = 1 тогда
						СтрокаИменСвойствПоиска = ""Наименование"";
					Иначе
						СтрокаИменСвойствПоиска = ""НаименованиеПолное"";		
					КонецЕсли;

				Иначе
					
					Если НомерВариантаПоиска = 1 тогда
						СтрокаИменСвойствПоиска = ""ИНН, КПП"";
					ИначеЕсли НомерВариантаПоиска = 2 тогда
						СтрокаИменСвойствПоиска = ""ИНН"";
					ИначеЕсли НомерВариантаПоиска = 3 тогда
						СтрокаИменСвойствПоиска = ""Наименование"";
					Иначе
						СтрокаИменСвойствПоиска = ""НаименованиеПолное"";		
					КонецЕсли;
					
				КонецЕсли;</ПоследовательностьПолейПоиска>
								<НеЗамещать>true</НеЗамещать>
								<СинхронизироватьПоИдентификатору>true</СинхронизироватьПоИдентификатору>
								<ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>true</ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>
								<ГенерироватьНовыйНомерИлиКодЕслиНеУказан>true</ГенерироватьНовыйНомерИлиКодЕслиНеУказан>
								<Источник>СправочникСсылка.Контрагенты</Источник>
								<Приемник>СправочникСсылка.Контрагенты</Приемник>
								<Свойства>
									<Свойство Поиск=""true"">
										<Код>3</Код>
										<Наименование>ИНН --&gt; ИНН</Наименование>
										<Порядок>50</Порядок>
										<Источник Имя=""ИНН"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""ИНН"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>8</Код>
										<Наименование>ПометкаУдаления --&gt; ПометкаУдаления</Наименование>
										<Порядок>100</Порядок>
										<Источник Имя=""ПометкаУдаления"" Вид=""Свойство"" Тип=""Булево""/>
										<Приемник Имя=""ПометкаУдаления"" Вид=""Свойство"" Тип=""Булево""/>
									</Свойство>
									<Свойство Поиск=""true"">
										<Код>7</Код>
										<Наименование>Наименование --&gt; Наименование</Наименование>
										<Порядок>150</Порядок>
										<Источник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
										<Приемник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>6</Код>
										<Наименование>ЮридическоеФизическоеЛицо --&gt; ЮридическоеФизическоеЛицо</Наименование>
										<Порядок>200</Порядок>
										<Источник Имя=""ЮридическоеФизическоеЛицо"" Вид=""Реквизит"" Тип=""ПеречислениеСсылка.ЮридическоеФизическоеЛицо""/>
										<Приемник Имя=""ЮридическоеФизическоеЛицо"" Вид=""Реквизит"" Тип=""ПеречислениеСсылка.ЮридическоеФизическоеЛицо""/>
										<КодПравилаКонвертации>ЮридическоеФизическоеЛицо                         </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>2</Код>
										<Наименование>ДополнительнаяИнформация --&gt; ДополнительнаяИнформация</Наименование>
										<Порядок>250</Порядок>
										<Источник Имя=""ДополнительнаяИнформация"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""ДополнительнаяИнформация"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
									<Свойство Поиск=""true"">
										<Код>5</Код>
										<Наименование>НаименованиеПолное --&gt; НаименованиеПолное</Наименование>
										<Порядок>300</Порядок>
										<Источник Имя=""НаименованиеПолное"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""НаименованиеПолное"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
									<Свойство Поиск=""true"">
										<Код>4</Код>
										<Наименование>КПП --&gt; КПП</Наименование>
										<Порядок>350</Порядок>
										<Источник Имя=""КПП"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""КПП"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>1</Код>
										<Наименование>ГоловнойКонтрагент --&gt; ГоловнойКонтрагент</Наименование>
										<Порядок>400</Порядок>
										<Источник Имя=""ГоловнойКонтрагент"" Вид=""Реквизит"" Тип=""СправочникСсылка.Контрагенты""/>
										<Приемник Имя=""ГоловнойКонтрагент"" Вид=""Реквизит"" Тип=""СправочникСсылка.Контрагенты""/>
										<КодПравилаКонвертации>Контрагенты                                       </КодПравилаКонвертации>
									</Свойство>
									<Свойство Отключить=""true"">
										<Код>9</Код>
										<Наименование>--&gt; ОсновнойБанковскийСчет</Наименование>
										<Порядок>450</Порядок>
										<Источник Имя="""" Вид=""""/>
										<Приемник Имя="""" Вид=""""/>
										<ИмяПараметраДляПередачи>ОсновнойБанковскийСчет</ИмяПараметраДляПередачи>
									</Свойство>
									<Свойство>
										<Код>10</Код>
										<Наименование>ЮрАдрес --&gt; ЮрАдрес</Наименование>
										<Порядок>500</Порядок>
										<Источник Имя=""ЮрАдрес"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя="""" Вид=""""/>
										<ИмяПараметраДляПередачи>ЮрАдрес</ИмяПараметраДляПередачи>
										<ПередВыгрузкой>Значение = Источник;</ПередВыгрузкой>
									</Свойство>
								</Свойства>
								<Значения/>
							</Правило>
							<Правило>
								<Код>БанковскиеСчетаКонтрагентов</Код>
								<Наименование>Справочник: Банковские счета</Наименование>
								<Порядок>550</Порядок>
								<НеЗамещать>true</НеЗамещать>
								<СинхронизироватьПоИдентификатору>true</СинхронизироватьПоИдентификатору>
								<ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>true</ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>
								<Источник>СправочникСсылка.БанковскиеСчетаКонтрагентов</Источник>
								<Приемник>СправочникСсылка.БанковскиеСчетаКонтрагентов</Приемник>
								<Свойства>
									<Свойство Поиск=""true"">
										<Код>9</Код>
										<Наименование>Владелец --&gt; Владелец</Наименование>
										<Порядок>50</Порядок>
										<Источник Имя=""Владелец"" Вид=""Свойство""/>
										<Приемник Имя=""Владелец"" Вид=""Свойство""/>
										<КодПравилаКонвертации>Контрагенты                                       </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>11</Код>
										<Наименование>ПометкаУдаления --&gt; ПометкаУдаления</Наименование>
										<Порядок>100</Порядок>
										<Источник Имя=""ПометкаУдаления"" Вид=""Свойство"" Тип=""Булево""/>
										<Приемник Имя=""ПометкаУдаления"" Вид=""Свойство"" Тип=""Булево""/>
									</Свойство>
									<Свойство>
										<Код>10</Код>
										<Наименование>Наименование --&gt; Наименование</Наименование>
										<Порядок>150</Порядок>
										<Источник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
										<Приемник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>1</Код>
										<Наименование>Банк --&gt; Банк</Наименование>
										<Порядок>200</Порядок>
										<Источник Имя=""Банк"" Вид=""Реквизит"" Тип=""СправочникСсылка.КлассификаторБанков""/>
										<Приемник Имя=""Банк"" Вид=""Реквизит"" Тип=""СправочникСсылка.КлассификаторБанков""/>
										<КодПравилаКонвертации>КлассификаторБанков                               </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>2</Код>
										<Наименование>БанкДляРасчетов --&gt; БанкДляРасчетов</Наименование>
										<Порядок>250</Порядок>
										<Источник Имя=""БанкДляРасчетов"" Вид=""Реквизит"" Тип=""СправочникСсылка.КлассификаторБанков""/>
										<Приемник Имя=""БанкДляРасчетов"" Вид=""Реквизит"" Тип=""СправочникСсылка.КлассификаторБанков""/>
										<КодПравилаКонвертации>КлассификаторБанков                               </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>3</Код>
										<Наименование>ВалютаДенежныхСредств --&gt; ВалютаДенежныхСредств</Наименование>
										<Порядок>300</Порядок>
										<Источник Имя=""ВалютаДенежныхСредств"" Вид=""Реквизит"" Тип=""СправочникСсылка.Валюты""/>
										<Приемник Имя=""ВалютаДенежныхСредств"" Вид=""Реквизит"" Тип=""СправочникСсылка.Валюты""/>
										<КодПравилаКонвертации>Валюты                                            </КодПравилаКонвертации>
									</Свойство>
									<Свойство>
										<Код>7</Код>
										<Наименование>ТекстКорреспондента --&gt; ТекстКорреспондента</Наименование>
										<Порядок>350</Порядок>
										<Источник Имя=""ТекстКорреспондента"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""ТекстКорреспондента"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
									<Свойство>
										<Код>8</Код>
										<Наименование>ТекстНазначения --&gt; ТекстНазначения</Наименование>
										<Порядок>400</Порядок>
										<Источник Имя=""ТекстНазначения"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""ТекстНазначения"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
									<Свойство Поиск=""true"">
										<Код>6</Код>
										<Наименование>НомерСчета --&gt; НомерСчета</Наименование>
										<Порядок>450</Порядок>
										<Источник Имя=""НомерСчета"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""НомерСчета"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
								</Свойства>
								<Значения/>
							</Правило>
							<Правило>
								<Код>ДоговорыКонтрагентов</Код>
								<Наименование>Справочник: Договоры с контрагентами</Наименование>
								<Порядок>600</Порядок>
								<ПослеЗагрузки>Если ЗначениеЗаполнено(Объект.Контрагент) Тогда
					Объект.Партнер = Объект.Контрагент.Партнер;
				КонецЕсли;

				Если Не ЗначениеЗаполнено(Объект.Статус) Тогда
					Объект.Статус = Перечисления.СтатусыДоговоровКонтрагентов.Действует;
				КонецЕсли;</ПослеЗагрузки>
								<НеЗамещать>true</НеЗамещать>
								<СинхронизироватьПоИдентификатору>true</СинхронизироватьПоИдентификатору>
								<ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>true</ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>
								<Источник>СправочникСсылка.ДоговорыКонтрагентов</Источник>
								<Приемник>СправочникСсылка.ДоговорыКонтрагентов</Приемник>
								<Свойства>
									<Свойство Поиск=""true"">
										<Код>7</Код>
										<Наименование>Наименование --&gt; Наименование</Наименование>
										<Порядок>50</Порядок>
										<Источник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
										<Приемник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
									</Свойство>
									<Свойство Поиск=""true"">
										<Код>4</Код>
										<Наименование>Контрагент --&gt; Контрагент</Наименование>
										<Порядок>100</Порядок>
										<Источник Имя=""Контрагент"" Вид=""Реквизит"" Тип=""СправочникСсылка.Контрагенты""/>
										<Приемник Имя=""Контрагент"" Вид=""Реквизит"" Тип=""СправочникСсылка.Контрагенты""/>
										<КодПравилаКонвертации>Контрагенты                                       </КодПравилаКонвертации>
									</Свойство>
									<Свойство Поиск=""true"">
										<Код>5</Код>
										<Наименование>Организация --&gt; Организация</Наименование>
										<Порядок>150</Порядок>
										<Источник Имя=""Организация"" Вид=""Реквизит"" Тип=""СправочникСсылка.Организации""/>
										<Приемник Имя=""Организация"" Вид=""Реквизит"" Тип=""СправочникСсылка.Организации""/>
										<КодПравилаКонвертации>Организации                                       </КодПравилаКонвертации>
									</Свойство>
									<Свойство Поиск=""true"">
										<Код>6</Код>
										<Наименование>ТипДоговора --&gt; ТипДоговора</Наименование>
										<Порядок>200</Порядок>
										<Источник Имя=""ТипДоговора"" Вид=""Реквизит"" Тип=""ПеречислениеСсылка.ТипыДоговоров""/>
										<Приемник Имя=""ТипДоговора"" Вид=""Реквизит"" Тип=""ПеречислениеСсылка.ТипыДоговоров""/>
										<КодПравилаКонвертации>ТипыДоговоров                                     </КодПравилаКонвертации>
									</Свойство>
									<Свойство Отключить=""true"">
										<Код>3</Код>
										<Наименование>ВидЦенУчетный --&gt; ВидЦенУчетный</Наименование>
										<Порядок>250</Порядок>
										<Источник Имя=""ВидЦенУчетный"" Вид=""Реквизит"" Тип=""СправочникСсылка.ВидыЦен""/>
										<Приемник Имя=""ВидЦенУчетный"" Вид=""Реквизит"" Тип=""СправочникСсылка.ВидыЦен""/>
									</Свойство>
									<Свойство Отключить=""true"">
										<Код>2</Код>
										<Наименование>ВидЦенПродажи --&gt; ВидЦенПродажи</Наименование>
										<Порядок>300</Порядок>
										<Источник Имя=""ВидЦенПродажи"" Вид=""Реквизит"" Тип=""СправочникСсылка.ВидыЦен""/>
										<Приемник Имя=""ВидЦенПродажи"" Вид=""Реквизит"" Тип=""СправочникСсылка.ВидыЦен""/>
									</Свойство>
									<Свойство>
										<Код>1</Код>
										<Наименование>ВалютаВзаиморасчетов --&gt; ВалютаВзаиморасчетов</Наименование>
										<Порядок>350</Порядок>
										<Источник Имя=""ВалютаВзаиморасчетов"" Вид=""Реквизит"" Тип=""СправочникСсылка.Валюты""/>
										<Приемник Имя=""ВалютаВзаиморасчетов"" Вид=""Реквизит"" Тип=""СправочникСсылка.Валюты""/>
										<КодПравилаКонвертации>Валюты                                            </КодПравилаКонвертации>
									</Свойство>
									<Свойство Поиск=""true"">
										<Код>8</Код>
										<Наименование>Номер --&gt; Номер</Наименование>
										<Порядок>400</Порядок>
										<Источник Имя=""Номер"" Вид=""Реквизит"" Тип=""Строка""/>
										<Приемник Имя=""Номер"" Вид=""Реквизит"" Тип=""Строка""/>
									</Свойство>
								</Свойства>
								<Значения/>
							</Правило>
							<Правило>
								<Код>СтавкиНДС</Код>
								<Наименование>Справочник: Ставки НДС</Наименование>
								<Порядок>650</Порядок>
								<НеЗамещать>true</НеЗамещать>
								<СинхронизироватьПоИдентификатору>true</СинхронизироватьПоИдентификатору>
								<ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>true</ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>
								<НеСоздаватьЕслиНеНайден>true</НеСоздаватьЕслиНеНайден>
								<Источник>СправочникСсылка.СтавкиНДС</Источник>
								<Приемник>СправочникСсылка.СтавкиНДС</Приемник>
								<Свойства>
									<Свойство Отключить=""true"">
										<Код>1</Код>
										<Наименование>Ставка --&gt; Ставка</Наименование>
										<Порядок>50</Порядок>
										<Источник Имя=""Ставка"" Вид=""Реквизит"" Тип=""Число""/>
										<Приемник Имя=""Ставка"" Вид=""Реквизит"" Тип=""Число""/>
									</Свойство>
									<Свойство Поиск=""true"">
										<Код>2</Код>
										<Наименование>Наименование --&gt; Наименование</Наименование>
										<Порядок>100</Порядок>
										<Источник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
										<Приемник Имя=""Наименование"" Вид=""Свойство"" Тип=""Строка""/>
									</Свойство>
								</Свойства>
								<Значения/>
							</Правило>
						</Группа>
						<Группа>
							<Код>Перечисления</Код>
							<Наименование>Перечисления</Наименование>
							<Порядок>150</Порядок>
							<Правило>
								<Код>ТипыСкладов</Код>
								<Наименование>Перечисление: Типы складов</Наименование>
								<Порядок>50</Порядок>
								<Источник>ПеречислениеСсылка.ТипыСкладов</Источник>
								<Приемник>ПеречислениеСсылка.ТипыСкладов</Приемник>
								<Свойства/>
								<Значения>
									<Значение>
										<Код>1</Код>
										<Наименование>ОптовыйСклад --&gt; ОптовыйСклад</Наименование>
										<Порядок>50</Порядок>
										<Источник>ОптовыйСклад</Источник>
										<Приемник>ОптовыйСклад</Приемник>
									</Значение>
									<Значение>
										<Код>2</Код>
										<Наименование>РозничныйМагазин --&gt; РозничныйМагазин</Наименование>
										<Порядок>100</Порядок>
										<Источник>РозничныйМагазин</Источник>
										<Приемник>РозничныйМагазин</Приемник>
									</Значение>
								</Значения>
							</Правило>
							<Правило>
								<Код>ЮридическоеФизическоеЛицо</Код>
								<Наименование>Перечисление: Юридическое / физическое лицо</Наименование>
								<Порядок>100</Порядок>
								<Источник>ПеречислениеСсылка.ЮридическоеФизическоеЛицо</Источник>
								<Приемник>ПеречислениеСсылка.ЮридическоеФизическоеЛицо</Приемник>
								<Свойства/>
								<Значения>
									<Значение>
										<Код>1</Код>
										<Наименование>ФизическоеЛицо --&gt; ФизическоеЛицо</Наименование>
										<Порядок>50</Порядок>
										<Источник>ФизическоеЛицо</Источник>
										<Приемник>ФизическоеЛицо</Приемник>
									</Значение>
									<Значение>
										<Код>2</Код>
										<Наименование>ЮридическоеЛицо --&gt; ЮридическоеЛицо</Наименование>
										<Порядок>100</Порядок>
										<Источник>ЮридическоеЛицо</Источник>
										<Приемник>ЮридическоеЛицо</Приемник>
									</Значение>
								</Значения>
							</Правило>
							<Правило>
								<Код>ЮрФизЛицо</Код>
								<Наименование>Перечисление: Юр/Физлицо</Наименование>
								<Порядок>150</Порядок>
								<Источник>ПеречислениеСсылка.ЮрФизЛицо</Источник>
								<Приемник>ПеречислениеСсылка.ЮрФизЛицо</Приемник>
								<Свойства/>
								<Значения>
									<Значение>
										<Код>1</Код>
										<Наименование>ИндивидуальныйПредприниматель --&gt; ИндивидуальныйПр</Наименование>
										<Порядок>50</Порядок>
										<Источник>ИндивидуальныйПредприниматель</Источник>
										<Приемник>ИндивидуальныйПредприниматель</Приемник>
									</Значение>
									<Значение>
										<Код>2</Код>
										<Наименование>ФизЛицо --&gt; ФизЛицо</Наименование>
										<Порядок>100</Порядок>
										<Источник>ФизЛицо</Источник>
										<Приемник>ФизЛицо</Приемник>
									</Значение>
									<Значение>
										<Код>3</Код>
										<Наименование>ЮрЛицо --&gt; ЮрЛицо</Наименование>
										<Порядок>150</Порядок>
										<Источник>ЮрЛицо</Источник>
										<Приемник>ЮрЛицо</Приемник>
									</Значение>
									<Значение>
										<Код>4</Код>
										<Наименование>ЮрЛицоНеРезидент --&gt; ЮрЛицоНеРезидент</Наименование>
										<Порядок>200</Порядок>
										<Источник>ЮрЛицоНеРезидент</Источник>
										<Приемник>ЮрЛицоНеРезидент</Приемник>
									</Значение>
								</Значения>
							</Правило>
							<Правило>
								<Код>ТипыДоговоров</Код>
								<Наименование>Перечисление: Типы договоров</Наименование>
								<Порядок>200</Порядок>
								<Источник>ПеречислениеСсылка.ТипыДоговоров</Источник>
								<Приемник>ПеречислениеСсылка.ТипыДоговоров</Приемник>
								<Свойства/>
								<Значения>
									<Значение>
										<Код>1</Код>
										<Наименование>ВвозИзЕАЭС --&gt; ВвозИзЕАЭС</Наименование>
										<Порядок>50</Порядок>
										<Источник>ВвозИзЕАЭС</Источник>
										<Приемник>ВвозИзЕАЭС</Приемник>
									</Значение>
									<Значение>
										<Код>2</Код>
										<Наименование>Импорт --&gt; Импорт</Наименование>
										<Порядок>100</Порядок>
										<Источник>Импорт</Источник>
										<Приемник>Импорт</Приемник>
									</Значение>
									<Значение>
										<Код>3</Код>
										<Наименование>ПередачаВАренду --&gt; ПередачаВАренду</Наименование>
										<Порядок>150</Порядок>
										<Источник>ПередачаВАренду</Источник>
										<Приемник>ПередачаВАренду</Приемник>
									</Значение>
									<Значение>
										<Код>4</Код>
										<Наименование>РеализацияЧерезКомиссионера --&gt; РеализацияЧерезКом</Наименование>
										<Порядок>200</Порядок>
										<Источник>РеализацияЧерезКомиссионера</Источник>
										<Приемник>РеализацияЧерезКомиссионера</Приемник>
									</Значение>
									<Значение>
										<Код>5</Код>
										<Наименование>СДавальцем --&gt; СДавальцем</Наименование>
										<Порядок>250</Порядок>
										<Источник>СДавальцем</Источник>
										<Приемник>СДавальцем</Приемник>
									</Значение>
									<Значение>
										<Код>6</Код>
										<Наименование>СДавальцем2_5 --&gt; СДавальцем2_5</Наименование>
										<Порядок>300</Порядок>
										<Источник>СДавальцем2_5</Источник>
										<Приемник>СДавальцем2_5</Приемник>
									</Значение>
									<Значение>
										<Код>7</Код>
										<Наименование>СКомиссионером --&gt; СКомиссионером</Наименование>
										<Порядок>350</Порядок>
										<Источник>СКомиссионером</Источник>
										<Приемник>СКомиссионером</Приемник>
									</Значение>
									<Значение>
										<Код>8</Код>
										<Наименование>СКомитентом --&gt; СКомитентом</Наименование>
										<Порядок>400</Порядок>
										<Источник>СКомитентом</Источник>
										<Приемник>СКомитентом</Приемник>
									</Значение>
									<Значение>
										<Код>9</Код>
										<Наименование>СКомитентомНаЗакупку --&gt; СКомитентомНаЗакупку</Наименование>
										<Порядок>450</Порядок>
										<Источник>СКомитентомНаЗакупку</Источник>
										<Приемник>СКомитентомНаЗакупку</Приемник>
									</Значение>
									<Значение>
										<Код>10</Код>
										<Наименование>СПереработчиком --&gt; СПереработчиком</Наименование>
										<Порядок>500</Порядок>
										<Источник>СПереработчиком</Источник>
										<Приемник>СПереработчиком</Приемник>
									</Значение>
									<Значение>
										<Код>11</Код>
										<Наименование>СПереработчиком2_5 --&gt; СПереработчиком2_5</Наименование>
										<Порядок>550</Порядок>
										<Источник>СПереработчиком2_5</Источник>
										<Приемник>СПереработчиком2_5</Приемник>
									</Значение>
									<Значение>
										<Код>12</Код>
										<Наименование>СПереработчиком2_5_ЕАЭС --&gt; СПереработчиком2_5_ЕАЭ</Наименование>
										<Порядок>600</Порядок>
										<Источник>СПереработчиком2_5_ЕАЭС</Источник>
										<Приемник>СПереработчиком2_5_ЕАЭС</Приемник>
									</Значение>
									<Значение>
										<Код>13</Код>
										<Наименование>СПоклажедателем --&gt; СПоклажедателем</Наименование>
										<Порядок>650</Порядок>
										<Источник>СПоклажедателем</Источник>
										<Приемник>СПоклажедателем</Приемник>
									</Значение>
									<Значение>
										<Код>14</Код>
										<Наименование>СПокупателем --&gt; СПокупателем</Наименование>
										<Порядок>700</Порядок>
										<Источник>СПокупателем</Источник>
										<Приемник>СПокупателем</Приемник>
									</Значение>
									<Значение>
										<Код>15</Код>
										<Наименование>СПоставщиком --&gt; СПоставщиком</Наименование>
										<Порядок>750</Порядок>
										<Источник>СПоставщиком</Источник>
										<Приемник>СПоставщиком</Приемник>
									</Значение>
									<Значение>
										<Код>16</Код>
										<Наименование>Субаренда --&gt; Субаренда</Наименование>
										<Порядок>800</Порядок>
										<Источник>Субаренда</Источник>
										<Приемник>Субаренда</Приемник>
									</Значение>
									<Значение>
										<Код>17</Код>
										<Наименование>СХранителем --&gt; СХранителем</Наименование>
										<Порядок>850</Порядок>
										<Источник>СХранителем</Источник>
										<Приемник>СХранителем</Приемник>
									</Значение>
								</Значения>
							</Правило>
							<Правило>
								<Код>ТипыНоменклатуры</Код>
								<Наименование>Перечисление: Типы номенклатуры</Наименование>
								<Порядок>250</Порядок>
								<НеЗамещать>true</НеЗамещать>
								<НеСоздаватьЕслиНеНайден>true</НеСоздаватьЕслиНеНайден>
								<Источник>ПеречислениеСсылка.ТипыНоменклатуры</Источник>
								<Приемник>ПеречислениеСсылка.ТипыНоменклатуры</Приемник>
								<Свойства/>
								<Значения>
									<Значение>
										<Код>1</Код>
										<Наименование>МногооборотнаяТара --&gt; МногооборотнаяТара</Наименование>
										<Порядок>50</Порядок>
										<Источник>МногооборотнаяТара</Источник>
										<Приемник>МногооборотнаяТара</Приемник>
									</Значение>
									<Значение>
										<Код>2</Код>
										<Наименование>Набор --&gt; Набор</Наименование>
										<Порядок>100</Порядок>
										<Источник>Набор</Источник>
										<Приемник>Набор</Приемник>
									</Значение>
									<Значение>
										<Код>3</Код>
										<Наименование>Работа --&gt; Работа</Наименование>
										<Порядок>150</Порядок>
										<Источник>Работа</Источник>
										<Приемник>Работа</Приемник>
									</Значение>
									<Значение>
										<Код>4</Код>
										<Наименование>Товар --&gt; Товар</Наименование>
										<Порядок>200</Порядок>
										<Источник>Товар</Источник>
										<Приемник>Товар</Приемник>
									</Значение>
									<Значение>
										<Код>5</Код>
										<Наименование>Услуга --&gt; Услуга</Наименование>
										<Порядок>250</Порядок>
										<Источник>Услуга</Источник>
										<Приемник>Услуга</Приемник>
									</Значение>
								</Значения>
							</Правило>
							<Правило>
								<Код>ХозяйственныеОперации</Код>
								<Наименование>Перечисление: Хозяйственные операции</Наименование>
								<Порядок>300</Порядок>
								<Источник>ПеречислениеСсылка.ХозяйственныеОперации</Источник>
								<Приемник>ПеречислениеСсылка.ХозяйственныеОперации</Приемник>
								<Свойства/>
								<Значения>
									<Значение>
										<Код>1</Код>
										<Наименование>АвансовыйОтчет --&gt; АвансовыйОтчет</Наименование>
										<Порядок>50</Порядок>
										<Источник>АвансовыйОтчет</Источник>
										<Приемник>АвансовыйОтчет</Приемник>
									</Значение>
									<Значение>
										<Код>2</Код>
										<Наименование>АмортизацияВнеоборотныхАктивов --&gt; АмортизацияВнео</Наименование>
										<Порядок>100</Порядок>
										<Источник>АмортизацияВнеоборотныхАктивов</Источник>
										<Приемник>АмортизацияВнеоборотныхАктивов</Приемник>
									</Значение>
									<Значение>
										<Код>3</Код>
										<Наименование>АмортизацияНМА --&gt; АмортизацияНМА</Наименование>
										<Порядок>150</Порядок>
										<Источник>АмортизацияНМА</Источник>
										<Приемник>АмортизацияНМА</Приемник>
									</Значение>
									<Значение>
										<Код>4</Код>
										<Наименование>АмортизацияНМАвДругуюОрганизацию --&gt; АмортизацияНМ</Наименование>
										<Порядок>200</Порядок>
										<Источник>АмортизацияНМАвДругуюОрганизацию</Источник>
										<Приемник>АмортизацияНМАвДругуюОрганизацию</Приемник>
									</Значение>
									<Значение>
										<Код>5</Код>
										<Наименование>АмортизацияНМАизДругойОрганизации --&gt; АмортизацияН</Наименование>
										<Порядок>250</Порядок>
										<Источник>АмортизацияНМАизДругойОрганизации</Источник>
										<Приемник>АмортизацияНМАизДругойОрганизации</Приемник>
									</Значение>
									<Значение>
										<Код>6</Код>
										<Наименование>АмортизацияОС --&gt; АмортизацияОС</Наименование>
										<Порядок>300</Порядок>
										<Источник>АмортизацияОС</Источник>
										<Приемник>АмортизацияОС</Приемник>
									</Значение>
									<Значение>
										<Код>7</Код>
										<Наименование>АмортизацияОСвДругуюОрганизацию --&gt; АмортизацияОСв</Наименование>
										<Порядок>350</Порядок>
										<Источник>АмортизацияОСвДругуюОрганизацию</Источник>
										<Приемник>АмортизацияОСвДругуюОрганизацию</Приемник>
									</Значение>
									<Значение>
										<Код>8</Код>
										<Наименование>АмортизацияОСизДругойОрганизации --&gt; АмортизацияОС</Наименование>
										<Порядок>400</Порядок>
										<Источник>АмортизацияОСизДругойОрганизации</Источник>
										<Приемник>АмортизацияОСизДругойОрганизации</Приемник>
									</Значение>
									<Значение>
										<Код>9</Код>
										<Наименование>АннулированиеПодарочныхСертификатов --&gt; Аннулирова</Наименование>
										<Порядок>450</Порядок>
										<Источник>АннулированиеПодарочныхСертификатов</Источник>
										<Приемник>АннулированиеПодарочныхСертификатов</Приемник>
									</Значение>
									<Значение>
										<Код>10</Код>
										<Наименование>БронированиеУПоставщика --&gt; БронированиеУПоставщик</Наименование>
										<Порядок>500</Порядок>
										<Источник>БронированиеУПоставщика</Источник>
										<Приемник>БронированиеУПоставщика</Приемник>
									</Значение>
									<Значение>
										<Код>11</Код>
										<Наименование>БронированиеЧерезАгента --&gt; БронированиеЧерезАгент</Наименование>
										<Порядок>550</Порядок>
										<Источник>БронированиеЧерезАгента</Источник>
										<Приемник>БронированиеЧерезАгента</Приемник>
									</Значение>
									<Значение>
										<Код>12</Код>
										<Наименование>БронированиеЧерезПодотчетноеЛицо --&gt; БронированиеЧ</Наименование>
										<Порядок>600</Порядок>
										<Источник>БронированиеЧерезПодотчетноеЛицо</Источник>
										<Приемник>БронированиеЧерезПодотчетноеЛицо</Приемник>
									</Значение>
									<Значение>
										<Код>13</Код>
										<Наименование>ВводДанныхПоНалогуНаПрибыль --&gt; ВводДанныхПоНалогу</Наименование>
										<Порядок>650</Порядок>
										<Источник>ВводДанныхПоНалогуНаПрибыль</Источник>
										<Приемник>ВводДанныхПоНалогуНаПрибыль</Приемник>
									</Значение>
									<Значение>
										<Код>14</Код>
										<Наименование>ВводИнформацииОПрошлыхРемонтах --&gt; ВводИнформацииО</Наименование>
										<Порядок>700</Порядок>
										<Источник>ВводИнформацииОПрошлыхРемонтах</Источник>
										<Приемник>ВводИнформацииОПрошлыхРемонтах</Приемник>
									</Значение>
									<Значение>
										<Код>15</Код>
										<Наименование>ВводОстатковАвансовКлиентов --&gt; ВводОстатковАвансо</Наименование>
										<Порядок>750</Порядок>
										<Источник>ВводОстатковАвансовКлиентов</Источник>
										<Приемник>ВводОстатковАвансовКлиентов</Приемник>
									</Значение>
									<Значение>
										<Код>16</Код>
										<Наименование>ВводОстатковАвансовПоставщикам --&gt; ВводОстатковАва</Наименование>
										<Порядок>800</Порядок>
										<Источник>ВводОстатковАвансовПоставщикам</Источник>
										<Приемник>ВводОстатковАвансовПоставщикам</Приемник>
									</Значение>
									<Значение>
										<Код>17</Код>
										<Наименование>ВводОстатковАмортизацииНМАиРасходовНаНИОКР --&gt; Вво</Наименование>
										<Порядок>850</Порядок>
										<Источник>ВводОстатковАмортизацииНМАиРасходовНаНИОКР</Источник>
										<Приемник>ВводОстатковАмортизацииНМАиРасходовНаНИОКР</Приемник>
									</Значение>
									<Значение>
										<Код>18</Код>
										<Наименование>ВводОстатковАмортизацииОС --&gt; ВводОстатковАмортиза</Наименование>
										<Порядок>900</Порядок>
										<Источник>ВводОстатковАмортизацииОС</Источник>
										<Приемник>ВводОстатковАмортизацииОС</Приемник>
									</Значение>
									<Значение>
										<Код>19</Код>
										<Наименование>ВводОстатковАрендованныхОСЗаБалансом --&gt; ВводОстат</Наименование>
										<Порядок>950</Порядок>
										<Источник>ВводОстатковАрендованныхОСЗаБалансом</Источник>
										<Приемник>ВводОстатковАрендованныхОСЗаБалансом</Приемник>
									</Значение>
									<Значение>
										<Код>20</Код>
										<Наименование>ВводОстатковАрендованныхОСНаБалансе --&gt; ВводОстатк</Наименование>
										<Порядок>1000</Порядок>
										<Источник>ВводОстатковАрендованныхОСНаБалансе</Источник>
										<Приемник>ВводОстатковАрендованныхОСНаБалансе</Приемник>
									</Значение>
									<Значение>
										<Код>21</Код>
										<Наименование>ВводОстатковВАвтономныхКассахККМКОформлениюОтчетов</Наименование>
										<Порядок>1050</Порядок>
										<Источник>ВводОстатковВАвтономныхКассахККМКОформлениюОтчетовОРозничныхПродажах</Источник>
										<Приемник>ВводОстатковВАвтономныхКассахККМКОформлениюОтчетовОРозничныхПродажах</Приемник>
									</Значение>
									<Значение>
										<Код>22</Код>
										<Наименование>ВводОстатковВАвтономныхКассахККМПоРозничнойВыручке</Наименование>
										<Порядок>1100</Порядок>
										<Источник>ВводОстатковВАвтономныхКассахККМПоРозничнойВыручке</Источник>
										<Приемник>ВводОстатковВАвтономныхКассахККМПоРозничнойВыручке</Приемник>
									</Значение>
									<Значение>
										<Код>23</Код>
										<Наименование>ВводОстатковВзаиморасчетовПоДоговорамАренды --&gt; Вв</Наименование>
										<Порядок>1150</Порядок>
										<Источник>ВводОстатковВзаиморасчетовПоДоговорамАренды</Источник>
										<Приемник>ВводОстатковВзаиморасчетовПоДоговорамАренды</Приемник>
									</Значение>
									<Значение>
										<Код>24</Код>
										<Наименование>ВводОстатковВКассах --&gt; ВводОстатковВКассах</Наименование>
										<Порядок>1200</Порядок>
										<Источник>ВводОстатковВКассах</Источник>
										<Приемник>ВводОстатковВКассах</Приемник>
									</Значение>
									<Значение>
										<Код>25</Код>
										<Наименование>ВводОстатковВложенийВоВнеоборотныеАктивы --&gt; ВводО</Наименование>
										<Порядок>1250</Порядок>
										<Источник>ВводОстатковВложенийВоВнеоборотныеАктивы</Источник>
										<Приемник>ВводОстатковВложенийВоВнеоборотныеАктивы</Приемник>
									</Значение>
									<Значение>
										<Код>26</Код>
										<Наименование>ВводОстатковВозвратнойТарыПереданнойКлиентам --&gt; В</Наименование>
										<Порядок>1300</Порядок>
										<Источник>ВводОстатковВозвратнойТарыПереданнойКлиентам</Источник>
										<Приемник>ВводОстатковВозвратнойТарыПереданнойКлиентам</Приемник>
									</Значение>
									<Значение>
										<Код>27</Код>
										<Наименование>ВводОстатковВозвратнойТарыПринятойОтПоставщиков --</Наименование>
										<Порядок>1350</Порядок>
										<Источник>ВводОстатковВозвратнойТарыПринятойОтПоставщиков</Источник>
										<Приемник>ВводОстатковВозвратнойТарыПринятойОтПоставщиков</Приемник>
									</Значение>
									<Значение>
										<Код>28</Код>
										<Наименование>ВводОстатковДенежныхСредствКПоступлениюОтЭквайера</Наименование>
										<Порядок>1400</Порядок>
										<Источник>ВводОстатковДенежныхСредствКПоступлениюОтЭквайера</Источник>
										<Приемник>ВводОстатковДенежныхСредствКПоступлениюОтЭквайера</Приемник>
									</Значение>
									<Значение>
										<Код>29</Код>
										<Наименование>ВводОстатковЗадолженностиКлиентов --&gt; ВводОстатков</Наименование>
										<Порядок>1450</Порядок>
										<Источник>ВводОстатковЗадолженностиКлиентов</Источник>
										<Приемник>ВводОстатковЗадолженностиКлиентов</Приемник>
									</Значение>
									<Значение>
										<Код>30</Код>
										<Наименование>ВводОстатковЗадолженностиПодотчетников --&gt; ВводОст</Наименование>
										<Порядок>1500</Порядок>
										<Источник>ВводОстатковЗадолженностиПодотчетников</Источник>
										<Приемник>ВводОстатковЗадолженностиПодотчетников</Приемник>
									</Значение>
									<Значение>
										<Код>31</Код>
										<Наименование>ВводОстатковЗадолженностиПоставщикам --&gt; ВводОстат</Наименование>
										<Порядок>1550</Порядок>
										<Источник>ВводОстатковЗадолженностиПоставщикам</Источник>
										<Приемник>ВводОстатковЗадолженностиПоставщикам</Приемник>
									</Значение>
									<Значение>
										<Код>32</Код>
										<Наименование>ВводОстатковЗатратПартийПроизводства --&gt; ВводОстат</Наименование>
										<Порядок>1600</Порядок>
										<Источник>ВводОстатковЗатратПартийПроизводства</Источник>
										<Приемник>ВводОстатковЗатратПартийПроизводства</Приемник>
									</Значение>
									<Значение>
										<Код>33</Код>
										<Наименование>ВводОстатковИнвестицииВАренду --&gt; ВводОстатковИнве</Наименование>
										<Порядок>1650</Порядок>
										<Источник>ВводОстатковИнвестицииВАренду</Источник>
										<Приемник>ВводОстатковИнвестицииВАренду</Приемник>
									</Значение>
									<Значение>
										<Код>34</Код>
										<Наименование>ВводОстатковМатериаловПереданныхВПроизводство --&gt;</Наименование>
										<Порядок>1700</Порядок>
										<Источник>ВводОстатковМатериаловПереданныхВПроизводство</Источник>
										<Приемник>ВводОстатковМатериаловПереданныхВПроизводство</Приемник>
									</Значение>
									<Значение>
										<Код>35</Код>
										<Наименование>ВводОстатковМатериаловПереданныхПереработчикам --&gt;</Наименование>
										<Порядок>1750</Порядок>
										<Источник>ВводОстатковМатериаловПереданныхПереработчикам</Источник>
										<Приемник>ВводОстатковМатериаловПереданныхПереработчикам</Приемник>
									</Значение>
									<Значение>
										<Код>36</Код>
										<Наименование>ВводОстатковМатериаловПереданныхПереработчикам2_5</Наименование>
										<Порядок>1800</Порядок>
										<Источник>ВводОстатковМатериаловПереданныхПереработчикам2_5</Источник>
										<Приемник>ВводОстатковМатериаловПереданныхПереработчикам2_5</Приемник>
									</Значение>
									<Значение>
										<Код>37</Код>
										<Наименование>ВводОстатковМатериаловПринятыхВПереработку2_5 --&gt;</Наименование>
										<Порядок>1850</Порядок>
										<Источник>ВводОстатковМатериаловПринятыхВПереработку2_5</Источник>
										<Приемник>ВводОстатковМатериаловПринятыхВПереработку2_5</Приемник>
									</Значение>
									<Значение>
										<Код>38</Код>
										<Наименование>ВводОстатковНаБанковскихСчетах --&gt; ВводОстатковНаБ</Наименование>
										<Порядок>1900</Порядок>
										<Источник>ВводОстатковНаБанковскихСчетах</Источник>
										<Приемник>ВводОстатковНаБанковскихСчетах</Приемник>
									</Значение>
									<Значение>
										<Код>39</Код>
										<Наименование>ВводОстатковНДСПоПриобретеннымЦенностям --&gt; ВводОс</Наименование>
										<Порядок>1950</Порядок>
										<Источник>ВводОстатковНДСПоПриобретеннымЦенностям</Источник>
										<Приемник>ВводОстатковНДСПоПриобретеннымЦенностям</Приемник>
									</Значение>
									<Значение>
										<Код>40</Код>
										<Наименование>ВводОстатковНМАиРасходовНаНИОКР --&gt; ВводОстатковНМ</Наименование>
										<Порядок>2000</Порядок>
										<Источник>ВводОстатковНМАиРасходовНаНИОКР</Источник>
										<Приемник>ВводОстатковНМАиРасходовНаНИОКР</Приемник>
									</Значение>
									<Значение>
										<Код>41</Код>
										<Наименование>ВводОстатковОбесцененияМатериаловПереданныхВПроизв</Наименование>
										<Порядок>2050</Порядок>
										<Источник>ВводОстатковОбесцененияМатериаловПереданныхВПроизводство</Источник>
										<Приемник>ВводОстатковОбесцененияМатериаловПереданныхВПроизводство</Приемник>
									</Значение>
									<Значение>
										<Код>42</Код>
										<Наименование>ВводОстатковОбесцененияМатериаловПереданныхПерераб</Наименование>
										<Порядок>2100</Порядок>
										<Источник>ВводОстатковОбесцененияМатериаловПереданныхПереработчикам</Источник>
										<Приемник>ВводОстатковОбесцененияМатериаловПереданныхПереработчикам</Приемник>
									</Значение>
									<Значение>
										<Код>43</Код>
										<Наименование>ВводОстатковОбесцененияНМА --&gt; ВводОстатковОбесцен</Наименование>
										<Порядок>2150</Порядок>
										<Источник>ВводОстатковОбесцененияНМА</Источник>
										<Приемник>ВводОстатковОбесцененияНМА</Приемник>
									</Значение>
									<Значение>
										<Код>44</Код>
										<Наименование>ВводОстатковОбесцененияОС --&gt; ВводОстатковОбесцене</Наименование>
										<Порядок>2200</Порядок>
										<Источник>ВводОстатковОбесцененияОС</Источник>
										<Приемник>ВводОстатковОбесцененияОС</Приемник>
									</Значение>
									<Значение>
										<Код>45</Код>
										<Наименование>ВводОстатковОбесцененияСобственныхТоваров --&gt; Ввод</Наименование>
										<Порядок>2250</Порядок>
										<Источник>ВводОстатковОбесцененияСобственныхТоваров</Источник>
										<Приемник>ВводОстатковОбесцененияСобственныхТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>46</Код>
										<Наименование>ВводОстатковОбесцененияТоваровПереданныхНаКомиссию</Наименование>
										<Порядок>2300</Порядок>
										<Источник>ВводОстатковОбесцененияТоваровПереданныхНаКомиссию</Источник>
										<Приемник>ВводОстатковОбесцененияТоваровПереданныхНаКомиссию</Приемник>
									</Значение>
									<Значение>
										<Код>47</Код>
										<Наименование>ВводОстатковОбесцененияТоваровПереданныхНаОтветств</Наименование>
										<Порядок>2350</Порядок>
										<Источник>ВводОстатковОбесцененияТоваровПереданныхНаОтветственноеХранение</Источник>
										<Приемник>ВводОстатковОбесцененияТоваровПереданныхНаОтветственноеХранение</Приемник>
									</Значение>
									<Значение>
										<Код>48</Код>
										<Наименование>ВводОстатковОптовыхПродажЗаПрошлыеПериоды --&gt; Ввод</Наименование>
										<Порядок>2400</Порядок>
										<Источник>ВводОстатковОптовыхПродажЗаПрошлыеПериоды</Источник>
										<Приемник>ВводОстатковОптовыхПродажЗаПрошлыеПериоды</Приемник>
									</Значение>
									<Значение>
										<Код>49</Код>
										<Наименование>ВводОстатковОсновныхСредств --&gt; ВводОстатковОсновн</Наименование>
										<Порядок>2450</Порядок>
										<Источник>ВводОстатковОсновныхСредств</Источник>
										<Приемник>ВводОстатковОсновныхСредств</Приемник>
									</Значение>
									<Значение>
										<Код>50</Код>
										<Наименование>ВводОстатковПереданныхВАрендуОС --&gt; ВводОстатковПе</Наименование>
										<Порядок>2500</Порядок>
										<Источник>ВводОстатковПереданныхВАрендуОС</Источник>
										<Приемник>ВводОстатковПереданныхВАрендуОС</Приемник>
									</Значение>
									<Значение>
										<Код>51</Код>
										<Наименование>ВводОстатковПереданныхВАрендуПредметовЛизингаНаБал</Наименование>
										<Порядок>2550</Порядок>
										<Источник>ВводОстатковПереданныхВАрендуПредметовЛизингаНаБалансе</Источник>
										<Приемник>ВводОстатковПереданныхВАрендуПредметовЛизингаНаБалансе</Приемник>
									</Значение>
									<Значение>
										<Код>52</Код>
										<Наименование>ВводОстатковПерерасходовПодотчетныхСредств --&gt; Вво</Наименование>
										<Порядок>2600</Порядок>
										<Источник>ВводОстатковПерерасходовПодотчетныхСредств</Источник>
										<Приемник>ВводОстатковПерерасходовПодотчетныхСредств</Приемник>
									</Значение>
									<Значение>
										<Код>53</Код>
										<Наименование>ВводОстатковПодарочныхСертификатов --&gt; ВводОстатко</Наименование>
										<Порядок>2650</Порядок>
										<Источник>ВводОстатковПодарочныхСертификатов</Источник>
										<Приемник>ВводОстатковПодарочныхСертификатов</Приемник>
									</Значение>
									<Значение>
										<Код>54</Код>
										<Наименование>ВводОстатковПоДоговорамКредитовИДепозитов --&gt; Ввод</Наименование>
										<Порядок>2700</Порядок>
										<Источник>ВводОстатковПоДоговорамКредитовИДепозитов</Источник>
										<Приемник>ВводОстатковПоДоговорамКредитовИДепозитов</Приемник>
									</Значение>
									<Значение>
										<Код>55</Код>
										<Наименование>ВводОстатковПолуфабрикатовДавальца2_5 --&gt; ВводОста</Наименование>
										<Порядок>2750</Порядок>
										<Источник>ВводОстатковПолуфабрикатовДавальца2_5</Источник>
										<Приемник>ВводОстатковПолуфабрикатовДавальца2_5</Приемник>
									</Значение>
									<Значение>
										<Код>56</Код>
										<Наименование>ВводОстатковПредметовЛизингаЗаБалансом --&gt; ВводОст</Наименование>
										<Порядок>2800</Порядок>
										<Источник>ВводОстатковПредметовЛизингаЗаБалансом</Источник>
										<Приемник>ВводОстатковПредметовЛизингаЗаБалансом</Приемник>
									</Значение>
									<Значение>
										<Код>57</Код>
										<Наименование>ВводОстатковПремийКлиентам --&gt; ВводОстатковПремийК</Наименование>
										<Порядок>2850</Порядок>
										<Источник>ВводОстатковПремийКлиентам</Источник>
										<Приемник>ВводОстатковПремийКлиентам</Приемник>
									</Значение>
									<Значение>
										<Код>58</Код>
										<Наименование>ВводОстатковПриПереходеНаИспользованиеАдресногоХра</Наименование>
										<Порядок>2900</Порядок>
										<Источник>ВводОстатковПриПереходеНаИспользованиеАдресногоХраненияОстатков</Источник>
										<Приемник>ВводОстатковПриПереходеНаИспользованиеАдресногоХраненияОстатков</Приемник>
									</Значение>
									<Значение>
										<Код>59</Код>
										<Наименование>ВводОстатковПриПереходеНаИспользованиеСкладскихПом</Наименование>
										<Порядок>2950</Порядок>
										<Источник>ВводОстатковПриПереходеНаИспользованиеСкладскихПомещений</Источник>
										<Приемник>ВводОстатковПриПереходеНаИспользованиеСкладскихПомещений</Приемник>
									</Значение>
									<Значение>
										<Код>60</Код>
										<Наименование>ВводОстатковПриПереходеНаНДД --&gt; ВводОстатковПриПе</Наименование>
										<Порядок>3000</Порядок>
										<Источник>ВводОстатковПриПереходеНаНДД</Источник>
										<Приемник>ВводОстатковПриПереходеНаНДД</Приемник>
									</Значение>
									<Значение>
										<Код>61</Код>
										<Наименование>ВводОстатковПродукцииДавальца2_5 --&gt; ВводОстатковП</Наименование>
										<Порядок>3050</Порядок>
										<Источник>ВводОстатковПродукцииДавальца2_5</Источник>
										<Приемник>ВводОстатковПродукцииДавальца2_5</Приемник>
									</Значение>
									<Значение>
										<Код>62</Код>
										<Наименование>ВводОстатковПрочихАктивовПассивов --&gt; ВводОстатков</Наименование>
										<Порядок>3100</Порядок>
										<Источник>ВводОстатковПрочихАктивовПассивов</Источник>
										<Приемник>ВводОстатковПрочихАктивовПассивов</Приемник>
									</Значение>
									<Значение>
										<Код>63</Код>
										<Наименование>ВводОстатковПрочихРасходов --&gt; ВводОстатковПрочихР</Наименование>
										<Порядок>3150</Порядок>
										<Источник>ВводОстатковПрочихРасходов</Источник>
										<Приемник>ВводОстатковПрочихРасходов</Приемник>
									</Значение>
									<Значение>
										<Код>64</Код>
										<Наименование>ВводОстатковПрочихРасходовУСН --&gt; ВводОстатковПроч</Наименование>
										<Порядок>3200</Порядок>
										<Источник>ВводОстатковПрочихРасходовУСН</Источник>
										<Приемник>ВводОстатковПрочихРасходовУСН</Приемник>
									</Значение>
									<Значение>
										<Код>65</Код>
										<Наименование>ВводОстатковРасходовУСНПоМатериалам --&gt; ВводОстатк</Наименование>
										<Порядок>3250</Порядок>
										<Источник>ВводОстатковРасходовУСНПоМатериалам</Источник>
										<Приемник>ВводОстатковРасходовУСНПоМатериалам</Приемник>
									</Значение>
									<Значение>
										<Код>66</Код>
										<Наименование>ВводОстатковРасходовУСНПоТоварам --&gt; ВводОстатковР</Наименование>
										<Порядок>3300</Порядок>
										<Источник>ВводОстатковРасходовУСНПоТоварам</Источник>
										<Приемник>ВводОстатковРасходовУСНПоТоварам</Приемник>
									</Значение>
									<Значение>
										<Код>67</Код>
										<Наименование>ВводОстатковРасчетовМеждуОрганизациямиПоАвансам --</Наименование>
										<Порядок>3350</Порядок>
										<Источник>ВводОстатковРасчетовМеждуОрганизациямиПоАвансам</Источник>
										<Приемник>ВводОстатковРасчетовМеждуОрганизациямиПоАвансам</Приемник>
									</Значение>
									<Значение>
										<Код>68</Код>
										<Наименование>ВводОстатковРасчетовМеждуОрганизациямиПоРеализация</Наименование>
										<Порядок>3400</Порядок>
										<Источник>ВводОстатковРасчетовМеждуОрганизациямиПоРеализациям</Источник>
										<Приемник>ВводОстатковРасчетовМеждуОрганизациямиПоРеализациям</Приемник>
									</Значение>
									<Значение>
										<Код>69</Код>
										<Наименование>ВводОстатковРемонтов --&gt; ВводОстатковРемонтов</Наименование>
										<Порядок>3450</Порядок>
										<Источник>ВводОстатковРемонтов</Источник>
										<Приемник>ВводОстатковРемонтов</Приемник>
									</Значение>
									<Значение>
										<Код>70</Код>
										<Наименование>ВводОстатковРозничныхПродажЗаПрошлыеПериоды --&gt; Вв</Наименование>
										<Порядок>3500</Порядок>
										<Источник>ВводОстатковРозничныхПродажЗаПрошлыеПериоды</Источник>
										<Приемник>ВводОстатковРозничныхПродажЗаПрошлыеПериоды</Приемник>
									</Значение>
									<Значение>
										<Код>71</Код>
										<Наименование>ВводОстатковСобственныхТоваров --&gt; ВводОстатковСоб</Наименование>
										<Порядок>3550</Порядок>
										<Источник>ВводОстатковСобственныхТоваров</Источник>
										<Приемник>ВводОстатковСобственныхТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>72</Код>
										<Наименование>ВводОстатковСтоимостиНМАиРасходовНаНИОКР --&gt; ВводО</Наименование>
										<Порядок>3600</Порядок>
										<Источник>ВводОстатковСтоимостиНМАиРасходовНаНИОКР</Источник>
										<Приемник>ВводОстатковСтоимостиНМАиРасходовНаНИОКР</Приемник>
									</Значение>
									<Значение>
										<Код>73</Код>
										<Наименование>ВводОстатковСтоимостиОС --&gt; ВводОстатковСтоимостиО</Наименование>
										<Порядок>3650</Порядок>
										<Источник>ВводОстатковСтоимостиОС</Источник>
										<Приемник>ВводОстатковСтоимостиОС</Приемник>
									</Значение>
									<Значение>
										<Код>74</Код>
										<Наименование>ВводОстатковТМЦВЭксплуатации --&gt; ВводОстатковТМЦВЭ</Наименование>
										<Порядок>3700</Порядок>
										<Источник>ВводОстатковТМЦВЭксплуатации</Источник>
										<Приемник>ВводОстатковТМЦВЭксплуатации</Приемник>
									</Значение>
									<Значение>
										<Код>75</Код>
										<Наименование>ВводОстатковТоваровПереданныхНаКомиссию --&gt; ВводОс</Наименование>
										<Порядок>3750</Порядок>
										<Источник>ВводОстатковТоваровПереданныхНаКомиссию</Источник>
										<Приемник>ВводОстатковТоваровПереданныхНаКомиссию</Приемник>
									</Значение>
									<Значение>
										<Код>76</Код>
										<Наименование>ВводОстатковТоваровПереданныхНаКомиссию2_5 --&gt; Вво</Наименование>
										<Порядок>3800</Порядок>
										<Источник>ВводОстатковТоваровПереданныхНаКомиссию2_5</Источник>
										<Приемник>ВводОстатковТоваровПереданныхНаКомиссию2_5</Приемник>
									</Значение>
									<Значение>
										<Код>77</Код>
										<Наименование>ВводОстатковТоваровПереданныхНаОтветственноеХранен</Наименование>
										<Порядок>3850</Порядок>
										<Источник>ВводОстатковТоваровПереданныхНаОтветственноеХранение</Источник>
										<Приемник>ВводОстатковТоваровПереданныхНаОтветственноеХранение</Приемник>
									</Значение>
									<Значение>
										<Код>78</Код>
										<Наименование>ВводОстатковТоваровПолученныхНаКомиссию --&gt; ВводОс</Наименование>
										<Порядок>3900</Порядок>
										<Источник>ВводОстатковТоваровПолученныхНаКомиссию</Источник>
										<Приемник>ВводОстатковТоваровПолученныхНаКомиссию</Приемник>
									</Значение>
									<Значение>
										<Код>79</Код>
										<Наименование>ВводОстатковТоваровПринятыхНаОтветственноеХранение</Наименование>
										<Порядок>3950</Порядок>
										<Источник>ВводОстатковТоваровПринятыхНаОтветственноеХранение</Источник>
										<Приемник>ВводОстатковТоваровПринятыхНаОтветственноеХранение</Приемник>
									</Значение>
									<Значение>
										<Код>80</Код>
										<Наименование>ВводОстатковУзловКомпонентовАмортизации --&gt; ВводОс</Наименование>
										<Порядок>4000</Порядок>
										<Источник>ВводОстатковУзловКомпонентовАмортизации</Источник>
										<Приемник>ВводОстатковУзловКомпонентовАмортизации</Приемник>
									</Значение>
									<Значение>
										<Код>81</Код>
										<Наименование>ВводОстатковФинансовогоРезультатаЗаПрошлыеПериоды</Наименование>
										<Порядок>4050</Порядок>
										<Источник>ВводОстатковФинансовогоРезультатаЗаПрошлыеПериоды</Источник>
										<Приемник>ВводОстатковФинансовогоРезультатаЗаПрошлыеПериоды</Приемник>
									</Значение>
									<Значение>
										<Код>82</Код>
										<Наименование>ВводПервоначальныхСведенийДляРасчетаЗемельногоНало</Наименование>
										<Порядок>4100</Порядок>
										<Источник>ВводПервоначальныхСведенийДляРасчетаЗемельногоНалога</Источник>
										<Приемник>ВводПервоначальныхСведенийДляРасчетаЗемельногоНалога</Приемник>
									</Значение>
									<Значение>
										<Код>83</Код>
										<Наименование>ВводПервоначальныхСведенийДляРасчетаНалогаНаИмущес</Наименование>
										<Порядок>4150</Порядок>
										<Источник>ВводПервоначальныхСведенийДляРасчетаНалогаНаИмущество</Источник>
										<Приемник>ВводПервоначальныхСведенийДляРасчетаНалогаНаИмущество</Приемник>
									</Значение>
									<Значение>
										<Код>84</Код>
										<Наименование>ВводПервоначальныхСведенийДляРасчетаТранспортногоН</Наименование>
										<Порядок>4200</Порядок>
										<Источник>ВводПервоначальныхСведенийДляРасчетаТранспортногоНалога</Источник>
										<Приемник>ВводПервоначальныхСведенийДляРасчетаТранспортногоНалога</Приемник>
									</Значение>
									<Значение>
										<Код>85</Код>
										<Наименование>ВзаимозачетДебиторскойЗадолженности --&gt; Взаимозаче</Наименование>
										<Порядок>4250</Порядок>
										<Источник>ВзаимозачетДебиторскойЗадолженности</Источник>
										<Приемник>ВзаимозачетДебиторскойЗадолженности</Приемник>
									</Значение>
									<Значение>
										<Код>86</Код>
										<Наименование>ВзаимозачетЗадолженности --&gt; ВзаимозачетЗадолженно</Наименование>
										<Порядок>4300</Порядок>
										<Источник>ВзаимозачетЗадолженности</Источник>
										<Приемник>ВзаимозачетЗадолженности</Приемник>
									</Значение>
									<Значение>
										<Код>87</Код>
										<Наименование>ВзаимозачетКредиторскойЗадолженности --&gt; Взаимозач</Наименование>
										<Порядок>4350</Порядок>
										<Источник>ВзаимозачетКредиторскойЗадолженности</Источник>
										<Приемник>ВзаимозачетКредиторскойЗадолженности</Приемник>
									</Значение>
									<Значение>
										<Код>88</Код>
										<Наименование>ВключениеАмортизационнойПремииВРасходы --&gt; Включен</Наименование>
										<Порядок>4400</Порядок>
										<Источник>ВключениеАмортизационнойПремииВРасходы</Источник>
										<Приемник>ВключениеАмортизационнойПремииВРасходы</Приемник>
									</Значение>
									<Значение>
										<Код>89</Код>
										<Наименование>ВключениеИсключениеНДСВСтоимости --&gt; ВключениеИскл</Наименование>
										<Порядок>4450</Порядок>
										<Источник>ВключениеИсключениеНДСВСтоимости</Источник>
										<Приемник>ВключениеИсключениеНДСВСтоимости</Приемник>
									</Значение>
									<Значение>
										<Код>90</Код>
										<Наименование>ВключениеНГЛСВСтоимостьЧИА --&gt; ВключениеНГЛСВСтоим</Наименование>
										<Порядок>4500</Порядок>
										<Источник>ВключениеНГЛСВСтоимостьЧИА</Источник>
										<Приемник>ВключениеНГЛСВСтоимостьЧИА</Приемник>
									</Значение>
									<Значение>
										<Код>91</Код>
										<Наименование>ВключениеНДСВСтоимость --&gt; ВключениеНДСВСтоимость</Наименование>
										<Порядок>4550</Порядок>
										<Источник>ВключениеНДСВСтоимость</Источник>
										<Приемник>ВключениеНДСВСтоимость</Приемник>
									</Значение>
									<Значение>
										<Код>92</Код>
										<Наименование>ВнесениеДенежныхСредствВКассуККМ --&gt; ВнесениеДенеж</Наименование>
										<Порядок>4600</Порядок>
										<Источник>ВнесениеДенежныхСредствВКассуККМ</Источник>
										<Приемник>ВнесениеДенежныхСредствВКассуККМ</Приемник>
									</Значение>
									<Значение>
										<Код>93</Код>
										<Наименование>ВнутреннееПоступлениеДенежныхСредств --&gt; Внутренне</Наименование>
										<Порядок>4650</Порядок>
										<Источник>ВнутреннееПоступлениеДенежныхСредств</Источник>
										<Приемник>ВнутреннееПоступлениеДенежныхСредств</Приемник>
									</Значение>
									<Значение>
										<Код>94</Код>
										<Наименование>ВнутреннееПоступлениеРабот --&gt; ВнутреннееПоступлен</Наименование>
										<Порядок>4700</Порядок>
										<Источник>ВнутреннееПоступлениеРабот</Источник>
										<Приемник>ВнутреннееПоступлениеРабот</Приемник>
									</Значение>
									<Значение>
										<Код>95</Код>
										<Наименование>ВнутреннееПоступлениеРасходов --&gt; ВнутреннееПоступ</Наименование>
										<Порядок>4750</Порядок>
										<Источник>ВнутреннееПоступлениеРасходов</Источник>
										<Приемник>ВнутреннееПоступлениеРасходов</Приемник>
									</Значение>
									<Значение>
										<Код>96</Код>
										<Наименование>ВнутреннееПоступлениеТоваров --&gt; ВнутреннееПоступл</Наименование>
										<Порядок>4800</Порядок>
										<Источник>ВнутреннееПоступлениеТоваров</Источник>
										<Приемник>ВнутреннееПоступлениеТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>97</Код>
										<Наименование>ВнутреннееПотребление --&gt; ВнутреннееПотребление</Наименование>
										<Порядок>4850</Порядок>
										<Источник>ВнутреннееПотребление</Источник>
										<Приемник>ВнутреннееПотребление</Приемник>
									</Значение>
									<Значение>
										<Код>98</Код>
										<Наименование>ВнутренняяПередачаДенежныхСредств --&gt; ВнутренняяПе</Наименование>
										<Порядок>4900</Порядок>
										<Источник>ВнутренняяПередачаДенежныхСредств</Источник>
										<Приемник>ВнутренняяПередачаДенежныхСредств</Приемник>
									</Значение>
									<Значение>
										<Код>99</Код>
										<Наименование>ВозвратБронирования --&gt; ВозвратБронирования</Наименование>
										<Порядок>4950</Порядок>
										<Источник>ВозвратБронирования</Источник>
										<Приемник>ВозвратБронирования</Приемник>
									</Значение>
									<Значение>
										<Код>100</Код>
										<Наименование>ВозвратБронированияПодотчетногоЛица --&gt; ВозвратБро</Наименование>
										<Порядок>5000</Порядок>
										<Источник>ВозвратБронированияПодотчетногоЛица</Источник>
										<Приемник>ВозвратБронированияПодотчетногоЛица</Приемник>
									</Значение>
									<Значение>
										<Код>101</Код>
										<Наименование>ВозвратВыкупнойСтоимостиПредметовАренды --&gt; Возвра</Наименование>
										<Порядок>5050</Порядок>
										<Источник>ВозвратВыкупнойСтоимостиПредметовАренды</Источник>
										<Приемник>ВозвратВыкупнойСтоимостиПредметовАренды</Приемник>
									</Значение>
									<Значение>
										<Код>102</Код>
										<Наименование>ВозвратВыкупнойСтоимостиПредметовАрендыАванс --&gt; В</Наименование>
										<Порядок>5100</Порядок>
										<Источник>ВозвратВыкупнойСтоимостиПредметовАрендыАванс</Источник>
										<Приемник>ВозвратВыкупнойСтоимостиПредметовАрендыАванс</Приемник>
									</Значение>
									<Значение>
										<Код>103</Код>
										<Наименование>ВозвратДавальцу --&gt; ВозвратДавальцу</Наименование>
										<Порядок>5150</Порядок>
										<Источник>ВозвратДавальцу</Источник>
										<Приемник>ВозвратДавальцу</Приемник>
									</Значение>
									<Значение>
										<Код>104</Код>
										<Наименование>ВозвратДавальцу2_5 --&gt; ВозвратДавальцу2_5</Наименование>
										<Порядок>5200</Порядок>
										<Источник>ВозвратДавальцу2_5</Источник>
										<Приемник>ВозвратДавальцу2_5</Приемник>
									</Значение>
									<Значение>
										<Код>105</Код>
										<Наименование>ВозвратДенежныхДокументовПоставщику --&gt; ВозвратДен</Наименование>
										<Порядок>5250</Порядок>
										<Источник>ВозвратДенежныхДокументовПоставщику</Источник>
										<Приемник>ВозвратДенежныхДокументовПоставщику</Приемник>
									</Значение>
									<Значение>
										<Код>106</Код>
										<Наименование>ВозвратДенежныхСредствВДругуюОрганизацию --&gt; Возвр</Наименование>
										<Порядок>5300</Порядок>
										<Источник>ВозвратДенежныхСредствВДругуюОрганизацию</Источник>
										<Приемник>ВозвратДенежныхСредствВДругуюОрганизацию</Приемник>
									</Значение>
									<Значение>
										<Код>107</Код>
										<Наименование>ВозвратДенежныхСредствОтАрендодателя --&gt; ВозвратДе</Наименование>
										<Порядок>5350</Порядок>
										<Источник>ВозвратДенежныхСредствОтАрендодателя</Источник>
										<Приемник>ВозвратДенежныхСредствОтАрендодателя</Приемник>
									</Значение>
									<Значение>
										<Код>108</Код>
										<Наименование>ВозвратДенежныхСредствОтДругойОрганизации --&gt; Возв</Наименование>
										<Порядок>5400</Порядок>
										<Источник>ВозвратДенежныхСредствОтДругойОрганизации</Источник>
										<Приемник>ВозвратДенежныхСредствОтДругойОрганизации</Приемник>
									</Значение>
									<Значение>
										<Код>109</Код>
										<Наименование>ВозвратДенежныхСредствОтПодотчетника --&gt; ВозвратДе</Наименование>
										<Порядок>5450</Порядок>
										<Источник>ВозвратДенежныхСредствОтПодотчетника</Источник>
										<Приемник>ВозвратДенежныхСредствОтПодотчетника</Приемник>
									</Значение>
									<Значение>
										<Код>110</Код>
										<Наименование>ВозвратДенежныхСредствОтПоставщика --&gt; ВозвратДене</Наименование>
										<Порядок>5500</Порядок>
										<Источник>ВозвратДенежныхСредствОтПоставщика</Источник>
										<Приемник>ВозвратДенежныхСредствОтПоставщика</Приемник>
									</Значение>
									<Значение>
										<Код>111</Код>
										<Наименование>ВозвратДеньВДень --&gt; ВозвратДеньВДень</Наименование>
										<Порядок>5550</Порядок>
										<Источник>ВозвратДеньВДень</Источник>
										<Приемник>ВозвратДеньВДень</Приемник>
									</Значение>
									<Значение>
										<Код>112</Код>
										<Наименование>ВозвратИзПроизводства --&gt; ВозвратИзПроизводства</Наименование>
										<Порядок>5600</Порядок>
										<Источник>ВозвратИзПроизводства</Источник>
										<Приемник>ВозвратИзПроизводства</Приемник>
									</Значение>
									<Значение>
										<Код>113</Код>
										<Наименование>ВозвратИзЭксплуатации --&gt; ВозвратИзЭксплуатации</Наименование>
										<Порядок>5650</Порядок>
										<Источник>ВозвратИзЭксплуатации</Источник>
										<Приемник>ВозвратИзЭксплуатации</Приемник>
									</Значение>
									<Значение>
										<Код>114</Код>
										<Наименование>ВозвратМатериаловИзКладовой --&gt; ВозвратМатериаловИ</Наименование>
										<Порядок>5700</Порядок>
										<Источник>ВозвратМатериаловИзКладовой</Источник>
										<Приемник>ВозвратМатериаловИзКладовой</Приемник>
									</Значение>
									<Значение>
										<Код>115</Код>
										<Наименование>ВозвратМатериаловИзПроизводства --&gt; ВозвратМатериа</Наименование>
										<Порядок>5750</Порядок>
										<Источник>ВозвратМатериаловИзПроизводства</Источник>
										<Приемник>ВозвратМатериаловИзПроизводства</Приемник>
									</Значение>
									<Значение>
										<Код>116</Код>
										<Наименование>ВозвратНалогов --&gt; ВозвратНалогов</Наименование>
										<Порядок>5800</Порядок>
										<Источник>ВозвратНалогов</Источник>
										<Приемник>ВозвратНалогов</Приемник>
									</Значение>
									<Значение>
										<Код>117</Код>
										<Наименование>ВозвратНедопоставленногоТовара --&gt; ВозвратНедопост</Наименование>
										<Порядок>5850</Порядок>
										<Источник>ВозвратНедопоставленногоТовара</Источник>
										<Приемник>ВозвратНедопоставленногоТовара</Приемник>
									</Значение>
									<Значение>
										<Код>118</Код>
										<Наименование>ВозвратНеперечисленнойЗарплатыПоЗарплатномуПроекту</Наименование>
										<Порядок>5900</Порядок>
										<Источник>ВозвратНеперечисленнойЗарплатыПоЗарплатномуПроекту</Источник>
										<Приемник>ВозвратНеперечисленнойЗарплатыПоЗарплатномуПроекту</Приемник>
									</Значение>
									<Значение>
										<Код>119</Код>
										<Наименование>ВозвратНеперечисленныхДС --&gt; ВозвратНеперечисленны</Наименование>
										<Порядок>5950</Порядок>
										<Источник>ВозвратНеперечисленныхДС</Источник>
										<Приемник>ВозвратНеперечисленныхДС</Приемник>
									</Значение>
									<Значение>
										<Код>120</Код>
										<Наименование>ВозвратОбеспечительногоПлатежа --&gt; ВозвратОбеспечи</Наименование>
										<Порядок>6000</Порядок>
										<Источник>ВозвратОбеспечительногоПлатежа</Источник>
										<Приемник>ВозвратОбеспечительногоПлатежа</Приемник>
									</Значение>
									<Значение>
										<Код>121</Код>
										<Наименование>ВозвратОплатыКлиенту --&gt; ВозвратОплатыКлиенту</Наименование>
										<Порядок>6050</Порядок>
										<Источник>ВозвратОплатыКлиенту</Источник>
										<Приемник>ВозвратОплатыКлиенту</Приемник>
									</Значение>
									<Значение>
										<Код>122</Код>
										<Наименование>ВозвратОплатыКлиентуНаПлатежнуюКарту --&gt; ВозвратОп</Наименование>
										<Порядок>6100</Порядок>
										<Источник>ВозвратОплатыКлиентуНаПлатежнуюКарту</Источник>
										<Приемник>ВозвратОплатыКлиентуНаПлатежнуюКарту</Приемник>
									</Значение>
									<Значение>
										<Код>123</Код>
										<Наименование>ВозвратОплатыКомиссионеру --&gt; ВозвратОплатыКомисси</Наименование>
										<Порядок>6150</Порядок>
										<Источник>ВозвратОплатыКомиссионеру</Источник>
										<Приемник>ВозвратОплатыКомиссионеру</Приемник>
									</Значение>
									<Значение>
										<Код>124</Код>
										<Наименование>ВозвратОплатыНаПлатежнуюКарту --&gt; ВозвратОплатыНаП</Наименование>
										<Порядок>6200</Порядок>
										<Источник>ВозвратОплатыНаПлатежнуюКарту</Источник>
										<Приемник>ВозвратОплатыНаПлатежнуюКарту</Приемник>
									</Значение>
									<Значение>
										<Код>125</Код>
										<Наименование>ВозвратОСИзАренды --&gt; ВозвратОСИзАренды</Наименование>
										<Порядок>6250</Порядок>
										<Источник>ВозвратОСИзАренды</Источник>
										<Приемник>ВозвратОСИзАренды</Приемник>
									</Значение>
									<Значение>
										<Код>126</Код>
										<Наименование>ВозвратОтКомиссионера --&gt; ВозвратОтКомиссионера</Наименование>
										<Порядок>6300</Порядок>
										<Источник>ВозвратОтКомиссионера</Источник>
										<Приемник>ВозвратОтКомиссионера</Приемник>
									</Значение>
									<Значение>
										<Код>127</Код>
										<Наименование>ВозвратОтПереработчика --&gt; ВозвратОтПереработчика</Наименование>
										<Порядок>6350</Порядок>
										<Источник>ВозвратОтПереработчика</Источник>
										<Приемник>ВозвратОтПереработчика</Приемник>
									</Значение>
									<Значение>
										<Код>128</Код>
										<Наименование>ВозвратОтПереработчика2_5 --&gt; ВозвратОтПереработчи</Наименование>
										<Порядок>6400</Порядок>
										<Источник>ВозвратОтПереработчика2_5</Источник>
										<Приемник>ВозвратОтПереработчика2_5</Приемник>
									</Значение>
									<Значение>
										<Код>129</Код>
										<Наименование>ВозвратОтРозничногоПокупателя --&gt; ВозвратОтРозничн</Наименование>
										<Порядок>6450</Порядок>
										<Источник>ВозвратОтРозничногоПокупателя</Источник>
										<Приемник>ВозвратОтРозничногоПокупателя</Приемник>
									</Значение>
									<Значение>
										<Код>130</Код>
										<Наименование>ВозвратОтХранителя --&gt; ВозвратОтХранителя</Наименование>
										<Порядок>6500</Порядок>
										<Источник>ВозвратОтХранителя</Источник>
										<Приемник>ВозвратОтХранителя</Приемник>
									</Значение>
									<Значение>
										<Код>131</Код>
										<Наименование>ВозвратПодарочныхСертификатов --&gt; ВозвратПодарочны</Наименование>
										<Порядок>6550</Порядок>
										<Источник>ВозвратПодарочныхСертификатов</Источник>
										<Приемник>ВозвратПодарочныхСертификатов</Приемник>
									</Значение>
									<Значение>
										<Код>132</Код>
										<Наименование>ВозвратПоКомиссииМеждуОрганизациями --&gt; ВозвратПоК</Наименование>
										<Порядок>6600</Порядок>
										<Источник>ВозвратПоКомиссииМеждуОрганизациями</Источник>
										<Приемник>ВозвратПоКомиссииМеждуОрганизациями</Приемник>
									</Значение>
									<Значение>
										<Код>133</Код>
										<Наименование>ВозвратТарыОтКлиентаПрошлыхПериодов --&gt; ВозвратТар</Наименование>
										<Порядок>6650</Порядок>
										<Источник>ВозвратТарыОтКлиентаПрошлыхПериодов</Источник>
										<Приемник>ВозвратТарыОтКлиентаПрошлыхПериодов</Приемник>
									</Значение>
									<Значение>
										<Код>134</Код>
										<Наименование>ВозвратТоваровКомитенту --&gt; ВозвратТоваровКомитент</Наименование>
										<Порядок>6700</Порядок>
										<Источник>ВозвратТоваровКомитенту</Источник>
										<Приемник>ВозвратТоваровКомитенту</Приемник>
									</Значение>
									<Значение>
										<Код>135</Код>
										<Наименование>ВозвратТоваровМеждуОрганизациями --&gt; ВозвратТоваро</Наименование>
										<Порядок>6750</Порядок>
										<Источник>ВозвратТоваровМеждуОрганизациями</Источник>
										<Приемник>ВозвратТоваровМеждуОрганизациями</Приемник>
									</Значение>
									<Значение>
										<Код>136</Код>
										<Наименование>ВозвратТоваровОтКлиента --&gt; ВозвратТоваровОтКлиент</Наименование>
										<Порядок>6800</Порядок>
										<Источник>ВозвратТоваровОтКлиента</Источник>
										<Приемник>ВозвратТоваровОтКлиента</Приемник>
									</Значение>
									<Значение>
										<Код>137</Код>
										<Наименование>ВозвратТоваровОтКлиентаПрошлыхПериодов --&gt; Возврат</Наименование>
										<Порядок>6850</Порядок>
										<Источник>ВозвратТоваровОтКлиентаПрошлыхПериодов</Источник>
										<Приемник>ВозвратТоваровОтКлиентаПрошлыхПериодов</Приемник>
									</Значение>
									<Значение>
										<Код>138</Код>
										<Наименование>ВозвратТоваровПоставщику --&gt; ВозвратТоваровПоставщ</Наименование>
										<Порядок>6900</Порядок>
										<Источник>ВозвратТоваровПоставщику</Источник>
										<Приемник>ВозвратТоваровПоставщику</Приемник>
									</Значение>
									<Значение>
										<Код>139</Код>
										<Наименование>ВозвратТоваровЧерезКомиссионера --&gt; ВозвратТоваров</Наименование>
										<Порядок>6950</Порядок>
										<Источник>ВозвратТоваровЧерезКомиссионера</Источник>
										<Приемник>ВозвратТоваровЧерезКомиссионера</Приемник>
									</Значение>
									<Значение>
										<Код>140</Код>
										<Наименование>ВозвратТоваровЧерезКомиссионераПрошлыхПериодов --&gt;</Наименование>
										<Порядок>7000</Порядок>
										<Источник>ВозвратТоваровЧерезКомиссионераПрошлыхПериодов</Источник>
										<Приемник>ВозвратТоваровЧерезКомиссионераПрошлыхПериодов</Приемник>
									</Значение>
									<Значение>
										<Код>141</Код>
										<Наименование>ВосстановлениеАвансаКлиента --&gt; ВосстановлениеАван</Наименование>
										<Порядок>7050</Порядок>
										<Источник>ВосстановлениеАвансаКлиента</Источник>
										<Приемник>ВосстановлениеАвансаКлиента</Приемник>
									</Значение>
									<Значение>
										<Код>142</Код>
										<Наименование>ВосстановлениеАвансаПоставщику --&gt; ВосстановлениеА</Наименование>
										<Порядок>7100</Порядок>
										<Источник>ВосстановлениеАвансаПоставщику</Источник>
										<Приемник>ВосстановлениеАвансаПоставщику</Приемник>
									</Значение>
									<Значение>
										<Код>143</Код>
										<Наименование>ВосстановлениеАмортизационнойПремии --&gt; Восстановл</Наименование>
										<Порядок>7150</Порядок>
										<Источник>ВосстановлениеАмортизационнойПремии</Источник>
										<Приемник>ВосстановлениеАмортизационнойПремии</Приемник>
									</Значение>
									<Значение>
										<Код>144</Код>
										<Наименование>ВосстановлениеДолгаКлиента --&gt; ВосстановлениеДолга</Наименование>
										<Порядок>7200</Порядок>
										<Источник>ВосстановлениеДолгаКлиента</Источник>
										<Приемник>ВосстановлениеДолгаКлиента</Приемник>
									</Значение>
									<Значение>
										<Код>145</Код>
										<Наименование>ВосстановлениеДолгаПоставщику --&gt; ВосстановлениеДо</Наименование>
										<Порядок>7250</Порядок>
										<Источник>ВосстановлениеДолгаПоставщику</Источник>
										<Приемник>ВосстановлениеДолгаПоставщику</Приемник>
									</Значение>
									<Значение>
										<Код>146</Код>
										<Наименование>ВосстановлениеНДС --&gt; ВосстановлениеНДС</Наименование>
										<Порядок>7300</Порядок>
										<Источник>ВосстановлениеНДС</Источник>
										<Приемник>ВосстановлениеНДС</Приемник>
									</Значение>
									<Значение>
										<Код>147</Код>
										<Наименование>ВосстановлениеНДССВыданногоАванса --&gt; Восстановлен</Наименование>
										<Порядок>7350</Порядок>
										<Источник>ВосстановлениеНДССВыданногоАванса</Источник>
										<Приемник>ВосстановлениеНДССВыданногоАванса</Приемник>
									</Значение>
									<Значение>
										<Код>148</Код>
										<Наименование>ВосстановлениеОбесцененияНМА --&gt; ВосстановлениеОбе</Наименование>
										<Порядок>7400</Порядок>
										<Источник>ВосстановлениеОбесцененияНМА</Источник>
										<Приемник>ВосстановлениеОбесцененияНМА</Приемник>
									</Значение>
									<Значение>
										<Код>149</Код>
										<Наименование>ВосстановлениеОбесцененияОС --&gt; ВосстановлениеОбес</Наименование>
										<Порядок>7450</Порядок>
										<Источник>ВосстановлениеОбесцененияОС</Источник>
										<Приемник>ВосстановлениеОбесцененияОС</Приемник>
									</Значение>
									<Значение>
										<Код>150</Код>
										<Наименование>ВосстановлениеПризнанныхРасходовНДД --&gt; Восстановл</Наименование>
										<Порядок>7500</Порядок>
										<Источник>ВосстановлениеПризнанныхРасходовНДД</Источник>
										<Приемник>ВосстановлениеПризнанныхРасходовНДД</Приемник>
									</Значение>
									<Значение>
										<Код>151</Код>
										<Наименование>ВосстановлениеРезервовПодОбесценениеЗапасов --&gt; Во</Наименование>
										<Порядок>7550</Порядок>
										<Источник>ВосстановлениеРезервовПодОбесценениеЗапасов</Источник>
										<Приемник>ВосстановлениеРезервовПодОбесценениеЗапасов</Приемник>
									</Значение>
									<Значение>
										<Код>152</Код>
										<Наименование>ВосстановлениеРезервовПоСомнительнымДолгам --&gt; Вос</Наименование>
										<Порядок>7600</Порядок>
										<Источник>ВосстановлениеРезервовПоСомнительнымДолгам</Источник>
										<Приемник>ВосстановлениеРезервовПоСомнительнымДолгам</Приемник>
									</Значение>
									<Значение>
										<Код>153</Код>
										<Наименование>ВходящийНДСПоПриобретению --&gt; ВходящийНДСПоПриобре</Наименование>
										<Порядок>7650</Порядок>
										<Источник>ВходящийНДСПоПриобретению</Источник>
										<Приемник>ВходящийНДСПоПриобретению</Приемник>
									</Значение>
									<Значение>
										<Код>154</Код>
										<Наименование>ВыбытиеАрендованныхОС --&gt; ВыбытиеАрендованныхОС</Наименование>
										<Порядок>7700</Порядок>
										<Источник>ВыбытиеАрендованныхОС</Источник>
										<Приемник>ВыбытиеАрендованныхОС</Приемник>
									</Значение>
									<Значение>
										<Код>155</Код>
										<Наименование>ВыдачаДенежныхДокументовПодотчетнику --&gt; ВыдачаДен</Наименование>
										<Порядок>7750</Порядок>
										<Источник>ВыдачаДенежныхДокументовПодотчетнику</Источник>
										<Приемник>ВыдачаДенежныхДокументовПодотчетнику</Приемник>
									</Значение>
									<Значение>
										<Код>156</Код>
										<Наименование>ВыдачаДенежныхСредствВДругуюКассу --&gt; ВыдачаДенежн</Наименование>
										<Порядок>7800</Порядок>
										<Источник>ВыдачаДенежныхСредствВДругуюКассу</Источник>
										<Приемник>ВыдачаДенежныхСредствВДругуюКассу</Приемник>
									</Значение>
									<Значение>
										<Код>157</Код>
										<Наименование>ВыдачаДенежныхСредствВКассуККМ --&gt; ВыдачаДенежныхС</Наименование>
										<Порядок>7850</Порядок>
										<Источник>ВыдачаДенежныхСредствВКассуККМ</Источник>
										<Приемник>ВыдачаДенежныхСредствВКассуККМ</Приемник>
									</Значение>
									<Значение>
										<Код>158</Код>
										<Наименование>ВыдачаДенежныхСредствПодотчетнику --&gt; ВыдачаДенежн</Наименование>
										<Порядок>7900</Порядок>
										<Источник>ВыдачаДенежныхСредствПодотчетнику</Источник>
										<Приемник>ВыдачаДенежныхСредствПодотчетнику</Приемник>
									</Значение>
									<Значение>
										<Код>159</Код>
										<Наименование>ВыдачаЗаймаСотруднику --&gt; ВыдачаЗаймаСотруднику</Наименование>
										<Порядок>7950</Порядок>
										<Источник>ВыдачаЗаймаСотруднику</Источник>
										<Приемник>ВыдачаЗаймаСотруднику</Приемник>
									</Значение>
									<Значение>
										<Код>160</Код>
										<Наименование>ВыдачаЗаймов --&gt; ВыдачаЗаймов</Наименование>
										<Порядок>8000</Порядок>
										<Источник>ВыдачаЗаймов</Источник>
										<Приемник>ВыдачаЗаймов</Приемник>
									</Значение>
									<Значение>
										<Код>161</Код>
										<Наименование>ВыделениеАмортизацииОСПриРазукомплектации --&gt; Выде</Наименование>
										<Порядок>8050</Порядок>
										<Источник>ВыделениеАмортизацииОСПриРазукомплектации</Источник>
										<Приемник>ВыделениеАмортизацииОСПриРазукомплектации</Приемник>
									</Значение>
									<Значение>
										<Код>162</Код>
										<Наименование>ВыделениеНГЛС --&gt; ВыделениеНГЛС</Наименование>
										<Порядок>8100</Порядок>
										<Источник>ВыделениеНГЛС</Источник>
										<Приемник>ВыделениеНГЛС</Приемник>
									</Значение>
									<Значение>
										<Код>163</Код>
										<Наименование>ВыделениеСтоимостиОСПриРазукомплектации --&gt; Выделе</Наименование>
										<Порядок>8150</Порядок>
										<Источник>ВыделениеСтоимостиОСПриРазукомплектации</Источник>
										<Приемник>ВыделениеСтоимостиОСПриРазукомплектации</Приемник>
									</Значение>
									<Значение>
										<Код>164</Код>
										<Наименование>ВыделениеУзловКомпонентовАмортизации --&gt; Выделение</Наименование>
										<Порядок>8200</Порядок>
										<Источник>ВыделениеУзловКомпонентовАмортизации</Источник>
										<Приемник>ВыделениеУзловКомпонентовАмортизации</Приемник>
									</Значение>
									<Значение>
										<Код>165</Код>
										<Наименование>ВыемкаДенежныхСредствИзКассыККМ --&gt; ВыемкаДенежных</Наименование>
										<Порядок>8250</Порядок>
										<Источник>ВыемкаДенежныхСредствИзКассыККМ</Источник>
										<Приемник>ВыемкаДенежныхСредствИзКассыККМ</Приемник>
									</Значение>
									<Значение>
										<Код>166</Код>
										<Наименование>ВыкупАрендованныхОС --&gt; ВыкупАрендованныхОС</Наименование>
										<Порядок>8300</Порядок>
										<Источник>ВыкупАрендованныхОС</Источник>
										<Приемник>ВыкупАрендованныхОС</Приемник>
									</Значение>
									<Значение>
										<Код>167</Код>
										<Наименование>ВыкупВозвратнойТарыКлиентом --&gt; ВыкупВозвратнойТар</Наименование>
										<Порядок>8350</Порядок>
										<Источник>ВыкупВозвратнойТарыКлиентом</Источник>
										<Приемник>ВыкупВозвратнойТарыКлиентом</Приемник>
									</Значение>
									<Значение>
										<Код>168</Код>
										<Наименование>ВыкупПринятыхНаХранениеТоваров --&gt; ВыкупПринятыхНа</Наименование>
										<Порядок>8400</Порядок>
										<Источник>ВыкупПринятыхНаХранениеТоваров</Источник>
										<Приемник>ВыкупПринятыхНаХранениеТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>169</Код>
										<Наименование>ВыкупТоваровДавальца --&gt; ВыкупТоваровДавальца</Наименование>
										<Порядок>8450</Порядок>
										<Источник>ВыкупТоваровДавальца</Источник>
										<Приемник>ВыкупТоваровДавальца</Приемник>
									</Значение>
									<Значение>
										<Код>170</Код>
										<Наименование>ВыкупТоваровПереданныхВПроизводство --&gt; ВыкупТовар</Наименование>
										<Порядок>8500</Порядок>
										<Источник>ВыкупТоваровПереданныхВПроизводство</Источник>
										<Приемник>ВыкупТоваровПереданныхВПроизводство</Приемник>
									</Значение>
									<Значение>
										<Код>171</Код>
										<Наименование>ВыкупТоваровПереданныхНаХранение --&gt; ВыкупТоваровП</Наименование>
										<Порядок>8550</Порядок>
										<Источник>ВыкупТоваровПереданныхНаХранение</Источник>
										<Приемник>ВыкупТоваровПереданныхНаХранение</Приемник>
									</Значение>
									<Значение>
										<Код>172</Код>
										<Наименование>ВыкупТоваровПереработчиком --&gt; ВыкупТоваровПерераб</Наименование>
										<Порядок>8600</Порядок>
										<Источник>ВыкупТоваровПереработчиком</Источник>
										<Приемник>ВыкупТоваровПереработчиком</Приемник>
									</Значение>
									<Значение>
										<Код>173</Код>
										<Наименование>ВыкупТоваровХранителем --&gt; ВыкупТоваровХранителем</Наименование>
										<Порядок>8650</Порядок>
										<Источник>ВыкупТоваровХранителем</Источник>
										<Приемник>ВыкупТоваровХранителем</Приемник>
									</Значение>
									<Значение>
										<Код>174</Код>
										<Наименование>ВыплатаЗарплаты --&gt; ВыплатаЗарплаты</Наименование>
										<Порядок>8700</Порядок>
										<Источник>ВыплатаЗарплаты</Источник>
										<Приемник>ВыплатаЗарплаты</Приемник>
									</Значение>
									<Значение>
										<Код>175</Код>
										<Наименование>ВыплатаЗарплатыНаЛицевыеСчета --&gt; ВыплатаЗарплатыН</Наименование>
										<Порядок>8750</Порядок>
										<Источник>ВыплатаЗарплатыНаЛицевыеСчета</Источник>
										<Приемник>ВыплатаЗарплатыНаЛицевыеСчета</Приемник>
									</Значение>
									<Значение>
										<Код>176</Код>
										<Наименование>ВыплатаЗарплатыПоЗарплатномуПроекту --&gt; ВыплатаЗар</Наименование>
										<Порядок>8800</Порядок>
										<Источник>ВыплатаЗарплатыПоЗарплатномуПроекту</Источник>
										<Приемник>ВыплатаЗарплатыПоЗарплатномуПроекту</Приемник>
									</Значение>
									<Значение>
										<Код>177</Код>
										<Наименование>ВыплатаЗарплатыРаботнику --&gt; ВыплатаЗарплатыРаботн</Наименование>
										<Порядок>8850</Порядок>
										<Источник>ВыплатаЗарплатыРаботнику</Источник>
										<Приемник>ВыплатаЗарплатыРаботнику</Приемник>
									</Значение>
									<Значение>
										<Код>178</Код>
										<Наименование>ВыплатаЗарплатыРаздатчиком --&gt; ВыплатаЗарплатыРазд</Наименование>
										<Порядок>8900</Порядок>
										<Источник>ВыплатаЗарплатыРаздатчиком</Источник>
										<Приемник>ВыплатаЗарплатыРаздатчиком</Приемник>
									</Значение>
									<Значение>
										<Код>179</Код>
										<Наименование>ВыплатаЗарплатыЧерезКассу --&gt; ВыплатаЗарплатыЧерез</Наименование>
										<Порядок>8950</Порядок>
										<Источник>ВыплатаЗарплатыЧерезКассу</Источник>
										<Приемник>ВыплатаЗарплатыЧерезКассу</Приемник>
									</Значение>
									<Значение>
										<Код>180</Код>
										<Наименование>ВыпускПродукции --&gt; ВыпускПродукции</Наименование>
										<Порядок>9000</Порядок>
										<Источник>ВыпускПродукции</Источник>
										<Приемник>ВыпускПродукции</Приемник>
									</Значение>
									<Значение>
										<Код>181</Код>
										<Наименование>ВыпускПродукцииВПодразделение --&gt; ВыпускПродукцииВ</Наименование>
										<Порядок>9050</Порядок>
										<Источник>ВыпускПродукцииВПодразделение</Источник>
										<Приемник>ВыпускПродукцииВПодразделение</Приемник>
									</Значение>
									<Значение>
										<Код>182</Код>
										<Наименование>ВыпускПродукцииМатериальные --&gt; ВыпускПродукцииМат</Наименование>
										<Порядок>9100</Порядок>
										<Источник>ВыпускПродукцииМатериальные</Источник>
										<Приемник>ВыпускПродукцииМатериальные</Приемник>
									</Значение>
									<Значение>
										<Код>183</Код>
										<Наименование>ВыпускПродукцииНаСклад --&gt; ВыпускПродукцииНаСклад</Наименование>
										<Порядок>9150</Порядок>
										<Источник>ВыпускПродукцииНаСклад</Источник>
										<Приемник>ВыпускПродукцииНаСклад</Приемник>
									</Значение>
									<Значение>
										<Код>184</Код>
										<Наименование>ВыпускПродукцииПостатейные --&gt; ВыпускПродукцииПост</Наименование>
										<Порядок>9200</Порядок>
										<Источник>ВыпускПродукцииПостатейные</Источник>
										<Приемник>ВыпускПродукцииПостатейные</Приемник>
									</Значение>
									<Значение>
										<Код>185</Код>
										<Наименование>ВыпускПродукцииТрудозатраты --&gt; ВыпускПродукцииТру</Наименование>
										<Порядок>9250</Порядок>
										<Источник>ВыпускПродукцииТрудозатраты</Источник>
										<Приемник>ВыпускПродукцииТрудозатраты</Приемник>
									</Значение>
									<Значение>
										<Код>186</Код>
										<Наименование>ВыпускПродукцииФиксированнаяСтоимость --&gt; ВыпускПр</Наименование>
										<Порядок>9300</Порядок>
										<Источник>ВыпускПродукцииФиксированнаяСтоимость</Источник>
										<Приемник>ВыпускПродукцииФиксированнаяСтоимость</Приемник>
									</Значение>
									<Значение>
										<Код>187</Код>
										<Наименование>ВыработкаНМА --&gt; ВыработкаНМА</Наименование>
										<Порядок>9350</Порядок>
										<Источник>ВыработкаНМА</Источник>
										<Приемник>ВыработкаНМА</Приемник>
									</Значение>
									<Значение>
										<Код>188</Код>
										<Наименование>ВычетНДССВыданногоАванса --&gt; ВычетНДССВыданногоАва</Наименование>
										<Порядок>9400</Порядок>
										<Источник>ВычетНДССВыданногоАванса</Источник>
										<Приемник>ВычетНДССВыданногоАванса</Приемник>
									</Значение>
									<Значение>
										<Код>189</Код>
										<Наименование>ВычетНДССПолученногоАванса --&gt; ВычетНДССПолученног</Наименование>
										<Порядок>9450</Порядок>
										<Источник>ВычетНДССПолученногоАванса</Источник>
										<Приемник>ВычетНДССПолученногоАванса</Приемник>
									</Значение>
									<Значение>
										<Код>190</Код>
										<Наименование>ДвижениеАктивовПассивовЗаСчетАктивовПассивов --&gt; Д</Наименование>
										<Порядок>9500</Порядок>
										<Источник>ДвижениеАктивовПассивовЗаСчетАктивовПассивов</Источник>
										<Приемник>ДвижениеАктивовПассивовЗаСчетАктивовПассивов</Приемник>
									</Значение>
									<Значение>
										<Код>191</Код>
										<Наименование>ДвижениеДоходовЗаСчетАктивовПассивов --&gt; ДвижениеД</Наименование>
										<Порядок>9550</Порядок>
										<Источник>ДвижениеДоходовЗаСчетАктивовПассивов</Источник>
										<Приемник>ДвижениеДоходовЗаСчетАктивовПассивов</Приемник>
									</Значение>
									<Значение>
										<Код>192</Код>
										<Наименование>ДвижениеДоходовЗаСчетРасходов --&gt; ДвижениеДоходовЗ</Наименование>
										<Порядок>9600</Порядок>
										<Источник>ДвижениеДоходовЗаСчетРасходов</Источник>
										<Приемник>ДвижениеДоходовЗаСчетРасходов</Приемник>
									</Значение>
									<Значение>
										<Код>193</Код>
										<Наименование>ДвижениеРасходовЗаСчетАктивовПассивов --&gt; Движение</Наименование>
										<Порядок>9650</Порядок>
										<Источник>ДвижениеРасходовЗаСчетАктивовПассивов</Источник>
										<Приемник>ДвижениеРасходовЗаСчетАктивовПассивов</Приемник>
									</Значение>
									<Значение>
										<Код>194</Код>
										<Наименование>ДвижениеРасходовЗаСчетДоходов --&gt; ДвижениеРасходов</Наименование>
										<Порядок>9700</Порядок>
										<Источник>ДвижениеРасходовЗаСчетДоходов</Источник>
										<Приемник>ДвижениеРасходовЗаСчетДоходов</Приемник>
									</Значение>
									<Значение>
										<Код>195</Код>
										<Наименование>ДепонированиеЗарплаты --&gt; ДепонированиеЗарплаты</Наименование>
										<Порядок>9750</Порядок>
										<Источник>ДепонированиеЗарплаты</Источник>
										<Приемник>ДепонированиеЗарплаты</Приемник>
									</Значение>
									<Значение>
										<Код>196</Код>
										<Наименование>ДоначислениеЗемельногоНалога --&gt; ДоначислениеЗемел</Наименование>
										<Порядок>9800</Порядок>
										<Источник>ДоначислениеЗемельногоНалога</Источник>
										<Приемник>ДоначислениеЗемельногоНалога</Приемник>
									</Значение>
									<Значение>
										<Код>197</Код>
										<Наименование>ДоначислениеНалогаНаИмущество --&gt; ДоначислениеНало</Наименование>
										<Порядок>9850</Порядок>
										<Источник>ДоначислениеНалогаНаИмущество</Источник>
										<Приемник>ДоначислениеНалогаНаИмущество</Приемник>
									</Значение>
									<Значение>
										<Код>198</Код>
										<Наименование>ДоначислениеТранспортногоНалога --&gt; ДоначислениеТр</Наименование>
										<Порядок>9900</Порядок>
										<Источник>ДоначислениеТранспортногоНалога</Источник>
										<Приемник>ДоначислениеТранспортногоНалога</Приемник>
									</Значение>
									<Значение>
										<Код>199</Код>
										<Наименование>ДополнительныеРасходыБезПартии --&gt; ДополнительныеР</Наименование>
										<Порядок>9950</Порядок>
										<Источник>ДополнительныеРасходыБезПартии</Источник>
										<Приемник>ДополнительныеРасходыБезПартии</Приемник>
									</Значение>
									<Значение>
										<Код>200</Код>
										<Наименование>ДополнительныеРасходыСПартией --&gt; ДополнительныеРа</Наименование>
										<Порядок>10000</Порядок>
										<Источник>ДополнительныеРасходыСПартией</Источник>
										<Приемник>ДополнительныеРасходыСПартией</Приемник>
									</Значение>
									<Значение>
										<Код>201</Код>
										<Наименование>ДосрочноеПрекращениеДоговораАренды --&gt; ДосрочноеПр</Наименование>
										<Порядок>10050</Порядок>
										<Источник>ДосрочноеПрекращениеДоговораАренды</Источник>
										<Приемник>ДосрочноеПрекращениеДоговораАренды</Приемник>
									</Значение>
									<Значение>
										<Код>202</Код>
										<Наименование>ДосрочныйВыкупАрендованныхОС --&gt; ДосрочныйВыкупАре</Наименование>
										<Порядок>10100</Порядок>
										<Источник>ДосрочныйВыкупАрендованныхОС</Источник>
										<Приемник>ДосрочныйВыкупАрендованныхОС</Приемник>
									</Значение>
									<Значение>
										<Код>203</Код>
										<Наименование>ДоходыОтПереоценкиТоваров --&gt; ДоходыОтПереоценкиТо</Наименование>
										<Порядок>10150</Порядок>
										<Источник>ДоходыОтПереоценкиТоваров</Источник>
										<Приемник>ДоходыОтПереоценкиТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>204</Код>
										<Наименование>ДоходыПоОтчетуКомиссионераОСписании --&gt; ДоходыПоОт</Наименование>
										<Порядок>10200</Порядок>
										<Источник>ДоходыПоОтчетуКомиссионераОСписании</Источник>
										<Приемник>ДоходыПоОтчетуКомиссионераОСписании</Приемник>
									</Значение>
									<Значение>
										<Код>205</Код>
										<Наименование>ЗавершениеЭтаповИсследованийИРазработок --&gt; Заверш</Наименование>
										<Порядок>10250</Порядок>
										<Источник>ЗавершениеЭтаповИсследованийИРазработок</Источник>
										<Приемник>ЗавершениеЭтаповИсследованийИРазработок</Приемник>
									</Значение>
									<Значение>
										<Код>206</Код>
										<Наименование>ЗаключениеДоговораАренды --&gt; ЗаключениеДоговораАре</Наименование>
										<Порядок>10300</Порядок>
										<Источник>ЗаключениеДоговораАренды</Источник>
										<Приемник>ЗаключениеДоговораАренды</Приемник>
									</Значение>
									<Значение>
										<Код>207</Код>
										<Наименование>ЗакрытиеМесяца --&gt; ЗакрытиеМесяца</Наименование>
										<Порядок>10350</Порядок>
										<Источник>ЗакрытиеМесяца</Источник>
										<Приемник>ЗакрытиеМесяца</Приемник>
									</Значение>
									<Значение>
										<Код>208</Код>
										<Наименование>ЗакрытиеРасходовОтРеализацииОС --&gt; ЗакрытиеРасходо</Наименование>
										<Порядок>10400</Порядок>
										<Источник>ЗакрытиеРасходовОтРеализацииОС</Источник>
										<Приемник>ЗакрытиеРасходовОтРеализацииОС</Приемник>
									</Значение>
									<Значение>
										<Код>209</Код>
										<Наименование>ЗакрытиеРасходовОтРеализацииОСПослеПереходаПрав --</Наименование>
										<Порядок>10450</Порядок>
										<Источник>ЗакрытиеРасходовОтРеализацииОСПослеПереходаПрав</Источник>
										<Приемник>ЗакрытиеРасходовОтРеализацииОСПослеПереходаПрав</Приемник>
									</Значение>
									<Значение>
										<Код>210</Код>
										<Наименование>ЗакрытиеРасходовОтРеализацииОССОтложеннымПереходом</Наименование>
										<Порядок>10500</Порядок>
										<Источник>ЗакрытиеРасходовОтРеализацииОССОтложеннымПереходомПрав</Источник>
										<Приемник>ЗакрытиеРасходовОтРеализацииОССОтложеннымПереходомПрав</Приемник>
									</Значение>
									<Значение>
										<Код>211</Код>
										<Наименование>ЗакрытиеРасходовОтСписанияОС --&gt; ЗакрытиеРасходовО</Наименование>
										<Порядок>10550</Порядок>
										<Источник>ЗакрытиеРасходовОтСписанияОС</Источник>
										<Приемник>ЗакрытиеРасходовОтСписанияОС</Приемник>
									</Значение>
									<Значение>
										<Код>212</Код>
										<Наименование>ЗакупкаВСтранахЕАЭС --&gt; ЗакупкаВСтранахЕАЭС</Наименование>
										<Порядок>10600</Порядок>
										<Источник>ЗакупкаВСтранахЕАЭС</Источник>
										<Приемник>ЗакупкаВСтранахЕАЭС</Приемник>
									</Значение>
									<Значение>
										<Код>213</Код>
										<Наименование>ЗакупкаВСтранахЕАЭСНеотфактурованнаяПоставка --&gt; З</Наименование>
										<Порядок>10650</Порядок>
										<Источник>ЗакупкаВСтранахЕАЭСНеотфактурованнаяПоставка</Источник>
										<Приемник>ЗакупкаВСтранахЕАЭСНеотфактурованнаяПоставка</Приемник>
									</Значение>
									<Значение>
										<Код>214</Код>
										<Наименование>ЗакупкаВСтранахЕАЭСПоступлениеИзТоваровВПути --&gt; З</Наименование>
										<Порядок>10700</Порядок>
										<Источник>ЗакупкаВСтранахЕАЭСПоступлениеИзТоваровВПути</Источник>
										<Приемник>ЗакупкаВСтранахЕАЭСПоступлениеИзТоваровВПути</Приемник>
									</Значение>
									<Значение>
										<Код>215</Код>
										<Наименование>ЗакупкаВСтранахЕАЭСТоварыВПути --&gt; ЗакупкаВСтранах</Наименование>
										<Порядок>10750</Порядок>
										<Источник>ЗакупкаВСтранахЕАЭСТоварыВПути</Источник>
										<Приемник>ЗакупкаВСтранахЕАЭСТоварыВПути</Приемник>
									</Значение>
									<Значение>
										<Код>216</Код>
										<Наименование>ЗакупкаВСтранахЕАЭСФактуровкаПоставки --&gt; ЗакупкаВ</Наименование>
										<Порядок>10800</Порядок>
										<Источник>ЗакупкаВСтранахЕАЭСФактуровкаПоставки</Источник>
										<Приемник>ЗакупкаВСтранахЕАЭСФактуровкаПоставки</Приемник>
									</Значение>
									<Значение>
										<Код>217</Код>
										<Наименование>ЗакупкаПоИмпорту --&gt; ЗакупкаПоИмпорту</Наименование>
										<Порядок>10850</Порядок>
										<Источник>ЗакупкаПоИмпорту</Источник>
										<Приемник>ЗакупкаПоИмпорту</Приемник>
									</Значение>
									<Значение>
										<Код>218</Код>
										<Наименование>ЗакупкаПоИмпортуПоступлениеИзТоваровВПути --&gt; Заку</Наименование>
										<Порядок>10900</Порядок>
										<Источник>ЗакупкаПоИмпортуПоступлениеИзТоваровВПути</Источник>
										<Приемник>ЗакупкаПоИмпортуПоступлениеИзТоваровВПути</Приемник>
									</Значение>
									<Значение>
										<Код>219</Код>
										<Наименование>ЗакупкаПоИмпортуТоварыВПути --&gt; ЗакупкаПоИмпортуТо</Наименование>
										<Порядок>10950</Порядок>
										<Источник>ЗакупкаПоИмпортуТоварыВПути</Источник>
										<Приемник>ЗакупкаПоИмпортуТоварыВПути</Приемник>
									</Значение>
									<Значение>
										<Код>220</Код>
										<Наименование>ЗакупкаУДругойОрганизации --&gt; ЗакупкаУДругойОргани</Наименование>
										<Порядок>11000</Порядок>
										<Источник>ЗакупкаУДругойОрганизации</Источник>
										<Приемник>ЗакупкаУДругойОрганизации</Приемник>
									</Значение>
									<Значение>
										<Код>221</Код>
										<Наименование>ЗакупкаУПоставщика --&gt; ЗакупкаУПоставщика</Наименование>
										<Порядок>11050</Порядок>
										<Источник>ЗакупкаУПоставщика</Источник>
										<Приемник>ЗакупкаУПоставщика</Приемник>
									</Значение>
									<Значение>
										<Код>222</Код>
										<Наименование>ЗакупкаУПоставщикаНеотфактурованнаяПоставка --&gt; За</Наименование>
										<Порядок>11100</Порядок>
										<Источник>ЗакупкаУПоставщикаНеотфактурованнаяПоставка</Источник>
										<Приемник>ЗакупкаУПоставщикаНеотфактурованнаяПоставка</Приемник>
									</Значение>
									<Значение>
										<Код>223</Код>
										<Наименование>ЗакупкаУПоставщикаПоступлениеИзТоваровВПути --&gt; За</Наименование>
										<Порядок>11150</Порядок>
										<Источник>ЗакупкаУПоставщикаПоступлениеИзТоваровВПути</Источник>
										<Приемник>ЗакупкаУПоставщикаПоступлениеИзТоваровВПути</Приемник>
									</Значение>
									<Значение>
										<Код>224</Код>
										<Наименование>ЗакупкаУПоставщикаРеглУчет --&gt; ЗакупкаУПоставщикаР</Наименование>
										<Порядок>11200</Порядок>
										<Источник>ЗакупкаУПоставщикаРеглУчет</Источник>
										<Приемник>ЗакупкаУПоставщикаРеглУчет</Приемник>
									</Значение>
									<Значение>
										<Код>225</Код>
										<Наименование>ЗакупкаУПоставщикаТоварыВПути --&gt; ЗакупкаУПоставщи</Наименование>
										<Порядок>11250</Порядок>
										<Источник>ЗакупкаУПоставщикаТоварыВПути</Источник>
										<Приемник>ЗакупкаУПоставщикаТоварыВПути</Приемник>
									</Значение>
									<Значение>
										<Код>226</Код>
										<Наименование>ЗакупкаУПоставщикаФактуровкаПоставки --&gt; ЗакупкаУП</Наименование>
										<Порядок>11300</Порядок>
										<Источник>ЗакупкаУПоставщикаФактуровкаПоставки</Источник>
										<Приемник>ЗакупкаУПоставщикаФактуровкаПоставки</Приемник>
									</Значение>
									<Значение>
										<Код>227</Код>
										<Наименование>ЗакупкаЧерезПодотчетноеЛицо --&gt; ЗакупкаЧерезПодотч</Наименование>
										<Порядок>11350</Порядок>
										<Источник>ЗакупкаЧерезПодотчетноеЛицо</Источник>
										<Приемник>ЗакупкаЧерезПодотчетноеЛицо</Приемник>
									</Значение>
									<Значение>
										<Код>228</Код>
										<Наименование>ЗаписьКнигиПокупок --&gt; ЗаписьКнигиПокупок</Наименование>
										<Порядок>11400</Порядок>
										<Источник>ЗаписьКнигиПокупок</Источник>
										<Приемник>ЗаписьКнигиПокупок</Приемник>
									</Значение>
									<Значение>
										<Код>229</Код>
										<Наименование>ЗачетАвансаВыкупнойСтоимостиВСчетВыкупнойСтоимости</Наименование>
										<Порядок>11450</Порядок>
										<Источник>ЗачетАвансаВыкупнойСтоимостиВСчетВыкупнойСтоимости</Источник>
										<Приемник>ЗачетАвансаВыкупнойСтоимостиВСчетВыкупнойСтоимости</Приемник>
									</Значение>
									<Значение>
										<Код>230</Код>
										<Наименование>ЗачетАвансаКлиента --&gt; ЗачетАвансаКлиента</Наименование>
										<Порядок>11500</Порядок>
										<Источник>ЗачетАвансаКлиента</Источник>
										<Приемник>ЗачетАвансаКлиента</Приемник>
									</Значение>
									<Значение>
										<Код>231</Код>
										<Наименование>ЗачетАвансаПоставщику --&gt; ЗачетАвансаПоставщику</Наименование>
										<Порядок>11550</Порядок>
										<Источник>ЗачетАвансаПоставщику</Источник>
										<Приемник>ЗачетАвансаПоставщику</Приемник>
									</Значение>
									<Значение>
										<Код>232</Код>
										<Наименование>ЗачетВознагражденияАвансомКомиссионера --&gt; ЗачетВо</Наименование>
										<Порядок>11600</Порядок>
										<Источник>ЗачетВознагражденияАвансомКомиссионера</Источник>
										<Приемник>ЗачетВознагражденияАвансомКомиссионера</Приемник>
									</Значение>
									<Значение>
										<Код>233</Код>
										<Наименование>ЗачетВознагражденияАвансомКомитенту --&gt; ЗачетВозна</Наименование>
										<Порядок>11650</Порядок>
										<Источник>ЗачетВознагражденияАвансомКомитенту</Источник>
										<Приемник>ЗачетВознагражденияАвансомКомитенту</Приемник>
									</Значение>
									<Значение>
										<Код>234</Код>
										<Наименование>ЗачетВознагражденияОплатойКомиссионера --&gt; ЗачетВо</Наименование>
										<Порядок>11700</Порядок>
										<Источник>ЗачетВознагражденияОплатойКомиссионера</Источник>
										<Приемник>ЗачетВознагражденияОплатойКомиссионера</Приемник>
									</Значение>
									<Значение>
										<Код>235</Код>
										<Наименование>ЗачетВознагражденияОплатойКомитенту --&gt; ЗачетВозна</Наименование>
										<Порядок>11750</Порядок>
										<Источник>ЗачетВознагражденияОплатойКомитенту</Источник>
										<Приемник>ЗачетВознагражденияОплатойКомитенту</Приемник>
									</Значение>
									<Значение>
										<Код>236</Код>
										<Наименование>ЗачетЗемельногоНалога --&gt; ЗачетЗемельногоНалога</Наименование>
										<Порядок>11800</Порядок>
										<Источник>ЗачетЗемельногоНалога</Источник>
										<Приемник>ЗачетЗемельногоНалога</Приемник>
									</Значение>
									<Значение>
										<Код>237</Код>
										<Наименование>ЗачетЗемельногоНалогаВСчетНалогаНаИмущество --&gt; За</Наименование>
										<Порядок>11850</Порядок>
										<Источник>ЗачетЗемельногоНалогаВСчетНалогаНаИмущество</Источник>
										<Приемник>ЗачетЗемельногоНалогаВСчетНалогаНаИмущество</Приемник>
									</Значение>
									<Значение>
										<Код>238</Код>
										<Наименование>ЗачетЗемельногоНалогаВСчетТранспортногоНалога --&gt;</Наименование>
										<Порядок>11900</Порядок>
										<Источник>ЗачетЗемельногоНалогаВСчетТранспортногоНалога</Источник>
										<Приемник>ЗачетЗемельногоНалогаВСчетТранспортногоНалога</Приемник>
									</Значение>
									<Значение>
										<Код>239</Код>
										<Наименование>ЗачетНалогаНаИмущество --&gt; ЗачетНалогаНаИмущество</Наименование>
										<Порядок>11950</Порядок>
										<Источник>ЗачетНалогаНаИмущество</Источник>
										<Приемник>ЗачетНалогаНаИмущество</Приемник>
									</Значение>
									<Значение>
										<Код>240</Код>
										<Наименование>ЗачетНалогаНаИмуществоВСчетЗемельногоНалога --&gt; За</Наименование>
										<Порядок>12000</Порядок>
										<Источник>ЗачетНалогаНаИмуществоВСчетЗемельногоНалога</Источник>
										<Приемник>ЗачетНалогаНаИмуществоВСчетЗемельногоНалога</Приемник>
									</Значение>
									<Значение>
										<Код>241</Код>
										<Наименование>ЗачетНалогаНаИмуществоВСчетТранспортногоНалога --&gt;</Наименование>
										<Порядок>12050</Порядок>
										<Источник>ЗачетНалогаНаИмуществоВСчетТранспортногоНалога</Источник>
										<Приемник>ЗачетНалогаНаИмуществоВСчетТранспортногоНалога</Приемник>
									</Значение>
									<Значение>
										<Код>242</Код>
										<Наименование>ЗачетОбеспечительногоПлатежаВСчетВыкупнойСтоимости</Наименование>
										<Порядок>12100</Порядок>
										<Источник>ЗачетОбеспечительногоПлатежаВСчетВыкупнойСтоимости</Источник>
										<Приемник>ЗачетОбеспечительногоПлатежаВСчетВыкупнойСтоимости</Приемник>
									</Значение>
									<Значение>
										<Код>243</Код>
										<Наименование>ЗачетОплатыУслугиПоАрендеВСчетВыкупнойСтоимости --</Наименование>
										<Порядок>12150</Порядок>
										<Источник>ЗачетОплатыУслугиПоАрендеВСчетВыкупнойСтоимости</Источник>
										<Приемник>ЗачетОплатыУслугиПоАрендеВСчетВыкупнойСтоимости</Приемник>
									</Значение>
									<Значение>
										<Код>244</Код>
										<Наименование>ЗачетТранспортногоНалога --&gt; ЗачетТранспортногоНал</Наименование>
										<Порядок>12200</Порядок>
										<Источник>ЗачетТранспортногоНалога</Источник>
										<Приемник>ЗачетТранспортногоНалога</Приемник>
									</Значение>
									<Значение>
										<Код>245</Код>
										<Наименование>ЗачетТранспортногоНалогаВСчетЗемельногоНалога --&gt;</Наименование>
										<Порядок>12250</Порядок>
										<Источник>ЗачетТранспортногоНалогаВСчетЗемельногоНалога</Источник>
										<Приемник>ЗачетТранспортногоНалогаВСчетЗемельногоНалога</Приемник>
									</Значение>
									<Значение>
										<Код>246</Код>
										<Наименование>ЗачетТранспортногоНалогаВСчетНалогаНаИмущество --&gt;</Наименование>
										<Порядок>12300</Порядок>
										<Источник>ЗачетТранспортногоНалогаВСчетНалогаНаИмущество</Источник>
										<Приемник>ЗачетТранспортногоНалогаВСчетНалогаНаИмущество</Приемник>
									</Значение>
									<Значение>
										<Код>247</Код>
										<Наименование>ИзлишнеНачисленныеПроцентыПоАренде --&gt; ИзлишнеНачи</Наименование>
										<Порядок>12350</Порядок>
										<Источник>ИзлишнеНачисленныеПроцентыПоАренде</Источник>
										<Приемник>ИзлишнеНачисленныеПроцентыПоАренде</Приемник>
									</Значение>
									<Значение>
										<Код>248</Код>
										<Наименование>ИзменениеДоходовБудущихПериодовОтЦелевогоФинансиро</Наименование>
										<Порядок>12400</Порядок>
										<Источник>ИзменениеДоходовБудущихПериодовОтЦелевогоФинансированияНМА</Источник>
										<Приемник>ИзменениеДоходовБудущихПериодовОтЦелевогоФинансированияНМА</Приемник>
									</Значение>
									<Значение>
										<Код>249</Код>
										<Наименование>ИзменениеДоходовБудущихПериодовОтЦелевогоФинансиро</Наименование>
										<Порядок>12450</Порядок>
										<Источник>ИзменениеДоходовБудущихПериодовОтЦелевогоФинансированияОС</Источник>
										<Приемник>ИзменениеДоходовБудущихПериодовОтЦелевогоФинансированияОС</Приемник>
									</Значение>
									<Значение>
										<Код>250</Код>
										<Наименование>ИзменениеПараметровАмортизацииНМА --&gt; ИзменениеПар</Наименование>
										<Порядок>12500</Порядок>
										<Источник>ИзменениеПараметровАмортизацииНМА</Источник>
										<Приемник>ИзменениеПараметровАмортизацииНМА</Приемник>
									</Значение>
									<Значение>
										<Код>251</Код>
										<Наименование>ИзменениеПараметровАмортизацииОС --&gt; ИзменениеПара</Наименование>
										<Порядок>12550</Порядок>
										<Источник>ИзменениеПараметровАмортизацииОС</Источник>
										<Приемник>ИзменениеПараметровАмортизацииОС</Приемник>
									</Значение>
									<Значение>
										<Код>252</Код>
										<Наименование>ИзменениеПараметровНМА --&gt; ИзменениеПараметровНМА</Наименование>
										<Порядок>12600</Порядок>
										<Источник>ИзменениеПараметровНМА</Источник>
										<Приемник>ИзменениеПараметровНМА</Приемник>
									</Значение>
									<Значение>
										<Код>253</Код>
										<Наименование>ИзменениеПараметровОС --&gt; ИзменениеПараметровОС</Наименование>
										<Порядок>12650</Порядок>
										<Источник>ИзменениеПараметровОС</Источник>
										<Приемник>ИзменениеПараметровОС</Приемник>
									</Значение>
									<Значение>
										<Код>254</Код>
										<Наименование>ИзменениеПараметровСтоимостиАрендованногоОС --&gt; Из</Наименование>
										<Порядок>12700</Порядок>
										<Источник>ИзменениеПараметровСтоимостиАрендованногоОС</Источник>
										<Приемник>ИзменениеПараметровСтоимостиАрендованногоОС</Приемник>
									</Значение>
									<Значение>
										<Код>255</Код>
										<Наименование>ИзменениеПараметровСтоимостиНМА --&gt; ИзменениеПарам</Наименование>
										<Порядок>12750</Порядок>
										<Источник>ИзменениеПараметровСтоимостиНМА</Источник>
										<Приемник>ИзменениеПараметровСтоимостиНМА</Приемник>
									</Значение>
									<Значение>
										<Код>256</Код>
										<Наименование>ИзменениеПараметровСтоимостиОС --&gt; ИзменениеПараме</Наименование>
										<Порядок>12800</Порядок>
										<Источник>ИзменениеПараметровСтоимостиОС</Источник>
										<Приемник>ИзменениеПараметровСтоимостиОС</Приемник>
									</Значение>
									<Значение>
										<Код>257</Код>
										<Наименование>ИзменениеРезерваПереоценкиСтоимостиОС --&gt; Изменени</Наименование>
										<Порядок>12850</Порядок>
										<Источник>ИзменениеРезерваПереоценкиСтоимостиОС</Источник>
										<Приемник>ИзменениеРезерваПереоценкиСтоимостиОС</Приемник>
									</Значение>
									<Значение>
										<Код>258</Код>
										<Наименование>ИзменениеСостоянияОС --&gt; ИзменениеСостоянияОС</Наименование>
										<Порядок>12900</Порядок>
										<Источник>ИзменениеСостоянияОС</Источник>
										<Приемник>ИзменениеСостоянияОС</Приемник>
									</Значение>
									<Значение>
										<Код>259</Код>
										<Наименование>ИзменениеСпособаОтраженияИмущественныхНалогов --&gt;</Наименование>
										<Порядок>12950</Порядок>
										<Источник>ИзменениеСпособаОтраженияИмущественныхНалогов</Источник>
										<Приемник>ИзменениеСпособаОтраженияИмущественныхНалогов</Приемник>
									</Значение>
									<Значение>
										<Код>260</Код>
										<Наименование>ИзменениеУсловийДоговораАренды --&gt; ИзменениеУслови</Наименование>
										<Порядок>13000</Порядок>
										<Источник>ИзменениеУсловийДоговораАренды</Источник>
										<Приемник>ИзменениеУсловийДоговораАренды</Приемник>
									</Значение>
									<Значение>
										<Код>261</Код>
										<Наименование>ИзменениеУсловийПередачиВАренду --&gt; ИзменениеУслов</Наименование>
										<Порядок>13050</Порядок>
										<Источник>ИзменениеУсловийПередачиВАренду</Источник>
										<Приемник>ИзменениеУсловийПередачиВАренду</Приемник>
									</Значение>
									<Значение>
										<Код>262</Код>
										<Наименование>ИнвентаризационнаяОпись --&gt; ИнвентаризационнаяОпис</Наименование>
										<Порядок>13100</Порядок>
										<Источник>ИнвентаризационнаяОпись</Источник>
										<Приемник>ИнвентаризационнаяОпись</Приемник>
									</Значение>
									<Значение>
										<Код>263</Код>
										<Наименование>ИнвентаризацияВложенийВОС --&gt; ИнвентаризацияВложен</Наименование>
										<Порядок>13150</Порядок>
										<Источник>ИнвентаризацияВложенийВОС</Источник>
										<Приемник>ИнвентаризацияВложенийВОС</Приемник>
									</Значение>
									<Значение>
										<Код>264</Код>
										<Наименование>ИнвентаризацияКомиссионера --&gt; ИнвентаризацияКомис</Наименование>
										<Порядок>13200</Порядок>
										<Источник>ИнвентаризацияКомиссионера</Источник>
										<Приемник>ИнвентаризацияКомиссионера</Приемник>
									</Значение>
									<Значение>
										<Код>265</Код>
										<Наименование>ИнвентаризацияНезавершенногоСтроительства --&gt; Инве</Наименование>
										<Порядок>13250</Порядок>
										<Источник>ИнвентаризацияНезавершенногоСтроительства</Источник>
										<Приемник>ИнвентаризацияНезавершенногоСтроительства</Приемник>
									</Значение>
									<Значение>
										<Код>266</Код>
										<Наименование>ИнвентаризацияНМА --&gt; ИнвентаризацияНМА</Наименование>
										<Порядок>13300</Порядок>
										<Источник>ИнвентаризацияНМА</Источник>
										<Приемник>ИнвентаризацияНМА</Приемник>
									</Значение>
									<Значение>
										<Код>267</Код>
										<Наименование>ИнвентаризацияОС --&gt; ИнвентаризацияОС</Наименование>
										<Порядок>13350</Порядок>
										<Источник>ИнвентаризацияОС</Источник>
										<Приемник>ИнвентаризацияОС</Приемник>
									</Значение>
									<Значение>
										<Код>268</Код>
										<Наименование>ИнвентаризацияТМЦВЭксплуатации --&gt; ИнвентаризацияТ</Наименование>
										<Порядок>13400</Порядок>
										<Источник>ИнвентаризацияТМЦВЭксплуатации</Источник>
										<Приемник>ИнвентаризацияТМЦВЭксплуатации</Приемник>
									</Значение>
									<Значение>
										<Код>269</Код>
										<Наименование>ИнкассацияДенежныхСредствВБанк --&gt; ИнкассацияДенеж</Наименование>
										<Порядок>13450</Порядок>
										<Источник>ИнкассацияДенежныхСредствВБанк</Источник>
										<Приемник>ИнкассацияДенежныхСредствВБанк</Приемник>
									</Значение>
									<Значение>
										<Код>270</Код>
										<Наименование>ИнкассацияДенежныхСредствИзБанка --&gt; ИнкассацияДен</Наименование>
										<Порядок>13500</Порядок>
										<Источник>ИнкассацияДенежныхСредствИзБанка</Источник>
										<Приемник>ИнкассацияДенежныхСредствИзБанка</Приемник>
									</Значение>
									<Значение>
										<Код>271</Код>
										<Наименование>ИспользованиеБронированияПодотчетнымЛицом --&gt; Испо</Наименование>
										<Порядок>13550</Порядок>
										<Источник>ИспользованиеБронированияПодотчетнымЛицом</Источник>
										<Приемник>ИспользованиеБронированияПодотчетнымЛицом</Приемник>
									</Значение>
									<Значение>
										<Код>272</Код>
										<Наименование>ИсправлениеОшибок --&gt; ИсправлениеОшибок</Наименование>
										<Порядок>13600</Порядок>
										<Источник>ИсправлениеОшибок</Источник>
										<Приемник>ИсправлениеОшибок</Приемник>
									</Значение>
									<Значение>
										<Код>273</Код>
										<Наименование>ИсправлениеПрочегоНачисленияНДС --&gt; ИсправлениеПро</Наименование>
										<Порядок>13650</Порядок>
										<Источник>ИсправлениеПрочегоНачисленияНДС</Источник>
										<Приемник>ИсправлениеПрочегоНачисленияНДС</Приемник>
									</Значение>
									<Значение>
										<Код>274</Код>
										<Наименование>ИсправлениеРасходовНДД --&gt; ИсправлениеРасходовНДД</Наименование>
										<Порядок>13700</Порядок>
										<Источник>ИсправлениеРасходовНДД</Источник>
										<Приемник>ИсправлениеРасходовНДД</Приемник>
									</Значение>
									<Значение>
										<Код>275</Код>
										<Наименование>КомиссияПоЭквайрингу --&gt; КомиссияПоЭквайрингу</Наименование>
										<Порядок>13750</Порядок>
										<Источник>КомиссияПоЭквайрингу</Источник>
										<Приемник>КомиссияПоЭквайрингу</Приемник>
									</Значение>
									<Значение>
										<Код>276</Код>
										<Наименование>КонвертацияВалюты --&gt; КонвертацияВалюты</Наименование>
										<Порядок>13800</Порядок>
										<Источник>КонвертацияВалюты</Источник>
										<Приемник>КонвертацияВалюты</Приемник>
									</Значение>
									<Значение>
										<Код>277</Код>
										<Наименование>КонвертацияВалютыПодотчетнымЛицом --&gt; КонвертацияВ</Наименование>
										<Порядок>13850</Порядок>
										<Источник>КонвертацияВалютыПодотчетнымЛицом</Источник>
										<Приемник>КонвертацияВалютыПодотчетнымЛицом</Приемник>
									</Значение>
									<Значение>
										<Код>278</Код>
										<Наименование>КорректировкаАрендныхОбязательств --&gt; Корректировк</Наименование>
										<Порядок>13900</Порядок>
										<Источник>КорректировкаАрендныхОбязательств</Источник>
										<Приемник>КорректировкаАрендныхОбязательств</Приемник>
									</Значение>
									<Значение>
										<Код>279</Код>
										<Наименование>КорректировкаВидаДеятельностиНДС --&gt; Корректировка</Наименование>
										<Порядок>13950</Порядок>
										<Источник>КорректировкаВидаДеятельностиНДС</Источник>
										<Приемник>КорректировкаВидаДеятельностиНДС</Приемник>
									</Значение>
									<Значение>
										<Код>280</Код>
										<Наименование>КорректировкаДоВводаОстатков --&gt; КорректировкаДоВв</Наименование>
										<Порядок>14000</Порядок>
										<Источник>КорректировкаДоВводаОстатков</Источник>
										<Приемник>КорректировкаДоВводаОстатков</Приемник>
									</Значение>
									<Значение>
										<Код>281</Код>
										<Наименование>КорректировкаЗадолженности --&gt; КорректировкаЗадолж</Наименование>
										<Порядок>14050</Порядок>
										<Источник>КорректировкаЗадолженности</Источник>
										<Приемник>КорректировкаЗадолженности</Приемник>
									</Значение>
									<Значение>
										<Код>282</Код>
										<Наименование>КорректировкаНалогообложенияНДСПартийТоваров --&gt; К</Наименование>
										<Порядок>14100</Порядок>
										<Источник>КорректировкаНалогообложенияНДСПартийТоваров</Источник>
										<Приемник>КорректировкаНалогообложенияНДСПартийТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>283</Код>
										<Наименование>КорректировкаОбесцененияНМА --&gt; КорректировкаОбесц</Наименование>
										<Порядок>14150</Порядок>
										<Источник>КорректировкаОбесцененияНМА</Источник>
										<Приемник>КорректировкаОбесцененияНМА</Приемник>
									</Значение>
									<Значение>
										<Код>284</Код>
										<Наименование>КорректировкаОбесцененияОС --&gt; КорректировкаОбесце</Наименование>
										<Порядок>14200</Порядок>
										<Источник>КорректировкаОбесцененияОС</Источник>
										<Приемник>КорректировкаОбесцененияОС</Приемник>
									</Значение>
									<Значение>
										<Код>285</Код>
										<Наименование>КорректировкаОбособленногоУчета --&gt; КорректировкаО</Наименование>
										<Порядок>14250</Порядок>
										<Источник>КорректировкаОбособленногоУчета</Источник>
										<Приемник>КорректировкаОбособленногоУчета</Приемник>
									</Значение>
									<Значение>
										<Код>286</Код>
										<Наименование>КорректировкаОтчетаПереработчика --&gt; Корректировка</Наименование>
										<Порядок>14300</Порядок>
										<Источник>КорректировкаОтчетаПереработчика</Источник>
										<Приемник>КорректировкаОтчетаПереработчика</Приемник>
									</Значение>
									<Значение>
										<Код>287</Код>
										<Наименование>КорректировкаПоСогласованиюСторон --&gt; Корректировк</Наименование>
										<Порядок>14350</Порядок>
										<Источник>КорректировкаПоСогласованиюСторон</Источник>
										<Приемник>КорректировкаПоСогласованиюСторон</Приемник>
									</Значение>
									<Значение>
										<Код>288</Код>
										<Наименование>КорректировкаПриобретенияПрошлогоПериода --&gt; Корре</Наименование>
										<Порядок>14400</Порядок>
										<Источник>КорректировкаПриобретенияПрошлогоПериода</Источник>
										<Приемник>КорректировкаПриобретенияПрошлогоПериода</Приемник>
									</Значение>
									<Значение>
										<Код>289</Код>
										<Наименование>КорректировкаПриобретенияСоСписаниемНаРасходы --&gt;</Наименование>
										<Порядок>14450</Порядок>
										<Источник>КорректировкаПриобретенияСоСписаниемНаРасходы</Источник>
										<Приемник>КорректировкаПриобретенияСоСписаниемНаРасходы</Приемник>
									</Значение>
									<Значение>
										<Код>290</Код>
										<Наименование>КорректировкаПриобретенияСОтражениемНаПрочихДохода</Наименование>
										<Порядок>14500</Порядок>
										<Источник>КорректировкаПриобретенияСОтражениемНаПрочихДоходах</Источник>
										<Приемник>КорректировкаПриобретенияСОтражениемНаПрочихДоходах</Приемник>
									</Значение>
									<Значение>
										<Код>291</Код>
										<Наименование>КорректировкаПриобретенияУвеличениеЗадолженностиСв</Наименование>
										<Порядок>14550</Порядок>
										<Источник>КорректировкаПриобретенияУвеличениеЗадолженностиСводно</Источник>
										<Приемник>КорректировкаПриобретенияУвеличениеЗадолженностиСводно</Приемник>
									</Значение>
									<Значение>
										<Код>292</Код>
										<Наименование>КорректировкаПриобретенияУменьшениеЗадолженностиСв</Наименование>
										<Порядок>14600</Порядок>
										<Источник>КорректировкаПриобретенияУменьшениеЗадолженностиСводно</Источник>
										<Приемник>КорректировкаПриобретенияУменьшениеЗадолженностиСводно</Приемник>
									</Значение>
									<Значение>
										<Код>293</Код>
										<Наименование>КорректировкаРасходовОтВыбытияОС --&gt; Корректировка</Наименование>
										<Порядок>14650</Порядок>
										<Источник>КорректировкаРасходовОтВыбытияОС</Источник>
										<Приемник>КорректировкаРасходовОтВыбытияОС</Приемник>
									</Значение>
									<Значение>
										<Код>294</Код>
										<Наименование>КорректировкаРеализацииСоСписаниемНаРасходы --&gt; Ко</Наименование>
										<Порядок>14700</Порядок>
										<Источник>КорректировкаРеализацииСоСписаниемНаРасходы</Источник>
										<Приемник>КорректировкаРеализацииСоСписаниемНаРасходы</Приемник>
									</Значение>
									<Значение>
										<Код>295</Код>
										<Наименование>КорректировкаРеализацииСОтражениемНаПрочихДоходах</Наименование>
										<Порядок>14750</Порядок>
										<Источник>КорректировкаРеализацииСОтражениемНаПрочихДоходах</Источник>
										<Приемник>КорректировкаРеализацииСОтражениемНаПрочихДоходах</Приемник>
									</Значение>
									<Значение>
										<Код>296</Код>
										<Наименование>КорректировкаРеализацииУвеличениеЗадолженностиСвод</Наименование>
										<Порядок>14800</Порядок>
										<Источник>КорректировкаРеализацииУвеличениеЗадолженностиСводно</Источник>
										<Приемник>КорректировкаРеализацииУвеличениеЗадолженностиСводно</Приемник>
									</Значение>
									<Значение>
										<Код>297</Код>
										<Наименование>КорректировкаРеализацииУменьшениеЗадолженностиСвод</Наименование>
										<Порядок>14850</Порядок>
										<Источник>КорректировкаРеализацииУменьшениеЗадолженностиСводно</Источник>
										<Приемник>КорректировкаРеализацииУменьшениеЗадолженностиСводно</Приемник>
									</Значение>
									<Значение>
										<Код>298</Код>
										<Наименование>КорректировкаСтоимостиИАмортизацииНМА --&gt; Корректи</Наименование>
										<Порядок>14900</Порядок>
										<Источник>КорректировкаСтоимостиИАмортизацииНМА</Источник>
										<Приемник>КорректировкаСтоимостиИАмортизацииНМА</Приемник>
									</Значение>
									<Значение>
										<Код>299</Код>
										<Наименование>КорректировкаСтоимостиИАмортизацииОС --&gt; Корректир</Наименование>
										<Порядок>14950</Порядок>
										<Источник>КорректировкаСтоимостиИАмортизацииОС</Источник>
										<Приемник>КорректировкаСтоимостиИАмортизацииОС</Приемник>
									</Значение>
									<Значение>
										<Код>300</Код>
										<Наименование>КорректировкаСтоимостиТМЦОприходованныхПриВыбытииО</Наименование>
										<Порядок>15000</Порядок>
										<Источник>КорректировкаСтоимостиТМЦОприходованныхПриВыбытииОС</Источник>
										<Приемник>КорректировкаСтоимостиТМЦОприходованныхПриВыбытииОС</Приемник>
									</Значение>
									<Значение>
										<Код>301</Код>
										<Наименование>КурсовыеРазницыАрендаПрибыль --&gt; КурсовыеРазницыАр</Наименование>
										<Порядок>15050</Порядок>
										<Источник>КурсовыеРазницыАрендаПрибыль</Источник>
										<Приемник>КурсовыеРазницыАрендаПрибыль</Приемник>
									</Значение>
									<Значение>
										<Код>302</Код>
										<Наименование>КурсовыеРазницыАрендаУбыток --&gt; КурсовыеРазницыАре</Наименование>
										<Порядок>15100</Порядок>
										<Источник>КурсовыеРазницыАрендаУбыток</Источник>
										<Приемник>КурсовыеРазницыАрендаУбыток</Приемник>
									</Значение>
									<Значение>
										<Код>303</Код>
										<Наименование>КурсовыеРазницыДепозитыПрибыль --&gt; КурсовыеРазницы</Наименование>
										<Порядок>15150</Порядок>
										<Источник>КурсовыеРазницыДепозитыПрибыль</Источник>
										<Приемник>КурсовыеРазницыДепозитыПрибыль</Приемник>
									</Значение>
									<Значение>
										<Код>304</Код>
										<Наименование>КурсовыеРазницыДепозитыУбыток --&gt; КурсовыеРазницыД</Наименование>
										<Порядок>15200</Порядок>
										<Источник>КурсовыеРазницыДепозитыУбыток</Источник>
										<Приемник>КурсовыеРазницыДепозитыУбыток</Приемник>
									</Значение>
									<Значение>
										<Код>305</Код>
										<Наименование>КурсовыеРазницыДСПрибыль --&gt; КурсовыеРазницыДСПриб</Наименование>
										<Порядок>15250</Порядок>
										<Источник>КурсовыеРазницыДСПрибыль</Источник>
										<Приемник>КурсовыеРазницыДСПрибыль</Приемник>
									</Значение>
									<Значение>
										<Код>306</Код>
										<Наименование>КурсовыеРазницыДСУбыток --&gt; КурсовыеРазницыДСУбыто</Наименование>
										<Порядок>15300</Порядок>
										<Источник>КурсовыеРазницыДСУбыток</Источник>
										<Приемник>КурсовыеРазницыДСУбыток</Приемник>
									</Значение>
									<Значение>
										<Код>307</Код>
										<Наименование>КурсовыеРазницыЗаймыВыданныеПрибыль --&gt; КурсовыеРа</Наименование>
										<Порядок>15350</Порядок>
										<Источник>КурсовыеРазницыЗаймыВыданныеПрибыль</Источник>
										<Приемник>КурсовыеРазницыЗаймыВыданныеПрибыль</Приемник>
									</Значение>
									<Значение>
										<Код>308</Код>
										<Наименование>КурсовыеРазницыЗаймыВыданныеУбыток --&gt; КурсовыеРаз</Наименование>
										<Порядок>15400</Порядок>
										<Источник>КурсовыеРазницыЗаймыВыданныеУбыток</Источник>
										<Приемник>КурсовыеРазницыЗаймыВыданныеУбыток</Приемник>
									</Значение>
									<Значение>
										<Код>309</Код>
										<Наименование>КурсовыеРазницыИнвестицииВАрендуПрибыль --&gt; Курсов</Наименование>
										<Порядок>15450</Порядок>
										<Источник>КурсовыеРазницыИнвестицииВАрендуПрибыль</Источник>
										<Приемник>КурсовыеРазницыИнвестицииВАрендуПрибыль</Приемник>
									</Значение>
									<Значение>
										<Код>310</Код>
										<Наименование>КурсовыеРазницыИнвестицииВАрендуУбыток --&gt; Курсовы</Наименование>
										<Порядок>15500</Порядок>
										<Источник>КурсовыеРазницыИнвестицииВАрендуУбыток</Источник>
										<Приемник>КурсовыеРазницыИнвестицииВАрендуУбыток</Приемник>
									</Значение>
									<Значение>
										<Код>311</Код>
										<Наименование>КурсовыеРазницыКлиентыПрибыль --&gt; КурсовыеРазницыК</Наименование>
										<Порядок>15550</Порядок>
										<Источник>КурсовыеРазницыКлиентыПрибыль</Источник>
										<Приемник>КурсовыеРазницыКлиентыПрибыль</Приемник>
									</Значение>
									<Значение>
										<Код>312</Код>
										<Наименование>КурсовыеРазницыКлиентыУбыток --&gt; КурсовыеРазницыКл</Наименование>
										<Порядок>15600</Порядок>
										<Источник>КурсовыеРазницыКлиентыУбыток</Источник>
										<Приемник>КурсовыеРазницыКлиентыУбыток</Приемник>
									</Значение>
									<Значение>
										<Код>313</Код>
										<Наименование>КурсовыеРазницыКредитыИЗаймыПрибыль --&gt; КурсовыеРа</Наименование>
										<Порядок>15650</Порядок>
										<Источник>КурсовыеРазницыКредитыИЗаймыПрибыль</Источник>
										<Приемник>КурсовыеРазницыКредитыИЗаймыПрибыль</Приемник>
									</Значение>
									<Значение>
										<Код>314</Код>
										<Наименование>КурсовыеРазницыКредитыИЗаймыУбыток --&gt; КурсовыеРаз</Наименование>
										<Порядок>15700</Порядок>
										<Источник>КурсовыеРазницыКредитыИЗаймыУбыток</Источник>
										<Приемник>КурсовыеРазницыКредитыИЗаймыУбыток</Приемник>
									</Значение>
									<Значение>
										<Код>315</Код>
										<Наименование>КурсовыеРазницыПоДисконтированиюПрибыль --&gt; Курсов</Наименование>
										<Порядок>15750</Порядок>
										<Источник>КурсовыеРазницыПоДисконтированиюПрибыль</Источник>
										<Приемник>КурсовыеРазницыПоДисконтированиюПрибыль</Приемник>
									</Значение>
									<Значение>
										<Код>316</Код>
										<Наименование>КурсовыеРазницыПоДисконтированиюУбыток --&gt; Курсовы</Наименование>
										<Порядок>15800</Порядок>
										<Источник>КурсовыеРазницыПоДисконтированиюУбыток</Источник>
										<Приемник>КурсовыеРазницыПоДисконтированиюУбыток</Приемник>
									</Значение>
									<Значение>
										<Код>317</Код>
										<Наименование>КурсовыеРазницыПоставщикиПрибыль --&gt; КурсовыеРазни</Наименование>
										<Порядок>15850</Порядок>
										<Источник>КурсовыеРазницыПоставщикиПрибыль</Источник>
										<Приемник>КурсовыеРазницыПоставщикиПрибыль</Приемник>
									</Значение>
									<Значение>
										<Код>318</Код>
										<Наименование>КурсовыеРазницыПоставщикиУбыток --&gt; КурсовыеРазниц</Наименование>
										<Порядок>15900</Порядок>
										<Источник>КурсовыеРазницыПоставщикиУбыток</Источник>
										<Приемник>КурсовыеРазницыПоставщикиУбыток</Приемник>
									</Значение>
									<Значение>
										<Код>319</Код>
										<Наименование>КурсовыеРазницыРасчетыСКомитентомПрибыль --&gt; Курсо</Наименование>
										<Порядок>15950</Порядок>
										<Источник>КурсовыеРазницыРасчетыСКомитентомПрибыль</Источник>
										<Приемник>КурсовыеРазницыРасчетыСКомитентомПрибыль</Приемник>
									</Значение>
									<Значение>
										<Код>320</Код>
										<Наименование>КурсовыеРазницыРасчетыСКомитентомУбыток --&gt; Курсов</Наименование>
										<Порядок>16000</Порядок>
										<Источник>КурсовыеРазницыРасчетыСКомитентомУбыток</Источник>
										<Приемник>КурсовыеРазницыРасчетыСКомитентомУбыток</Приемник>
									</Значение>
									<Значение>
										<Код>321</Код>
										<Наименование>КурсовыеРазницыРезервыПоДолгамПрибыль --&gt; Курсовые</Наименование>
										<Порядок>16050</Порядок>
										<Источник>КурсовыеРазницыРезервыПоДолгамПрибыль</Источник>
										<Приемник>КурсовыеРазницыРезервыПоДолгамПрибыль</Приемник>
									</Значение>
									<Значение>
										<Код>322</Код>
										<Наименование>КурсовыеРазницыРезервыПоДолгамУбыток --&gt; КурсовыеР</Наименование>
										<Порядок>16100</Порядок>
										<Источник>КурсовыеРазницыРезервыПоДолгамУбыток</Источник>
										<Приемник>КурсовыеРазницыРезервыПоДолгамУбыток</Приемник>
									</Значение>
									<Значение>
										<Код>323</Код>
										<Наименование>МаркировкаТоваровГИСМ --&gt; МаркировкаТоваровГИСМ</Наименование>
										<Порядок>16150</Порядок>
										<Источник>МаркировкаТоваровГИСМ</Источник>
										<Приемник>МаркировкаТоваровГИСМ</Приемник>
									</Значение>
									<Значение>
										<Код>324</Код>
										<Наименование>Модернизация --&gt; Модернизация</Наименование>
										<Порядок>16200</Порядок>
										<Источник>Модернизация</Источник>
										<Приемник>Модернизация</Приемник>
									</Значение>
									<Значение>
										<Код>325</Код>
										<Наименование>МодернизацияОС --&gt; МодернизацияОС</Наименование>
										<Порядок>16250</Порядок>
										<Источник>МодернизацияОС</Источник>
										<Приемник>МодернизацияОС</Приемник>
									</Значение>
									<Значение>
										<Код>326</Код>
										<Наименование>НаработкаОбъектовЭксплуатации --&gt; НаработкаОбъекто</Наименование>
										<Порядок>16300</Порядок>
										<Источник>НаработкаОбъектовЭксплуатации</Источник>
										<Приемник>НаработкаОбъектовЭксплуатации</Приемник>
									</Значение>
									<Значение>
										<Код>327</Код>
										<Наименование>НаработкаТМЦВЭксплуатации --&gt; НаработкаТМЦВЭксплуа</Наименование>
										<Порядок>16350</Порядок>
										<Источник>НаработкаТМЦВЭксплуатации</Источник>
										<Приемник>НаработкаТМЦВЭксплуатации</Приемник>
									</Значение>
									<Значение>
										<Код>328</Код>
										<Наименование>НачислениеВознагражденияЗаСчетРезервов --&gt; Начисле</Наименование>
										<Порядок>16400</Порядок>
										<Источник>НачислениеВознагражденияЗаСчетРезервов</Источник>
										<Приемник>НачислениеВознагражденияЗаСчетРезервов</Приемник>
									</Значение>
									<Значение>
										<Код>329</Код>
										<Наименование>НачислениеДебиторскойЗадолженности --&gt; НачислениеД</Наименование>
										<Порядок>16450</Порядок>
										<Источник>НачислениеДебиторскойЗадолженности</Источник>
										<Приемник>НачислениеДебиторскойЗадолженности</Приемник>
									</Значение>
									<Значение>
										<Код>330</Код>
										<Наименование>НачислениеДивидендов --&gt; НачислениеДивидендов</Наименование>
										<Порядок>16500</Порядок>
										<Источник>НачислениеДивидендов</Источник>
										<Приемник>НачислениеДивидендов</Приемник>
									</Значение>
									<Значение>
										<Код>331</Код>
										<Наименование>НачислениеЗаработнойПлаты --&gt; НачислениеЗаработной</Наименование>
										<Порядок>16550</Порядок>
										<Источник>НачислениеЗаработнойПлаты</Источник>
										<Приемник>НачислениеЗаработнойПлаты</Приемник>
									</Значение>
									<Значение>
										<Код>332</Код>
										<Наименование>НачислениеИмущественныхНалогов --&gt; НачислениеИмуще</Наименование>
										<Порядок>16600</Порядок>
										<Источник>НачислениеИмущественныхНалогов</Источник>
										<Приемник>НачислениеИмущественныхНалогов</Приемник>
									</Значение>
									<Значение>
										<Код>333</Код>
										<Наименование>НачислениеКредиторскойЗадолженности --&gt; Начисление</Наименование>
										<Порядок>16650</Порядок>
										<Источник>НачислениеКредиторскойЗадолженности</Источник>
										<Приемник>НачислениеКредиторскойЗадолженности</Приемник>
									</Значение>
									<Значение>
										<Код>334</Код>
										<Наименование>НачислениеНалогаНаПрибыль --&gt; НачислениеНалогаНаПр</Наименование>
										<Порядок>16700</Порядок>
										<Источник>НачислениеНалогаНаПрибыль</Источник>
										<Приемник>НачислениеНалогаНаПрибыль</Приемник>
									</Значение>
									<Значение>
										<Код>335</Код>
										<Наименование>НачислениеНДСВЧастиВыкупнойСтоимости --&gt; Начислени</Наименование>
										<Порядок>16750</Порядок>
										<Источник>НачислениеНДСВЧастиВыкупнойСтоимости</Источник>
										<Приемник>НачислениеНДСВЧастиВыкупнойСтоимости</Приемник>
									</Значение>
									<Значение>
										<Код>336</Код>
										<Наименование>НачислениеНДСВЧастиОбеспечительногоПлатежа --&gt; Нач</Наименование>
										<Порядок>16800</Порядок>
										<Источник>НачислениеНДСВЧастиОбеспечительногоПлатежа</Источник>
										<Приемник>НачислениеНДСВЧастиОбеспечительногоПлатежа</Приемник>
									</Значение>
									<Значение>
										<Код>337</Код>
										<Наименование>НачислениеНДСВЧастиУслугиПоАренде --&gt; НачислениеНД</Наименование>
										<Порядок>16850</Порядок>
										<Источник>НачислениеНДСВЧастиУслугиПоАренде</Источник>
										<Приемник>НачислениеНДСВЧастиУслугиПоАренде</Приемник>
									</Значение>
									<Значение>
										<Код>338</Код>
										<Наименование>НачислениеНДСНалоговымАгентом --&gt; НачислениеНДСНал</Наименование>
										<Порядок>16900</Порядок>
										<Источник>НачислениеНДСНалоговымАгентом</Источник>
										<Приемник>НачислениеНДСНалоговымАгентом</Приемник>
									</Значение>
									<Значение>
										<Код>339</Код>
										<Наименование>НачислениеНДСпоОтгрузкеТоваровВПути --&gt; Начисление</Наименование>
										<Порядок>16950</Порядок>
										<Источник>НачислениеНДСпоОтгрузкеТоваровВПути</Источник>
										<Приемник>НачислениеНДСпоОтгрузкеТоваровВПути</Приемник>
									</Значение>
									<Значение>
										<Код>340</Код>
										<Наименование>НачислениеНДССПолученногоАванса --&gt; НачислениеНДСС</Наименование>
										<Порядок>17000</Порядок>
										<Источник>НачислениеНДССПолученногоАванса</Источник>
										<Приемник>НачислениеНДССПолученногоАванса</Приемник>
									</Значение>
									<Значение>
										<Код>341</Код>
										<Наименование>НачислениеОценочныхОбязательствПоОтпускам --&gt; Начи</Наименование>
										<Порядок>17050</Порядок>
										<Источник>НачислениеОценочныхОбязательствПоОтпускам</Источник>
										<Приемник>НачислениеОценочныхОбязательствПоОтпускам</Приемник>
									</Значение>
									<Значение>
										<Код>342</Код>
										<Наименование>НачислениеПоДоговоруАренды --&gt; НачислениеПоДоговор</Наименование>
										<Порядок>17100</Порядок>
										<Источник>НачислениеПоДоговоруАренды</Источник>
										<Приемник>НачислениеПоДоговоруАренды</Приемник>
									</Значение>
									<Значение>
										<Код>343</Код>
										<Наименование>НачислениеПроцентовПоАренде --&gt; НачислениеПроценто</Наименование>
										<Порядок>17150</Порядок>
										<Источник>НачислениеПроцентовПоАренде</Источник>
										<Приемник>НачислениеПроцентовПоАренде</Приемник>
									</Значение>
									<Значение>
										<Код>344</Код>
										<Наименование>НачислениеПроцентовПоДисконтированию --&gt; Начислени</Наименование>
										<Порядок>17200</Порядок>
										<Источник>НачислениеПроцентовПоДисконтированию</Источник>
										<Приемник>НачислениеПроцентовПоДисконтированию</Приемник>
									</Значение>
									<Значение>
										<Код>345</Код>
										<Наименование>НачислениеПроцентовПоДоходнойАренде --&gt; Начисление</Наименование>
										<Порядок>17250</Порядок>
										<Источник>НачислениеПроцентовПоДоходнойАренде</Источник>
										<Приемник>НачислениеПроцентовПоДоходнойАренде</Приемник>
									</Значение>
									<Значение>
										<Код>346</Код>
										<Наименование>НачислениеРеверсивногоНДС --&gt; НачислениеРеверсивно</Наименование>
										<Порядок>17300</Порядок>
										<Источник>НачислениеРеверсивногоНДС</Источник>
										<Приемник>НачислениеРеверсивногоНДС</Приемник>
									</Значение>
									<Значение>
										<Код>347</Код>
										<Наименование>НачислениеРезерваПодОбесценениеЗапасов --&gt; Начисле</Наименование>
										<Порядок>17350</Порядок>
										<Источник>НачислениеРезерваПодОбесценениеЗапасов</Источник>
										<Приемник>НачислениеРезерваПодОбесценениеЗапасов</Приемник>
									</Значение>
									<Значение>
										<Код>348</Код>
										<Наименование>НачислениеРезервовПоВознаграждениям --&gt; Начисление</Наименование>
										<Порядок>17400</Порядок>
										<Источник>НачислениеРезервовПоВознаграждениям</Источник>
										<Приемник>НачислениеРезервовПоВознаграждениям</Приемник>
									</Значение>
									<Значение>
										<Код>349</Код>
										<Наименование>НачислениеРезервовПоСомнительнымДолгам --&gt; Начисле</Наименование>
										<Порядок>17450</Порядок>
										<Источник>НачислениеРезервовПоСомнительнымДолгам</Источник>
										<Приемник>НачислениеРезервовПоСомнительнымДолгам</Приемник>
									</Значение>
									<Значение>
										<Код>350</Код>
										<Наименование>НачислениеРезервовПоСтраховымВзносам --&gt; Начислени</Наименование>
										<Порядок>17500</Порядок>
										<Источник>НачислениеРезервовПоСтраховымВзносам</Источник>
										<Приемник>НачислениеРезервовПоСтраховымВзносам</Приемник>
									</Значение>
									<Значение>
										<Код>351</Код>
										<Наименование>НачислениеРезервовПредстоящихРасходов --&gt; Начислен</Наименование>
										<Порядок>17550</Порядок>
										<Источник>НачислениеРезервовПредстоящихРасходов</Источник>
										<Приемник>НачислениеРезервовПредстоящихРасходов</Приемник>
									</Значение>
									<Значение>
										<Код>352</Код>
										<Наименование>НачислениеСписаниеРезервовПоСомнительнымДолгам --&gt;</Наименование>
										<Порядок>17600</Порядок>
										<Источник>НачислениеСписаниеРезервовПоСомнительнымДолгам</Источник>
										<Приемник>НачислениеСписаниеРезервовПоСомнительнымДолгам</Приемник>
									</Значение>
									<Значение>
										<Код>353</Код>
										<Наименование>НачислениеСписаниеРезервовПредстоящихРасходов --&gt;</Наименование>
										<Порядок>17650</Порядок>
										<Источник>НачислениеСписаниеРезервовПредстоящихРасходов</Источник>
										<Приемник>НачислениеСписаниеРезервовПредстоящихРасходов</Приемник>
									</Значение>
									<Значение>
										<Код>354</Код>
										<Наименование>НачислениеТорговогоСбора --&gt; НачислениеТорговогоСб</Наименование>
										<Порядок>17700</Порядок>
										<Источник>НачислениеТорговогоСбора</Источник>
										<Приемник>НачислениеТорговогоСбора</Приемник>
									</Значение>
									<Значение>
										<Код>355</Код>
										<Наименование>НачисленияПоДепозитам --&gt; НачисленияПоДепозитам</Наименование>
										<Порядок>17750</Порядок>
										<Источник>НачисленияПоДепозитам</Источник>
										<Приемник>НачисленияПоДепозитам</Приемник>
									</Значение>
									<Значение>
										<Код>356</Код>
										<Наименование>НачисленияПоЗаймамВыданным --&gt; НачисленияПоЗаймамВ</Наименование>
										<Порядок>17800</Порядок>
										<Источник>НачисленияПоЗаймамВыданным</Источник>
										<Приемник>НачисленияПоЗаймамВыданным</Приемник>
									</Значение>
									<Значение>
										<Код>357</Код>
										<Наименование>НачисленияПоКредитам --&gt; НачисленияПоКредитам</Наименование>
										<Порядок>17850</Порядок>
										<Источник>НачисленияПоКредитам</Источник>
										<Приемник>НачисленияПоКредитам</Приемник>
									</Значение>
									<Значение>
										<Код>358</Код>
										<Наименование>НедоначисленныеПроцентыПоАренде --&gt; Недоначисленны</Наименование>
										<Порядок>17900</Порядок>
										<Источник>НедоначисленныеПроцентыПоАренде</Источник>
										<Приемник>НедоначисленныеПроцентыПоАренде</Приемник>
									</Значение>
									<Значение>
										<Код>359</Код>
										<Наименование>ОбеспечительныйПлатеж --&gt; ОбеспечительныйПлатеж</Наименование>
										<Порядок>17950</Порядок>
										<Источник>ОбеспечительныйПлатеж</Источник>
										<Приемник>ОбеспечительныйПлатеж</Приемник>
									</Значение>
									<Значение>
										<Код>360</Код>
										<Наименование>ОбеспечительныйПлатежПриУчетеЗаБалансом --&gt; Обеспе</Наименование>
										<Порядок>18000</Порядок>
										<Источник>ОбеспечительныйПлатежПриУчетеЗаБалансом</Источник>
										<Приемник>ОбеспечительныйПлатежПриУчетеЗаБалансом</Приемник>
									</Значение>
									<Значение>
										<Код>361</Код>
										<Наименование>ОбесценениеНМА --&gt; ОбесценениеНМА</Наименование>
										<Порядок>18050</Порядок>
										<Источник>ОбесценениеНМА</Источник>
										<Приемник>ОбесценениеНМА</Приемник>
									</Значение>
									<Значение>
										<Код>362</Код>
										<Наименование>ОбесценениеОС --&gt; ОбесценениеОС</Наименование>
										<Порядок>18100</Порядок>
										<Источник>ОбесценениеОС</Источник>
										<Приемник>ОбесценениеОС</Приемник>
									</Значение>
									<Значение>
										<Код>363</Код>
										<Наименование>ОбъединениеОС --&gt; ОбъединениеОС</Наименование>
										<Порядок>18150</Порядок>
										<Источник>ОбъединениеОС</Источник>
										<Приемник>ОбъединениеОС</Приемник>
									</Значение>
									<Значение>
										<Код>364</Код>
										<Наименование>ОказаниеАгентскихУслуг --&gt; ОказаниеАгентскихУслуг</Наименование>
										<Порядок>18200</Порядок>
										<Источник>ОказаниеАгентскихУслуг</Источник>
										<Приемник>ОказаниеАгентскихУслуг</Приемник>
									</Значение>
									<Значение>
										<Код>365</Код>
										<Наименование>ОплатаАрендодателю --&gt; ОплатаАрендодателю</Наименование>
										<Порядок>18250</Порядок>
										<Источник>ОплатаАрендодателю</Источник>
										<Приемник>ОплатаАрендодателю</Приемник>
									</Значение>
									<Значение>
										<Код>366</Код>
										<Наименование>ОплатаВыкупнойСтоимостиПредметовАренды --&gt; ОплатаВ</Наименование>
										<Порядок>18300</Порядок>
										<Источник>ОплатаВыкупнойСтоимостиПредметовАренды</Источник>
										<Приемник>ОплатаВыкупнойСтоимостиПредметовАренды</Приемник>
									</Значение>
									<Значение>
										<Код>367</Код>
										<Наименование>ОплатаВыкупнойСтоимостиПредметовАрендыАванс --&gt; Оп</Наименование>
										<Порядок>18350</Порядок>
										<Источник>ОплатаВыкупнойСтоимостиПредметовАрендыАванс</Источник>
										<Приемник>ОплатаВыкупнойСтоимостиПредметовАрендыАванс</Приемник>
									</Значение>
									<Значение>
										<Код>368</Код>
										<Наименование>ОплатаДенежныхСредствВДругуюОрганизацию --&gt; Оплата</Наименование>
										<Порядок>18400</Порядок>
										<Источник>ОплатаДенежныхСредствВДругуюОрганизацию</Источник>
										<Приемник>ОплатаДенежныхСредствВДругуюОрганизацию</Приемник>
									</Значение>
									<Значение>
										<Код>369</Код>
										<Наименование>ОплатаОбеспечительногоПлатежа --&gt; ОплатаОбеспечите</Наименование>
										<Порядок>18450</Порядок>
										<Источник>ОплатаОбеспечительногоПлатежа</Источник>
										<Приемник>ОплатаОбеспечительногоПлатежа</Приемник>
									</Значение>
									<Значение>
										<Код>370</Код>
										<Наименование>ОплатаПодарочнымСертификатом --&gt; ОплатаПодарочнымС</Наименование>
										<Порядок>18500</Порядок>
										<Источник>ОплатаПодарочнымСертификатом</Источник>
										<Приемник>ОплатаПодарочнымСертификатом</Приемник>
									</Значение>
									<Значение>
										<Код>371</Код>
										<Наименование>ОплатаПоКредитам --&gt; ОплатаПоКредитам</Наименование>
										<Порядок>18550</Порядок>
										<Источник>ОплатаПоКредитам</Источник>
										<Приемник>ОплатаПоКредитам</Приемник>
									</Значение>
									<Значение>
										<Код>372</Код>
										<Наименование>ОплатаПоставщику --&gt; ОплатаПоставщику</Наименование>
										<Порядок>18600</Порядок>
										<Источник>ОплатаПоставщику</Источник>
										<Приемник>ОплатаПоставщику</Приемник>
									</Значение>
									<Значение>
										<Код>373</Код>
										<Наименование>ОплатаПоставщикуПодотчетнымЛицом --&gt; ОплатаПоставщ</Наименование>
										<Порядок>18650</Порядок>
										<Источник>ОплатаПоставщикуПодотчетнымЛицом</Источник>
										<Приемник>ОплатаПоставщикуПодотчетнымЛицом</Приемник>
									</Значение>
									<Значение>
										<Код>374</Код>
										<Наименование>ОплатаПроцентовПоКредитам --&gt; ОплатаПроцентовПоКре</Наименование>
										<Порядок>18700</Порядок>
										<Источник>ОплатаПроцентовПоКредитам</Источник>
										<Приемник>ОплатаПроцентовПоКредитам</Приемник>
									</Значение>
									<Значение>
										<Код>375</Код>
										<Наименование>ОплатаУслугПоАренде --&gt; ОплатаУслугПоАренде</Наименование>
										<Порядок>18750</Порядок>
										<Источник>ОплатаУслугПоАренде</Источник>
										<Приемник>ОплатаУслугПоАренде</Приемник>
									</Значение>
									<Значение>
										<Код>376</Код>
										<Наименование>ОприходованиеЗаСчетДоходов --&gt; ОприходованиеЗаСчет</Наименование>
										<Порядок>18800</Порядок>
										<Источник>ОприходованиеЗаСчетДоходов</Источник>
										<Приемник>ОприходованиеЗаСчетДоходов</Приемник>
									</Значение>
									<Значение>
										<Код>377</Код>
										<Наименование>ОприходованиеЗаСчетРасходов --&gt; ОприходованиеЗаСче</Наименование>
										<Порядок>18850</Порядок>
										<Источник>ОприходованиеЗаСчетРасходов</Источник>
										<Приемник>ОприходованиеЗаСчетРасходов</Приемник>
									</Значение>
									<Значение>
										<Код>378</Код>
										<Наименование>ОприходованиеИзлишковТоваровВПользуКомитента --&gt; О</Наименование>
										<Порядок>18900</Порядок>
										<Источник>ОприходованиеИзлишковТоваровВПользуКомитента</Источник>
										<Приемник>ОприходованиеИзлишковТоваровВПользуКомитента</Приемник>
									</Значение>
									<Значение>
										<Код>379</Код>
										<Наименование>ОприходованиеИзлишковТоваровВПользуПоклажедателя -</Наименование>
										<Порядок>18950</Порядок>
										<Источник>ОприходованиеИзлишковТоваровВПользуПоклажедателя</Источник>
										<Приемник>ОприходованиеИзлишковТоваровВПользуПоклажедателя</Приемник>
									</Значение>
									<Значение>
										<Код>380</Код>
										<Наименование>ОприходованиеПоВозврату --&gt; ОприходованиеПоВозврат</Наименование>
										<Порядок>19000</Порядок>
										<Источник>ОприходованиеПоВозврату</Источник>
										<Приемник>ОприходованиеПоВозврату</Приемник>
									</Значение>
									<Значение>
										<Код>381</Код>
										<Наименование>ОприходованиеПриВыбытииОС --&gt; ОприходованиеПриВыбы</Наименование>
										<Порядок>19050</Порядок>
										<Источник>ОприходованиеПриВыбытииОС</Источник>
										<Приемник>ОприходованиеПриВыбытииОС</Приемник>
									</Значение>
									<Значение>
										<Код>382</Код>
										<Наименование>ОприходованиеТМЦВЭксплуатации --&gt; ОприходованиеТМЦ</Наименование>
										<Порядок>19100</Порядок>
										<Источник>ОприходованиеТМЦВЭксплуатации</Источник>
										<Приемник>ОприходованиеТМЦВЭксплуатации</Приемник>
									</Значение>
									<Значение>
										<Код>383</Код>
										<Наименование>ОприходованиеТоваров --&gt; ОприходованиеТоваров</Наименование>
										<Порядок>19150</Порядок>
										<Источник>ОприходованиеТоваров</Источник>
										<Приемник>ОприходованиеТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>384</Код>
										<Наименование>ОтгрузкаБезПереходаПраваСобственности --&gt; Отгрузка</Наименование>
										<Порядок>19200</Порядок>
										<Источник>ОтгрузкаБезПереходаПраваСобственности</Источник>
										<Приемник>ОтгрузкаБезПереходаПраваСобственности</Приемник>
									</Значение>
									<Значение>
										<Код>385</Код>
										<Наименование>ОтгрузкаПринятыхСПравомПродажиТоваровСХранения --&gt;</Наименование>
										<Порядок>19250</Порядок>
										<Источник>ОтгрузкаПринятыхСПравомПродажиТоваровСХранения</Источник>
										<Приемник>ОтгрузкаПринятыхСПравомПродажиТоваровСХранения</Приемник>
									</Значение>
									<Значение>
										<Код>386</Код>
										<Наименование>ОтклонениеВСтоимостиТоваровДоходы --&gt; ОтклонениеВС</Наименование>
										<Порядок>19300</Порядок>
										<Источник>ОтклонениеВСтоимостиТоваровДоходы</Источник>
										<Приемник>ОтклонениеВСтоимостиТоваровДоходы</Приемник>
									</Значение>
									<Значение>
										<Код>387</Код>
										<Наименование>ОтклонениеВСтоимостиТоваровРасходы --&gt; ОтклонениеВ</Наименование>
										<Порядок>19350</Порядок>
										<Источник>ОтклонениеВСтоимостиТоваровРасходы</Источник>
										<Приемник>ОтклонениеВСтоимостиТоваровРасходы</Приемник>
									</Значение>
									<Значение>
										<Код>388</Код>
										<Наименование>ОтклоненияВСтоимостиДенежныхДокументовДоходы --&gt; О</Наименование>
										<Порядок>19400</Порядок>
										<Источник>ОтклоненияВСтоимостиДенежныхДокументовДоходы</Источник>
										<Приемник>ОтклоненияВСтоимостиДенежныхДокументовДоходы</Приемник>
									</Значение>
									<Значение>
										<Код>389</Код>
										<Наименование>ОтклоненияВСтоимостиДенежныхДокументовРасходы --&gt;</Наименование>
										<Порядок>19450</Порядок>
										<Источник>ОтклоненияВСтоимостиДенежныхДокументовРасходы</Источник>
										<Приемник>ОтклоненияВСтоимостиДенежныхДокументовРасходы</Приемник>
									</Значение>
									<Значение>
										<Код>390</Код>
										<Наименование>ОтражениеАрендныхОбязательствВДоходах --&gt; Отражени</Наименование>
										<Порядок>19500</Порядок>
										<Источник>ОтражениеАрендныхОбязательствВДоходах</Источник>
										<Приемник>ОтражениеАрендныхОбязательствВДоходах</Приемник>
									</Значение>
									<Значение>
										<Код>391</Код>
										<Наименование>ОтражениеАрендныхОбязательствВРасходах --&gt; Отражен</Наименование>
										<Порядок>19550</Порядок>
										<Источник>ОтражениеАрендныхОбязательствВРасходах</Источник>
										<Приемник>ОтражениеАрендныхОбязательствВРасходах</Приемник>
									</Значение>
									<Значение>
										<Код>392</Код>
										<Наименование>ОтражениеВозвратаОплатыЧерезКомиссионера --&gt; Отраж</Наименование>
										<Порядок>19600</Порядок>
										<Источник>ОтражениеВозвратаОплатыЧерезКомиссионера</Источник>
										<Приемник>ОтражениеВозвратаОплатыЧерезКомиссионера</Приемник>
									</Значение>
									<Значение>
										<Код>393</Код>
										<Наименование>ОтражениеЗадолженностиПередКомитентом --&gt; Отражени</Наименование>
										<Порядок>19650</Порядок>
										<Источник>ОтражениеЗадолженностиПередКомитентом</Источник>
										<Приемник>ОтражениеЗадолженностиПередКомитентом</Приемник>
									</Значение>
									<Значение>
										<Код>394</Код>
										<Наименование>ОтражениеЗаработнойПлаты --&gt; ОтражениеЗаработнойПл</Наименование>
										<Порядок>19700</Порядок>
										<Источник>ОтражениеЗаработнойПлаты</Источник>
										<Приемник>ОтражениеЗаработнойПлаты</Приемник>
									</Значение>
									<Значение>
										<Код>395</Код>
										<Наименование>ОтражениеИзлишкаПриИнвентаризацииДенежныхСредств -</Наименование>
										<Порядок>19750</Порядок>
										<Источник>ОтражениеИзлишкаПриИнвентаризацииДенежныхСредств</Источник>
										<Приемник>ОтражениеИзлишкаПриИнвентаризацииДенежныхСредств</Приемник>
									</Значение>
									<Значение>
										<Код>396</Код>
										<Наименование>ОтражениеИзлишкаПриИнкассацииДенежныхСредств --&gt; О</Наименование>
										<Порядок>19800</Порядок>
										<Источник>ОтражениеИзлишкаПриИнкассацииДенежныхСредств</Источник>
										<Приемник>ОтражениеИзлишкаПриИнкассацииДенежныхСредств</Приемник>
									</Значение>
									<Значение>
										<Код>397</Код>
										<Наименование>ОтражениеИзлишковНаДоходыПриПоступленииТоваров --&gt;</Наименование>
										<Порядок>19850</Порядок>
										<Источник>ОтражениеИзлишковНаДоходыПриПоступленииТоваров</Источник>
										<Приемник>ОтражениеИзлишковНаДоходыПриПоступленииТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>398</Код>
										<Наименование>ОтражениеНалоговВзносовСЗаработнойПлаты --&gt; Отраже</Наименование>
										<Порядок>19900</Порядок>
										<Источник>ОтражениеНалоговВзносовСЗаработнойПлаты</Источник>
										<Приемник>ОтражениеНалоговВзносовСЗаработнойПлаты</Приемник>
									</Значение>
									<Значение>
										<Код>399</Код>
										<Наименование>ОтражениеНалоговВзносовСоСдельнойЗаработнойПлаты -</Наименование>
										<Порядок>19950</Порядок>
										<Источник>ОтражениеНалоговВзносовСоСдельнойЗаработнойПлаты</Источник>
										<Приемник>ОтражениеНалоговВзносовСоСдельнойЗаработнойПлаты</Приемник>
									</Значение>
									<Значение>
										<Код>400</Код>
										<Наименование>ОтражениеНДФЛ --&gt; ОтражениеНДФЛ</Наименование>
										<Порядок>20000</Порядок>
										<Источник>ОтражениеНДФЛ</Источник>
										<Приемник>ОтражениеНДФЛ</Приемник>
									</Значение>
									<Значение>
										<Код>401</Код>
										<Наименование>ОтражениеНедостачЗаСчетПоставщикаПриПоступленииТов</Наименование>
										<Порядок>20050</Порядок>
										<Источник>ОтражениеНедостачЗаСчетПоставщикаПриПоступленииТоваров</Источник>
										<Приемник>ОтражениеНедостачЗаСчетПоставщикаПриПоступленииТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>402</Код>
										<Наименование>ОтражениеНедостачЗаСчетСтороннейКомпанииПриПоступл</Наименование>
										<Порядок>20100</Порядок>
										<Источник>ОтражениеНедостачЗаСчетСтороннейКомпанииПриПоступленииТоваров</Источник>
										<Приемник>ОтражениеНедостачЗаСчетСтороннейКомпанииПриПоступленииТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>403</Код>
										<Наименование>ОтражениеНедостачиПриИнвентаризацииДенежныхСредств</Наименование>
										<Порядок>20150</Порядок>
										<Источник>ОтражениеНедостачиПриИнвентаризацииДенежныхСредств</Источник>
										<Приемник>ОтражениеНедостачиПриИнвентаризацииДенежныхСредств</Приемник>
									</Значение>
									<Значение>
										<Код>404</Код>
										<Наименование>ОтражениеНедостачиПриИнкассацииДенежныхСредств --&gt;</Наименование>
										<Порядок>20200</Порядок>
										<Источник>ОтражениеНедостачиПриИнкассацииДенежныхСредств</Источник>
										<Приемник>ОтражениеНедостачиПриИнкассацииДенежныхСредств</Приемник>
									</Значение>
									<Значение>
										<Код>405</Код>
										<Наименование>ОтражениеНедостачНаРасходыПриПоступленииТоваров --</Наименование>
										<Порядок>20250</Порядок>
										<Источник>ОтражениеНедостачНаРасходыПриПоступленииТоваров</Источник>
										<Приемник>ОтражениеНедостачНаРасходыПриПоступленииТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>406</Код>
										<Наименование>ОтражениеОплатыЧерезКомиссионера --&gt; ОтражениеОпла</Наименование>
										<Порядок>20300</Порядок>
										<Источник>ОтражениеОплатыЧерезКомиссионера</Источник>
										<Приемник>ОтражениеОплатыЧерезКомиссионера</Приемник>
									</Значение>
									<Значение>
										<Код>407</Код>
										<Наименование>ОтражениеПлановойСтоимостиВыпуска --&gt; ОтражениеПла</Наименование>
										<Порядок>20350</Порядок>
										<Источник>ОтражениеПлановойСтоимостиВыпуска</Источник>
										<Приемник>ОтражениеПлановойСтоимостиВыпуска</Приемник>
									</Значение>
									<Значение>
										<Код>408</Код>
										<Наименование>ОтражениеПремииКлиентаРетроБонус --&gt; ОтражениеПрем</Наименование>
										<Порядок>20400</Порядок>
										<Источник>ОтражениеПремииКлиентаРетроБонус</Источник>
										<Приемник>ОтражениеПремииКлиентаРетроБонус</Приемник>
									</Значение>
									<Значение>
										<Код>409</Код>
										<Наименование>ОтражениеПрочихАктивовПассивов --&gt; ОтражениеПрочих</Наименование>
										<Порядок>20450</Порядок>
										<Источник>ОтражениеПрочихАктивовПассивов</Источник>
										<Приемник>ОтражениеПрочихАктивовПассивов</Приемник>
									</Значение>
									<Значение>
										<Код>410</Код>
										<Наименование>ОтражениеРасходовЗаСчетПрочихАктивовПассивов --&gt; О</Наименование>
										<Порядок>20500</Порядок>
										<Источник>ОтражениеРасходовЗаСчетПрочихАктивовПассивов</Источник>
										<Приемник>ОтражениеРасходовЗаСчетПрочихАктивовПассивов</Приемник>
									</Значение>
									<Значение>
										<Код>411</Код>
										<Наименование>ОтражениеСдельнойЗаработнойПлаты --&gt; ОтражениеСдел</Наименование>
										<Порядок>20550</Порядок>
										<Источник>ОтражениеСдельнойЗаработнойПлаты</Источник>
										<Приемник>ОтражениеСдельнойЗаработнойПлаты</Приемник>
									</Значение>
									<Значение>
										<Код>412</Код>
										<Наименование>ОтражениеУслугПоАрендеВРасходах --&gt; ОтражениеУслуг</Наименование>
										<Порядок>20600</Порядок>
										<Источник>ОтражениеУслугПоАрендеВРасходах</Источник>
										<Приемник>ОтражениеУслугПоАрендеВРасходах</Приемник>
									</Значение>
									<Значение>
										<Код>413</Код>
										<Наименование>ОтчетБанкаПоОперациямЭквайринга --&gt; ОтчетБанкаПоОп</Наименование>
										<Порядок>20650</Порядок>
										<Источник>ОтчетБанкаПоОперациямЭквайринга</Источник>
										<Приемник>ОтчетБанкаПоОперациямЭквайринга</Приемник>
									</Значение>
									<Значение>
										<Код>414</Код>
										<Наименование>ОтчетДавальцу --&gt; ОтчетДавальцу</Наименование>
										<Порядок>20700</Порядок>
										<Источник>ОтчетДавальцу</Источник>
										<Приемник>ОтчетДавальцу</Приемник>
									</Значение>
									<Значение>
										<Код>415</Код>
										<Наименование>ОтчетДавальцу2_5 --&gt; ОтчетДавальцу2_5</Наименование>
										<Порядок>20750</Порядок>
										<Источник>ОтчетДавальцу2_5</Источник>
										<Приемник>ОтчетДавальцу2_5</Приемник>
									</Значение>
									<Значение>
										<Код>416</Код>
										<Наименование>ОтчетДавальцуКорректировкаПрошлогоПериода --&gt; Отче</Наименование>
										<Порядок>20800</Порядок>
										<Источник>ОтчетДавальцуКорректировкаПрошлогоПериода</Источник>
										<Приемник>ОтчетДавальцуКорректировкаПрошлогоПериода</Приемник>
									</Значение>
									<Значение>
										<Код>417</Код>
										<Наименование>ОтчетДавальцуМеждуОрганизациями --&gt; ОтчетДавальцуМ</Наименование>
										<Порядок>20850</Порядок>
										<Источник>ОтчетДавальцуМеждуОрганизациями</Источник>
										<Приемник>ОтчетДавальцуМеждуОрганизациями</Приемник>
									</Значение>
									<Значение>
										<Код>418</Код>
										<Наименование>ОтчетДавальцуСписаниеНаРасходы --&gt; ОтчетДавальцуСп</Наименование>
										<Порядок>20900</Порядок>
										<Источник>ОтчетДавальцуСписаниеНаРасходы</Источник>
										<Приемник>ОтчетДавальцуСписаниеНаРасходы</Приемник>
									</Значение>
									<Значение>
										<Код>419</Код>
										<Наименование>ОтчетДавальцуСторно --&gt; ОтчетДавальцуСторно</Наименование>
										<Порядок>20950</Порядок>
										<Источник>ОтчетДавальцуСторно</Источник>
										<Приемник>ОтчетДавальцуСторно</Приемник>
									</Значение>
									<Значение>
										<Код>420</Код>
										<Наименование>ОтчетКомиссионера --&gt; ОтчетКомиссионера</Наименование>
										<Порядок>21000</Порядок>
										<Источник>ОтчетКомиссионера</Источник>
										<Приемник>ОтчетКомиссионера</Приемник>
									</Значение>
									<Значение>
										<Код>421</Код>
										<Наименование>ОтчетКомиссионераКомиссия --&gt; ОтчетКомиссионераКом</Наименование>
										<Порядок>21050</Порядок>
										<Источник>ОтчетКомиссионераКомиссия</Источник>
										<Приемник>ОтчетКомиссионераКомиссия</Приемник>
									</Значение>
									<Значение>
										<Код>422</Код>
										<Наименование>ОтчетКомиссионераОСписании --&gt; ОтчетКомиссионераОС</Наименование>
										<Порядок>21100</Порядок>
										<Источник>ОтчетКомиссионераОСписании</Источник>
										<Приемник>ОтчетКомиссионераОСписании</Приемник>
									</Значение>
									<Значение>
										<Код>423</Код>
										<Наименование>ОтчетКомитенту --&gt; ОтчетКомитенту</Наименование>
										<Порядок>21150</Порядок>
										<Источник>ОтчетКомитенту</Источник>
										<Приемник>ОтчетКомитенту</Приемник>
									</Значение>
									<Значение>
										<Код>424</Код>
										<Наименование>ОтчетКомитентуКомиссия --&gt; ОтчетКомитентуКомиссия</Наименование>
										<Порядок>21200</Порядок>
										<Источник>ОтчетКомитентуКомиссия</Источник>
										<Приемник>ОтчетКомитентуКомиссия</Приемник>
									</Значение>
									<Значение>
										<Код>425</Код>
										<Наименование>ОтчетКомитентуОСписании --&gt; ОтчетКомитентуОСписани</Наименование>
										<Порядок>21250</Порядок>
										<Источник>ОтчетКомитентуОСписании</Источник>
										<Приемник>ОтчетКомитентуОСписании</Приемник>
									</Значение>
									<Значение>
										<Код>426</Код>
										<Наименование>ОтчетПоКомиссииМеждуОрганизациями --&gt; ОтчетПоКомис</Наименование>
										<Порядок>21300</Порядок>
										<Источник>ОтчетПоКомиссииМеждуОрганизациями</Источник>
										<Приемник>ОтчетПоКомиссииМеждуОрганизациями</Приемник>
									</Значение>
									<Значение>
										<Код>427</Код>
										<Наименование>ОтчетПоКомиссииМеждуОрганизациямиКомиссия --&gt; Отче</Наименование>
										<Порядок>21350</Порядок>
										<Источник>ОтчетПоКомиссииМеждуОрганизациямиКомиссия</Источник>
										<Приемник>ОтчетПоКомиссииМеждуОрганизациямиКомиссия</Приемник>
									</Значение>
									<Значение>
										<Код>428</Код>
										<Наименование>ОтчетПоКомиссииМеждуОрганизациямиОСписании --&gt; Отч</Наименование>
										<Порядок>21400</Порядок>
										<Источник>ОтчетПоКомиссииМеждуОрганизациямиОСписании</Источник>
										<Приемник>ОтчетПоКомиссииМеждуОрганизациямиОСписании</Приемник>
									</Значение>
									<Значение>
										<Код>429</Код>
										<Наименование>ОтчетПринципалуОЗакупках --&gt; ОтчетПринципалуОЗакуп</Наименование>
										<Порядок>21450</Порядок>
										<Источник>ОтчетПринципалуОЗакупках</Источник>
										<Приемник>ОтчетПринципалуОЗакупках</Приемник>
									</Значение>
									<Значение>
										<Код>430</Код>
										<Наименование>ОтчетПринципалуОЗакупкахКомиссия --&gt; ОтчетПринципа</Наименование>
										<Порядок>21500</Порядок>
										<Источник>ОтчетПринципалуОЗакупкахКомиссия</Источник>
										<Приемник>ОтчетПринципалуОЗакупкахКомиссия</Приемник>
									</Значение>
									<Значение>
										<Код>431</Код>
										<Наименование>ОформлениеГТДБрокером --&gt; ОформлениеГТДБрокером</Наименование>
										<Порядок>21550</Порядок>
										<Источник>ОформлениеГТДБрокером</Источник>
										<Приемник>ОформлениеГТДБрокером</Приемник>
									</Значение>
									<Значение>
										<Код>432</Код>
										<Наименование>ОформлениеГТДСамостоятельно --&gt; ОформлениеГТДСамос</Наименование>
										<Порядок>21600</Порядок>
										<Источник>ОформлениеГТДСамостоятельно</Источник>
										<Приемник>ОформлениеГТДСамостоятельно</Приемник>
									</Значение>
									<Значение>
										<Код>433</Код>
										<Наименование>ОформлениеТаможеннойДекларацииЭкспорт --&gt; Оформлен</Наименование>
										<Порядок>21650</Порядок>
										<Источник>ОформлениеТаможеннойДекларацииЭкспорт</Источник>
										<Приемник>ОформлениеТаможеннойДекларацииЭкспорт</Приемник>
									</Значение>
									<Значение>
										<Код>434</Код>
										<Наименование>ПараметрыНачисленияЗемельногоНалога --&gt; ПараметрыН</Наименование>
										<Порядок>21700</Порядок>
										<Источник>ПараметрыНачисленияЗемельногоНалога</Источник>
										<Приемник>ПараметрыНачисленияЗемельногоНалога</Приемник>
									</Значение>
									<Значение>
										<Код>435</Код>
										<Наименование>ПараметрыНачисленияНалогаНаИмущество --&gt; Параметры</Наименование>
										<Порядок>21750</Порядок>
										<Источник>ПараметрыНачисленияНалогаНаИмущество</Источник>
										<Приемник>ПараметрыНачисленияНалогаНаИмущество</Приемник>
									</Значение>
									<Значение>
										<Код>436</Код>
										<Наименование>ПараметрыНачисленияТранспортногоНалога --&gt; Парамет</Наименование>
										<Порядок>21800</Порядок>
										<Источник>ПараметрыНачисленияТранспортногоНалога</Источник>
										<Приемник>ПараметрыНачисленияТранспортногоНалога</Приемник>
									</Значение>
									<Значение>
										<Код>437</Код>
										<Наименование>ПереводОсновныхСредствИнвестиционногоИмущества --&gt;</Наименование>
										<Порядок>21850</Порядок>
										<Источник>ПереводОсновныхСредствИнвестиционногоИмущества</Источник>
										<Приемник>ПереводОсновныхСредствИнвестиционногоИмущества</Приемник>
									</Значение>
									<Значение>
										<Код>438</Код>
										<Наименование>ПередачаВПроизводство --&gt; ПередачаВПроизводство</Наименование>
										<Порядок>21900</Порядок>
										<Источник>ПередачаВПроизводство</Источник>
										<Приемник>ПередачаВПроизводство</Приемник>
									</Значение>
									<Значение>
										<Код>439</Код>
										<Наименование>ПередачаВСоставНМА --&gt; ПередачаВСоставНМА</Наименование>
										<Порядок>21950</Порядок>
										<Источник>ПередачаВСоставНМА</Источник>
										<Приемник>ПередачаВСоставНМА</Приемник>
									</Значение>
									<Значение>
										<Код>440</Код>
										<Наименование>ПередачаВСоставОС --&gt; ПередачаВСоставОС</Наименование>
										<Порядок>22000</Порядок>
										<Источник>ПередачаВСоставОС</Источник>
										<Приемник>ПередачаВСоставОС</Приемник>
									</Значение>
									<Значение>
										<Код>441</Код>
										<Наименование>ПередачаВЭксплуатацию --&gt; ПередачаВЭксплуатацию</Наименование>
										<Порядок>22050</Порядок>
										<Источник>ПередачаВЭксплуатацию</Источник>
										<Приемник>ПередачаВЭксплуатацию</Приемник>
									</Значение>
									<Значение>
										<Код>442</Код>
										<Наименование>ПередачаВЭксплуатациюБУНУ --&gt; ПередачаВЭксплуатаци</Наименование>
										<Порядок>22100</Порядок>
										<Источник>ПередачаВЭксплуатациюБУНУ</Источник>
										<Приемник>ПередачаВЭксплуатациюБУНУ</Приемник>
									</Значение>
									<Значение>
										<Код>443</Код>
										<Наименование>ПередачаДавальцу --&gt; ПередачаДавальцу</Наименование>
										<Порядок>22150</Порядок>
										<Источник>ПередачаДавальцу</Источник>
										<Приемник>ПередачаДавальцу</Приемник>
									</Значение>
									<Значение>
										<Код>444</Код>
										<Наименование>ПередачаДавальцу2_5 --&gt; ПередачаДавальцу2_5</Наименование>
										<Порядок>22200</Порядок>
										<Источник>ПередачаДавальцу2_5</Источник>
										<Приемник>ПередачаДавальцу2_5</Приемник>
									</Значение>
									<Значение>
										<Код>445</Код>
										<Наименование>ПередачаМатериаловВКладовую --&gt; ПередачаМатериалов</Наименование>
										<Порядок>22250</Порядок>
										<Источник>ПередачаМатериаловВКладовую</Источник>
										<Приемник>ПередачаМатериаловВКладовую</Приемник>
									</Значение>
									<Значение>
										<Код>446</Код>
										<Наименование>ПередачаМатериаловВПроизводство --&gt; ПередачаМатери</Наименование>
										<Порядок>22300</Порядок>
										<Источник>ПередачаМатериаловВПроизводство</Источник>
										<Приемник>ПередачаМатериаловВПроизводство</Приемник>
									</Значение>
									<Значение>
										<Код>447</Код>
										<Наименование>ПередачаНаКомиссию --&gt; ПередачаНаКомиссию</Наименование>
										<Порядок>22350</Порядок>
										<Источник>ПередачаНаКомиссию</Источник>
										<Приемник>ПередачаНаКомиссию</Приемник>
									</Значение>
									<Значение>
										<Код>448</Код>
										<Наименование>ПередачаНаКомиссиюВДругуюОрганизацию --&gt; ПередачаН</Наименование>
										<Порядок>22400</Порядок>
										<Источник>ПередачаНаКомиссиюВДругуюОрганизацию</Источник>
										<Приемник>ПередачаНаКомиссиюВДругуюОрганизацию</Приемник>
									</Значение>
									<Значение>
										<Код>449</Код>
										<Наименование>ПередачаНаПрочиеЦели --&gt; ПередачаНаПрочиеЦели</Наименование>
										<Порядок>22450</Порядок>
										<Источник>ПередачаНаПрочиеЦели</Источник>
										<Приемник>ПередачаНаПрочиеЦели</Приемник>
									</Значение>
									<Значение>
										<Код>450</Код>
										<Наименование>ПередачаНаХранениеСПравомПродажи --&gt; ПередачаНаХра</Наименование>
										<Порядок>22500</Порядок>
										<Источник>ПередачаНаХранениеСПравомПродажи</Источник>
										<Приемник>ПередачаНаХранениеСПравомПродажи</Приемник>
									</Значение>
									<Значение>
										<Код>451</Код>
										<Наименование>ПередачаОСВАренду --&gt; ПередачаОСВАренду</Наименование>
										<Порядок>22550</Порядок>
										<Источник>ПередачаОСВАренду</Источник>
										<Приемник>ПередачаОСВАренду</Приемник>
									</Значение>
									<Значение>
										<Код>452</Код>
										<Наименование>ПередачаПереработчику --&gt; ПередачаПереработчику</Наименование>
										<Порядок>22600</Порядок>
										<Источник>ПередачаПереработчику</Источник>
										<Приемник>ПередачаПереработчику</Приемник>
									</Значение>
									<Значение>
										<Код>453</Код>
										<Наименование>ПередачаПереработчику2_5 --&gt; ПередачаПереработчику</Наименование>
										<Порядок>22650</Порядок>
										<Источник>ПередачаПереработчику2_5</Источник>
										<Приемник>ПередачаПереработчику2_5</Приемник>
									</Значение>
									<Значение>
										<Код>454</Код>
										<Наименование>ПередачаПлатежаИзФилиала --&gt; ПередачаПлатежаИзФили</Наименование>
										<Порядок>22700</Порядок>
										<Источник>ПередачаПлатежаИзФилиала</Источник>
										<Приемник>ПередачаПлатежаИзФилиала</Приемник>
									</Значение>
									<Значение>
										<Код>455</Код>
										<Наименование>ПередачаПродукцииИзКладовой --&gt; ПередачаПродукцииИ</Наименование>
										<Порядок>22750</Порядок>
										<Источник>ПередачаПродукцииИзКладовой</Источник>
										<Приемник>ПередачаПродукцииИзКладовой</Приемник>
									</Значение>
									<Значение>
										<Код>456</Код>
										<Наименование>ПередачаПродукцииИзПроизводства --&gt; ПередачаПродук</Наименование>
										<Порядок>22800</Порядок>
										<Источник>ПередачаПродукцииИзПроизводства</Источник>
										<Приемник>ПередачаПродукцииИзПроизводства</Приемник>
									</Значение>
									<Значение>
										<Код>457</Код>
										<Наименование>ПередачаПродукцииИзПроизводстваФиксированнаяСтоимо</Наименование>
										<Порядок>22850</Порядок>
										<Источник>ПередачаПродукцииИзПроизводстваФиксированнаяСтоимость</Источник>
										<Приемник>ПередачаПродукцииИзПроизводстваФиксированнаяСтоимость</Приемник>
									</Значение>
									<Значение>
										<Код>458</Код>
										<Наименование>ПередачаПрочихРасходовМеждуФилиалами --&gt; ПередачаП</Наименование>
										<Порядок>22900</Порядок>
										<Источник>ПередачаПрочихРасходовМеждуФилиалами</Источник>
										<Приемник>ПередачаПрочихРасходовМеждуФилиалами</Приемник>
									</Значение>
									<Значение>
										<Код>459</Код>
										<Наименование>ПеремаркировкаТоваровГИСМ --&gt; ПеремаркировкаТоваро</Наименование>
										<Порядок>22950</Порядок>
										<Источник>ПеремаркировкаТоваровГИСМ</Источник>
										<Приемник>ПеремаркировкаТоваровГИСМ</Приемник>
									</Значение>
									<Значение>
										<Код>460</Код>
										<Наименование>ПеремещениеАмортизацииНМАвДругуюОрганизацию --&gt; Пе</Наименование>
										<Порядок>23000</Порядок>
										<Источник>ПеремещениеАмортизацииНМАвДругуюОрганизацию</Источник>
										<Приемник>ПеремещениеАмортизацииНМАвДругуюОрганизацию</Приемник>
									</Значение>
									<Значение>
										<Код>461</Код>
										<Наименование>ПеремещениеАмортизацииНМАизДругойОрганизации --&gt; П</Наименование>
										<Порядок>23050</Порядок>
										<Источник>ПеремещениеАмортизацииНМАизДругойОрганизации</Источник>
										<Приемник>ПеремещениеАмортизацииНМАизДругойОрганизации</Приемник>
									</Значение>
									<Значение>
										<Код>462</Код>
										<Наименование>ПеремещениеАмортизацииОСвДругуюОрганизацию --&gt; Пер</Наименование>
										<Порядок>23100</Порядок>
										<Источник>ПеремещениеАмортизацииОСвДругуюОрганизацию</Источник>
										<Приемник>ПеремещениеАмортизацииОСвДругуюОрганизацию</Приемник>
									</Значение>
									<Значение>
										<Код>463</Код>
										<Наименование>ПеремещениеАмортизацииОСизДругойОрганизации --&gt; Пе</Наименование>
										<Порядок>23150</Порядок>
										<Источник>ПеремещениеАмортизацииОСизДругойОрганизации</Источник>
										<Приемник>ПеремещениеАмортизацииОСизДругойОрганизации</Приемник>
									</Значение>
									<Значение>
										<Код>464</Код>
										<Наименование>ПеремещениеВЭксплуатации --&gt; ПеремещениеВЭксплуата</Наименование>
										<Порядок>23200</Порядок>
										<Источник>ПеремещениеВЭксплуатации</Источник>
										<Приемник>ПеремещениеВЭксплуатации</Приемник>
									</Значение>
									<Значение>
										<Код>465</Код>
										<Наименование>ПеремещениеДенежныхДокументов --&gt; ПеремещениеДенеж</Наименование>
										<Порядок>23250</Порядок>
										<Источник>ПеремещениеДенежныхДокументов</Источник>
										<Приемник>ПеремещениеДенежныхДокументов</Приемник>
									</Значение>
									<Значение>
										<Код>466</Код>
										<Наименование>ПеремещениеМатериаловВПроизводстве --&gt; Перемещение</Наименование>
										<Порядок>23300</Порядок>
										<Источник>ПеремещениеМатериаловВПроизводстве</Источник>
										<Приемник>ПеремещениеМатериаловВПроизводстве</Приемник>
									</Значение>
									<Значение>
										<Код>467</Код>
										<Наименование>ПеремещениеНМА --&gt; ПеремещениеНМА</Наименование>
										<Порядок>23350</Порядок>
										<Источник>ПеремещениеНМА</Источник>
										<Приемник>ПеремещениеНМА</Приемник>
									</Значение>
									<Значение>
										<Код>468</Код>
										<Наименование>ПеремещениеНМАвПодразделениеВыделенноеНаБаланс --&gt;</Наименование>
										<Порядок>23400</Порядок>
										<Источник>ПеремещениеНМАвПодразделениеВыделенноеНаБаланс</Источник>
										<Приемник>ПеремещениеНМАвПодразделениеВыделенноеНаБаланс</Приемник>
									</Значение>
									<Значение>
										<Код>469</Код>
										<Наименование>ПеремещениеОС --&gt; ПеремещениеОС</Наименование>
										<Порядок>23450</Порядок>
										<Источник>ПеремещениеОС</Источник>
										<Приемник>ПеремещениеОС</Приемник>
									</Значение>
									<Значение>
										<Код>470</Код>
										<Наименование>ПеремещениеОСвПодразделениеВыделенноеНаБаланс --&gt;</Наименование>
										<Порядок>23500</Порядок>
										<Источник>ПеремещениеОСвПодразделениеВыделенноеНаБаланс</Источник>
										<Приемник>ПеремещениеОСвПодразделениеВыделенноеНаБаланс</Приемник>
									</Значение>
									<Значение>
										<Код>471</Код>
										<Наименование>ПеремещениеОСпоИнвентаризации --&gt; ПеремещениеОСпоИ</Наименование>
										<Порядок>23550</Порядок>
										<Источник>ПеремещениеОСпоИнвентаризации</Источник>
										<Приемник>ПеремещениеОСпоИнвентаризации</Приемник>
									</Значение>
									<Значение>
										<Код>472</Код>
										<Наименование>ПеремещениеПолуфабрикатов --&gt; ПеремещениеПолуфабри</Наименование>
										<Порядок>23600</Порядок>
										<Источник>ПеремещениеПолуфабрикатов</Источник>
										<Приемник>ПеремещениеПолуфабрикатов</Приемник>
									</Значение>
									<Значение>
										<Код>473</Код>
										<Наименование>ПеремещениеПолуфабрикатовМеждуФилиалами --&gt; Переме</Наименование>
										<Порядок>23650</Порядок>
										<Источник>ПеремещениеПолуфабрикатовМеждуФилиалами</Источник>
										<Приемник>ПеремещениеПолуфабрикатовМеждуФилиалами</Приемник>
									</Значение>
									<Значение>
										<Код>474</Код>
										<Наименование>ПеремещениеРезерваПереоценкиОСвДругуюОрганизацию -</Наименование>
										<Порядок>23700</Порядок>
										<Источник>ПеремещениеРезерваПереоценкиОСвДругуюОрганизацию</Источник>
										<Приемник>ПеремещениеРезерваПереоценкиОСвДругуюОрганизацию</Приемник>
									</Значение>
									<Значение>
										<Код>475</Код>
										<Наименование>ПеремещениеРезерваПереоценкиОСизДругойОрганизации</Наименование>
										<Порядок>23750</Порядок>
										<Источник>ПеремещениеРезерваПереоценкиОСизДругойОрганизации</Источник>
										<Приемник>ПеремещениеРезерваПереоценкиОСизДругойОрганизации</Приемник>
									</Значение>
									<Значение>
										<Код>476</Код>
										<Наименование>ПеремещениеСтоимостиНМАвДругуюОрганизацию --&gt; Пере</Наименование>
										<Порядок>23800</Порядок>
										<Источник>ПеремещениеСтоимостиНМАвДругуюОрганизацию</Источник>
										<Приемник>ПеремещениеСтоимостиНМАвДругуюОрганизацию</Приемник>
									</Значение>
									<Значение>
										<Код>477</Код>
										<Наименование>ПеремещениеСтоимостиНМАизДругойОрганизации --&gt; Пер</Наименование>
										<Порядок>23850</Порядок>
										<Источник>ПеремещениеСтоимостиНМАизДругойОрганизации</Источник>
										<Приемник>ПеремещениеСтоимостиНМАизДругойОрганизации</Приемник>
									</Значение>
									<Значение>
										<Код>478</Код>
										<Наименование>ПеремещениеСтоимостиОСвДругуюОрганизацию --&gt; Перем</Наименование>
										<Порядок>23900</Порядок>
										<Источник>ПеремещениеСтоимостиОСвДругуюОрганизацию</Источник>
										<Приемник>ПеремещениеСтоимостиОСвДругуюОрганизацию</Приемник>
									</Значение>
									<Значение>
										<Код>479</Код>
										<Наименование>ПеремещениеСтоимостиОСизДругойОрганизации --&gt; Пере</Наименование>
										<Порядок>23950</Порядок>
										<Источник>ПеремещениеСтоимостиОСизДругойОрганизации</Источник>
										<Приемник>ПеремещениеСтоимостиОСизДругойОрганизации</Приемник>
									</Значение>
									<Значение>
										<Код>480</Код>
										<Наименование>ПеремещениеТоваров --&gt; ПеремещениеТоваров</Наименование>
										<Порядок>24000</Порядок>
										<Источник>ПеремещениеТоваров</Источник>
										<Приемник>ПеремещениеТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>481</Код>
										<Наименование>ПеремещениеТоваровМеждуФилиалами --&gt; ПеремещениеТо</Наименование>
										<Порядок>24050</Порядок>
										<Источник>ПеремещениеТоваровМеждуФилиалами</Источник>
										<Приемник>ПеремещениеТоваровМеждуФилиалами</Приемник>
									</Значение>
									<Значение>
										<Код>482</Код>
										<Наименование>ПеремещениеУзлов --&gt; ПеремещениеУзлов</Наименование>
										<Порядок>24100</Порядок>
										<Источник>ПеремещениеУзлов</Источник>
										<Приемник>ПеремещениеУзлов</Приемник>
									</Значение>
									<Значение>
										<Код>483</Код>
										<Наименование>ПереносАванса --&gt; ПереносАванса</Наименование>
										<Порядок>24150</Порядок>
										<Источник>ПереносАванса</Источник>
										<Приемник>ПереносАванса</Приемник>
									</Значение>
									<Значение>
										<Код>484</Код>
										<Наименование>ПереносДолга --&gt; ПереносДолга</Наименование>
										<Порядок>24200</Порядок>
										<Источник>ПереносДолга</Источник>
										<Приемник>ПереносДолга</Приемник>
									</Значение>
									<Значение>
										<Код>485</Код>
										<Наименование>ПереносЗадолженностиМеждуФилиалами --&gt; ПереносЗадо</Наименование>
										<Порядок>24250</Порядок>
										<Источник>ПереносЗадолженностиМеждуФилиалами</Источник>
										<Приемник>ПереносЗадолженностиМеждуФилиалами</Приемник>
									</Значение>
									<Значение>
										<Код>486</Код>
										<Наименование>ПереносПлатежаМеждуФилиалами --&gt; ПереносПлатежаМеж</Наименование>
										<Порядок>24300</Порядок>
										<Источник>ПереносПлатежаМеждуФилиалами</Источник>
										<Приемник>ПереносПлатежаМеждуФилиалами</Приемник>
									</Значение>
									<Значение>
										<Код>487</Код>
										<Наименование>ПереносПретензииНаАвансы --&gt; ПереносПретензииНаАва</Наименование>
										<Порядок>24350</Порядок>
										<Источник>ПереносПретензииНаАвансы</Источник>
										<Приемник>ПереносПретензииНаАвансы</Приемник>
									</Значение>
									<Значение>
										<Код>488</Код>
										<Наименование>ПереносПретензииНаРасчеты --&gt; ПереносПретензииНаРа</Наименование>
										<Порядок>24400</Порядок>
										<Источник>ПереносПретензииНаРасчеты</Источник>
										<Приемник>ПереносПретензииНаРасчеты</Приемник>
									</Значение>
									<Значение>
										<Код>489</Код>
										<Наименование>ПереносРасходовНДД --&gt; ПереносРасходовНДД</Наименование>
										<Порядок>24450</Порядок>
										<Источник>ПереносРасходовНДД</Источник>
										<Приемник>ПереносРасходовНДД</Приемник>
									</Значение>
									<Значение>
										<Код>490</Код>
										<Наименование>ПереоценкаДенежныхСредств --&gt; ПереоценкаДенежныхСр</Наименование>
										<Порядок>24500</Порядок>
										<Источник>ПереоценкаДенежныхСредств</Источник>
										<Приемник>ПереоценкаДенежныхСредств</Приемник>
									</Значение>
									<Значение>
										<Код>491</Код>
										<Наименование>ПереоценкаНМА --&gt; ПереоценкаНМА</Наименование>
										<Порядок>24550</Порядок>
										<Источник>ПереоценкаНМА</Источник>
										<Приемник>ПереоценкаНМА</Приемник>
									</Значение>
									<Значение>
										<Код>492</Код>
										<Наименование>ПереоценкаОС --&gt; ПереоценкаОС</Наименование>
										<Порядок>24600</Порядок>
										<Источник>ПереоценкаОС</Источник>
										<Приемник>ПереоценкаОС</Приемник>
									</Значение>
									<Значение>
										<Код>493</Код>
										<Наименование>ПереоценкаРасчетовПоАренде --&gt; ПереоценкаРасчетовП</Наименование>
										<Порядок>24650</Порядок>
										<Источник>ПереоценкаРасчетовПоАренде</Источник>
										<Приемник>ПереоценкаРасчетовПоАренде</Приемник>
									</Значение>
									<Значение>
										<Код>494</Код>
										<Наименование>ПереоценкаРасчетовСКлиентами --&gt; ПереоценкаРасчето</Наименование>
										<Порядок>24700</Порядок>
										<Источник>ПереоценкаРасчетовСКлиентами</Источник>
										<Приемник>ПереоценкаРасчетовСКлиентами</Приемник>
									</Значение>
									<Значение>
										<Код>495</Код>
										<Наименование>ПереоценкаРасчетовСКомитентом --&gt; ПереоценкаРасчет</Наименование>
										<Порядок>24750</Порядок>
										<Источник>ПереоценкаРасчетовСКомитентом</Источник>
										<Приемник>ПереоценкаРасчетовСКомитентом</Приемник>
									</Значение>
									<Значение>
										<Код>496</Код>
										<Наименование>ПереоценкаРасчетовСПоставщиками --&gt; ПереоценкаРасч</Наименование>
										<Порядок>24800</Порядок>
										<Источник>ПереоценкаРасчетовСПоставщиками</Источник>
										<Приемник>ПереоценкаРасчетовСПоставщиками</Приемник>
									</Значение>
									<Значение>
										<Код>497</Код>
										<Наименование>ПереоценкаРезервовПоСомнительнымДолгам --&gt; Переоце</Наименование>
										<Порядок>24850</Порядок>
										<Источник>ПереоценкаРезервовПоСомнительнымДолгам</Источник>
										<Приемник>ПереоценкаРезервовПоСомнительнымДолгам</Приемник>
									</Значение>
									<Значение>
										<Код>498</Код>
										<Наименование>ПереоценкаСуммДисконтирования --&gt; ПереоценкаСуммДи</Наименование>
										<Порядок>24900</Порядок>
										<Источник>ПереоценкаСуммДисконтирования</Источник>
										<Приемник>ПереоценкаСуммДисконтирования</Приемник>
									</Значение>
									<Значение>
										<Код>499</Код>
										<Наименование>ПереоценкаФинансовыхИнструментов --&gt; ПереоценкаФин</Наименование>
										<Порядок>24950</Порядок>
										<Источник>ПереоценкаФинансовыхИнструментов</Источник>
										<Приемник>ПереоценкаФинансовыхИнструментов</Приемник>
									</Значение>
									<Значение>
										<Код>500</Код>
										<Наименование>ПерерасчетЗемельногоНалога --&gt; ПерерасчетЗемельног</Наименование>
										<Порядок>25000</Порядок>
										<Источник>ПерерасчетЗемельногоНалога</Источник>
										<Приемник>ПерерасчетЗемельногоНалога</Приемник>
									</Значение>
									<Значение>
										<Код>501</Код>
										<Наименование>ПерерасчетИмущественныхНалогов --&gt; ПерерасчетИмуще</Наименование>
										<Порядок>25050</Порядок>
										<Источник>ПерерасчетИмущественныхНалогов</Источник>
										<Приемник>ПерерасчетИмущественныхНалогов</Приемник>
									</Значение>
									<Значение>
										<Код>502</Код>
										<Наименование>ПерерасчетНалогаНаИмущество --&gt; ПерерасчетНалогаНа</Наименование>
										<Порядок>25100</Порядок>
										<Источник>ПерерасчетНалогаНаИмущество</Источник>
										<Приемник>ПерерасчетНалогаНаИмущество</Приемник>
									</Значение>
									<Значение>
										<Код>503</Код>
										<Наименование>ПерерасчетТранспортногоНалога --&gt; ПерерасчетТрансп</Наименование>
										<Порядок>25150</Порядок>
										<Источник>ПерерасчетТранспортногоНалога</Источник>
										<Приемник>ПерерасчетТранспортногоНалога</Приемник>
									</Значение>
									<Значение>
										<Код>504</Код>
										<Наименование>ПересортицаПартийТоваров --&gt; ПересортицаПартийТова</Наименование>
										<Порядок>25200</Порядок>
										<Источник>ПересортицаПартийТоваров</Источник>
										<Приемник>ПересортицаПартийТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>505</Код>
										<Наименование>ПересортицаТоваров --&gt; ПересортицаТоваров</Наименование>
										<Порядок>25250</Порядок>
										<Источник>ПересортицаТоваров</Источник>
										<Приемник>ПересортицаТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>506</Код>
										<Наименование>ПересортицаТоваровСПереоценкой --&gt; ПересортицаТова</Наименование>
										<Порядок>25300</Порядок>
										<Источник>ПересортицаТоваровСПереоценкой</Источник>
										<Приемник>ПересортицаТоваровСПереоценкой</Приемник>
									</Значение>
									<Значение>
										<Код>507</Код>
										<Наименование>ПересортицаТоваровУПереработчика --&gt; ПересортицаТо</Наименование>
										<Порядок>25350</Порядок>
										<Источник>ПересортицаТоваровУПереработчика</Источник>
										<Приемник>ПересортицаТоваровУПереработчика</Приемник>
									</Значение>
									<Значение>
										<Код>508</Код>
										<Наименование>ПересортицаТоваровУХранителя --&gt; ПересортицаТоваро</Наименование>
										<Порядок>25400</Порядок>
										<Источник>ПересортицаТоваровУХранителя</Источник>
										<Приемник>ПересортицаТоваровУХранителя</Приемник>
									</Значение>
									<Значение>
										<Код>509</Код>
										<Наименование>ПеречислениеВБюджет --&gt; ПеречислениеВБюджет</Наименование>
										<Порядок>25450</Порядок>
										<Источник>ПеречислениеВБюджет</Источник>
										<Приемник>ПеречислениеВБюджет</Приемник>
									</Значение>
									<Значение>
										<Код>510</Код>
										<Наименование>ПеречислениеДенежныхСредствНаДругойСчет --&gt; Перечи</Наименование>
										<Порядок>25500</Порядок>
										<Источник>ПеречислениеДенежныхСредствНаДругойСчет</Источник>
										<Приемник>ПеречислениеДенежныхСредствНаДругойСчет</Приемник>
									</Значение>
									<Значение>
										<Код>511</Код>
										<Наименование>ПеречислениеНаДепозиты --&gt; ПеречислениеНаДепозиты</Наименование>
										<Порядок>25550</Порядок>
										<Источник>ПеречислениеНаДепозиты</Источник>
										<Приемник>ПеречислениеНаДепозиты</Приемник>
									</Значение>
									<Значение>
										<Код>512</Код>
										<Наименование>ПеречислениеТаможне --&gt; ПеречислениеТаможне</Наименование>
										<Порядок>25600</Порядок>
										<Источник>ПеречислениеТаможне</Источник>
										<Приемник>ПеречислениеТаможне</Приемник>
									</Значение>
									<Значение>
										<Код>513</Код>
										<Наименование>ПланированиеПоЗаказуКлиента --&gt; ПланированиеПоЗака</Наименование>
										<Порядок>25650</Порядок>
										<Источник>ПланированиеПоЗаказуКлиента</Источник>
										<Приемник>ПланированиеПоЗаказуКлиента</Приемник>
									</Значение>
									<Значение>
										<Код>514</Код>
										<Наименование>ПланированиеПоЗаказуПоставщику --&gt; ПланированиеПоЗ</Наименование>
										<Порядок>25700</Порядок>
										<Источник>ПланированиеПоЗаказуПоставщику</Источник>
										<Приемник>ПланированиеПоЗаказуПоставщику</Приемник>
									</Значение>
									<Значение>
										<Код>515</Код>
										<Наименование>ПланированиеПоЗаявке --&gt; ПланированиеПоЗаявке</Наименование>
										<Порядок>25750</Порядок>
										<Источник>ПланированиеПоЗаявке</Источник>
										<Приемник>ПланированиеПоЗаявке</Приемник>
									</Значение>
									<Значение>
										<Код>516</Код>
										<Наименование>ПланированиеПоСчету --&gt; ПланированиеПоСчету</Наименование>
										<Порядок>25800</Порядок>
										<Источник>ПланированиеПоСчету</Источник>
										<Приемник>ПланированиеПоСчету</Приемник>
									</Значение>
									<Значение>
										<Код>517</Код>
										<Наименование>ПогашениеЗадолженностиКлиента --&gt; ПогашениеЗадолже</Наименование>
										<Порядок>25850</Порядок>
										<Источник>ПогашениеЗадолженностиКлиента</Источник>
										<Приемник>ПогашениеЗадолженностиКлиента</Приемник>
									</Значение>
									<Значение>
										<Код>518</Код>
										<Наименование>ПогашениеЗадолженностиПоставщику --&gt; ПогашениеЗадо</Наименование>
										<Порядок>25900</Порядок>
										<Источник>ПогашениеЗадолженностиПоставщику</Источник>
										<Приемник>ПогашениеЗадолженностиПоставщику</Приемник>
									</Значение>
									<Значение>
										<Код>519</Код>
										<Наименование>ПогашениеЗаймаСотрудником --&gt; ПогашениеЗаймаСотруд</Наименование>
										<Порядок>25950</Порядок>
										<Источник>ПогашениеЗаймаСотрудником</Источник>
										<Приемник>ПогашениеЗаймаСотрудником</Приемник>
									</Значение>
									<Значение>
										<Код>520</Код>
										<Наименование>ПогашениеСтоимостиТМЦВЭксплуатации --&gt; ПогашениеСт</Наименование>
										<Порядок>26000</Порядок>
										<Источник>ПогашениеСтоимостиТМЦВЭксплуатации</Источник>
										<Приемник>ПогашениеСтоимостиТМЦВЭксплуатации</Приемник>
									</Значение>
									<Значение>
										<Код>521</Код>
										<Наименование>ПодготовкаКПередачеНМА --&gt; ПодготовкаКПередачеНМА</Наименование>
										<Порядок>26050</Порядок>
										<Источник>ПодготовкаКПередачеНМА</Источник>
										<Приемник>ПодготовкаКПередачеНМА</Приемник>
									</Значение>
									<Значение>
										<Код>522</Код>
										<Наименование>ПодготовкаКПередачеОС --&gt; ПодготовкаКПередачеОС</Наименование>
										<Порядок>26100</Порядок>
										<Источник>ПодготовкаКПередачеОС</Источник>
										<Приемник>ПодготовкаКПередачеОС</Приемник>
									</Значение>
									<Значение>
										<Код>523</Код>
										<Наименование>ПокупкаПолученнойВозвратнойТары --&gt; ПокупкаПолучен</Наименование>
										<Порядок>26150</Порядок>
										<Источник>ПокупкаПолученнойВозвратнойТары</Источник>
										<Приемник>ПокупкаПолученнойВозвратнойТары</Приемник>
									</Значение>
									<Значение>
										<Код>524</Код>
										<Наименование>ПорчаТоваров --&gt; ПорчаТоваров</Наименование>
										<Порядок>26200</Порядок>
										<Источник>ПорчаТоваров</Источник>
										<Приемник>ПорчаТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>525</Код>
										<Наименование>ПорчаТоваровСПереоценкой --&gt; ПорчаТоваровСПереоцен</Наименование>
										<Порядок>26250</Порядок>
										<Источник>ПорчаТоваровСПереоценкой</Источник>
										<Приемник>ПорчаТоваровСПереоценкой</Приемник>
									</Значение>
									<Значение>
										<Код>526</Код>
										<Наименование>ПорчаТоваровУПереработчика --&gt; ПорчаТоваровУПерера</Наименование>
										<Порядок>26300</Порядок>
										<Источник>ПорчаТоваровУПереработчика</Источник>
										<Приемник>ПорчаТоваровУПереработчика</Приемник>
									</Значение>
									<Значение>
										<Код>527</Код>
										<Наименование>ПорчаТоваровУХранителя --&gt; ПорчаТоваровУХранителя</Наименование>
										<Порядок>26350</Порядок>
										<Источник>ПорчаТоваровУХранителя</Источник>
										<Приемник>ПорчаТоваровУХранителя</Приемник>
									</Значение>
									<Значение>
										<Код>528</Код>
										<Наименование>ПорядокПризнанияРасходовНДДПоОбъектуВНА --&gt; Порядо</Наименование>
										<Порядок>26400</Порядок>
										<Источник>ПорядокПризнанияРасходовНДДПоОбъектуВНА</Источник>
										<Приемник>ПорядокПризнанияРасходовНДДПоОбъектуВНА</Приемник>
									</Значение>
									<Значение>
										<Код>529</Код>
										<Наименование>ПорядокПризнанияРасходовНДДПоТемамЭтапам --&gt; Поряд</Наименование>
										<Порядок>26450</Порядок>
										<Источник>ПорядокПризнанияРасходовНДДПоТемамЭтапам</Источник>
										<Приемник>ПорядокПризнанияРасходовНДДПоТемамЭтапам</Приемник>
									</Значение>
									<Значение>
										<Код>530</Код>
										<Наименование>ПоставкаПодПринципала --&gt; ПоставкаПодПринципала</Наименование>
										<Порядок>26500</Порядок>
										<Источник>ПоставкаПодПринципала</Источник>
										<Приемник>ПоставкаПодПринципала</Приемник>
									</Значение>
									<Значение>
										<Код>531</Код>
										<Наименование>ПоступлениеАрендованныхОС --&gt; ПоступлениеАрендован</Наименование>
										<Порядок>26550</Порядок>
										<Источник>ПоступлениеАрендованныхОС</Источник>
										<Приемник>ПоступлениеАрендованныхОС</Приемник>
									</Значение>
									<Значение>
										<Код>532</Код>
										<Наименование>ПоступлениеДенежныхДокументовОтПодотчетника --&gt; По</Наименование>
										<Порядок>26600</Порядок>
										<Источник>ПоступлениеДенежныхДокументовОтПодотчетника</Источник>
										<Приемник>ПоступлениеДенежныхДокументовОтПодотчетника</Приемник>
									</Значение>
									<Значение>
										<Код>533</Код>
										<Наименование>ПоступлениеДенежныхДокументовОтПоставщика --&gt; Пост</Наименование>
										<Порядок>26650</Порядок>
										<Источник>ПоступлениеДенежныхДокументовОтПоставщика</Источник>
										<Приемник>ПоступлениеДенежныхДокументовОтПоставщика</Приемник>
									</Значение>
									<Значение>
										<Код>534</Код>
										<Наименование>ПоступлениеДенежныхСредствИзБанка --&gt; ПоступлениеД</Наименование>
										<Порядок>26700</Порядок>
										<Источник>ПоступлениеДенежныхСредствИзБанка</Источник>
										<Приемник>ПоступлениеДенежныхСредствИзБанка</Приемник>
									</Значение>
									<Значение>
										<Код>535</Код>
										<Наименование>ПоступлениеДенежныхСредствИзДругойКассы --&gt; Поступ</Наименование>
										<Порядок>26750</Порядок>
										<Источник>ПоступлениеДенежныхСредствИзДругойКассы</Источник>
										<Приемник>ПоступлениеДенежныхСредствИзДругойКассы</Приемник>
									</Значение>
									<Значение>
										<Код>536</Код>
										<Наименование>ПоступлениеДенежныхСредствИзДругойОрганизации --&gt;</Наименование>
										<Порядок>26800</Порядок>
										<Источник>ПоступлениеДенежныхСредствИзДругойОрганизации</Источник>
										<Приемник>ПоступлениеДенежныхСредствИзДругойОрганизации</Приемник>
									</Значение>
									<Значение>
										<Код>537</Код>
										<Наименование>ПоступлениеДенежныхСредствИзКассыККМ --&gt; Поступлен</Наименование>
										<Порядок>26850</Порядок>
										<Источник>ПоступлениеДенежныхСредствИзКассыККМ</Источник>
										<Приемник>ПоступлениеДенежныхСредствИзКассыККМ</Приемник>
									</Значение>
									<Значение>
										<Код>538</Код>
										<Наименование>ПоступлениеДенежныхСредствИзКассыНаРасчетныйСчет -</Наименование>
										<Порядок>26900</Порядок>
										<Источник>ПоступлениеДенежныхСредствИзКассыНаРасчетныйСчет</Источник>
										<Приемник>ПоступлениеДенежныхСредствИзКассыНаРасчетныйСчет</Приемник>
									</Значение>
									<Значение>
										<Код>539</Код>
										<Наименование>ПоступлениеДенежныхСредствОтКонвертацииВалюты --&gt;</Наименование>
										<Порядок>26950</Порядок>
										<Источник>ПоступлениеДенежныхСредствОтКонвертацииВалюты</Источник>
										<Приемник>ПоступлениеДенежныхСредствОтКонвертацииВалюты</Приемник>
									</Значение>
									<Значение>
										<Код>540</Код>
										<Наименование>ПоступлениеДенежныхСредствПоДепозитам --&gt; Поступле</Наименование>
										<Порядок>27000</Порядок>
										<Источник>ПоступлениеДенежныхСредствПоДепозитам</Источник>
										<Приемник>ПоступлениеДенежныхСредствПоДепозитам</Приемник>
									</Значение>
									<Значение>
										<Код>541</Код>
										<Наименование>ПоступлениеДенежныхСредствПоЗаймамВыданным --&gt; Пос</Наименование>
										<Порядок>27050</Порядок>
										<Источник>ПоступлениеДенежныхСредствПоЗаймамВыданным</Источник>
										<Приемник>ПоступлениеДенежныхСредствПоЗаймамВыданным</Приемник>
									</Значение>
									<Значение>
										<Код>542</Код>
										<Наименование>ПоступлениеДенежныхСредствПоКредитам --&gt; Поступлен</Наименование>
										<Порядок>27100</Порядок>
										<Источник>ПоступлениеДенежныхСредствПоКредитам</Источник>
										<Приемник>ПоступлениеДенежныхСредствПоКредитам</Приемник>
									</Значение>
									<Значение>
										<Код>543</Код>
										<Наименование>ПоступлениеДенежныхСредствСДругогоСчета --&gt; Поступ</Наименование>
										<Порядок>27150</Порядок>
										<Источник>ПоступлениеДенежныхСредствСДругогоСчета</Источник>
										<Приемник>ПоступлениеДенежныхСредствСДругогоСчета</Приемник>
									</Значение>
									<Значение>
										<Код>544</Код>
										<Наименование>ПоступлениеЗатрат --&gt; ПоступлениеЗатрат</Наименование>
										<Порядок>27200</Порядок>
										<Источник>ПоступлениеЗатрат</Источник>
										<Приемник>ПоступлениеЗатрат</Приемник>
									</Значение>
									<Значение>
										<Код>545</Код>
										<Наименование>ПоступлениеИзПроизводства --&gt; ПоступлениеИзПроизво</Наименование>
										<Порядок>27250</Порядок>
										<Источник>ПоступлениеИзПроизводства</Источник>
										<Приемник>ПоступлениеИзПроизводства</Приемник>
									</Значение>
									<Значение>
										<Код>546</Код>
										<Наименование>ПоступлениеНДСВЧастиВыкупнойСтоимости --&gt; Поступле</Наименование>
										<Порядок>27300</Порядок>
										<Источник>ПоступлениеНДСВЧастиВыкупнойСтоимости</Источник>
										<Приемник>ПоступлениеНДСВЧастиВыкупнойСтоимости</Приемник>
									</Значение>
									<Значение>
										<Код>547</Код>
										<Наименование>ПоступлениеНДСВЧастиОбеспечительногоПлатежа --&gt; По</Наименование>
										<Порядок>27350</Порядок>
										<Источник>ПоступлениеНДСВЧастиОбеспечительногоПлатежа</Источник>
										<Приемник>ПоступлениеНДСВЧастиОбеспечительногоПлатежа</Приемник>
									</Значение>
									<Значение>
										<Код>548</Код>
										<Наименование>ПоступлениеНДСВЧастиУслугиПоАренде --&gt; Поступление</Наименование>
										<Порядок>27400</Порядок>
										<Источник>ПоступлениеНДСВЧастиУслугиПоАренде</Источник>
										<Приемник>ПоступлениеНДСВЧастиУслугиПоАренде</Приемник>
									</Значение>
									<Значение>
										<Код>549</Код>
										<Наименование>ПоступлениеНМА --&gt; ПоступлениеНМА</Наименование>
										<Порядок>27450</Порядок>
										<Источник>ПоступлениеНМА</Источник>
										<Приемник>ПоступлениеНМА</Приемник>
									</Значение>
									<Значение>
										<Код>550</Код>
										<Наименование>ПоступлениеОбъектовСтроительства --&gt; ПоступлениеОб</Наименование>
										<Порядок>27500</Порядок>
										<Источник>ПоступлениеОбъектовСтроительства</Источник>
										<Приемник>ПоступлениеОбъектовСтроительства</Приемник>
									</Значение>
									<Значение>
										<Код>551</Код>
										<Наименование>ПоступлениеОплатыОтКлиента --&gt; ПоступлениеОплатыОт</Наименование>
										<Порядок>27550</Порядок>
										<Источник>ПоступлениеОплатыОтКлиента</Источник>
										<Приемник>ПоступлениеОплатыОтКлиента</Приемник>
									</Значение>
									<Значение>
										<Код>552</Код>
										<Наименование>ПоступлениеОплатыОтКлиентаПоПлатежнойКарте --&gt; Пос</Наименование>
										<Порядок>27600</Порядок>
										<Источник>ПоступлениеОплатыОтКлиентаПоПлатежнойКарте</Источник>
										<Приемник>ПоступлениеОплатыОтКлиентаПоПлатежнойКарте</Приемник>
									</Значение>
									<Значение>
										<Код>553</Код>
										<Наименование>ПоступлениеОплатыПоПлатежнойКарте --&gt; ПоступлениеО</Наименование>
										<Порядок>27650</Порядок>
										<Источник>ПоступлениеОплатыПоПлатежнойКарте</Источник>
										<Приемник>ПоступлениеОплатыПоПлатежнойКарте</Приемник>
									</Значение>
									<Значение>
										<Код>554</Код>
										<Наименование>ПоступлениеОС --&gt; ПоступлениеОС</Наименование>
										<Порядок>27700</Порядок>
										<Источник>ПоступлениеОС</Источник>
										<Приемник>ПоступлениеОС</Приемник>
									</Значение>
									<Значение>
										<Код>555</Код>
										<Наименование>ПоступлениеОтДавальца --&gt; ПоступлениеОтДавальца</Наименование>
										<Порядок>27750</Порядок>
										<Источник>ПоступлениеОтДавальца</Источник>
										<Приемник>ПоступлениеОтДавальца</Приемник>
									</Значение>
									<Значение>
										<Код>556</Код>
										<Наименование>ПоступлениеОтДавальца2_5 --&gt; ПоступлениеОтДавальца</Наименование>
										<Порядок>27800</Порядок>
										<Источник>ПоступлениеОтДавальца2_5</Источник>
										<Приемник>ПоступлениеОтДавальца2_5</Приемник>
									</Значение>
									<Значение>
										<Код>557</Код>
										<Наименование>ПоступлениеОтПереработчика --&gt; ПоступлениеОтПерера</Наименование>
										<Порядок>27850</Порядок>
										<Источник>ПоступлениеОтПереработчика</Источник>
										<Приемник>ПоступлениеОтПереработчика</Приемник>
									</Значение>
									<Значение>
										<Код>558</Код>
										<Наименование>ПоступлениеОтПереработчика2_5 --&gt; ПоступлениеОтПер</Наименование>
										<Порядок>27900</Порядок>
										<Источник>ПоступлениеОтПереработчика2_5</Источник>
										<Приемник>ПоступлениеОтПереработчика2_5</Приемник>
									</Значение>
									<Значение>
										<Код>559</Код>
										<Наименование>ПоступлениеОтПереработчикаФиксированнаяСтоимость -</Наименование>
										<Порядок>27950</Порядок>
										<Источник>ПоступлениеОтПереработчикаФиксированнаяСтоимость</Источник>
										<Приемник>ПоступлениеОтПереработчикаФиксированнаяСтоимость</Приемник>
									</Значение>
									<Значение>
										<Код>560</Код>
										<Наименование>ПоступлениеПроцентовПоЗаймамВыданным --&gt; Поступлен</Наименование>
										<Порядок>28000</Порядок>
										<Источник>ПоступлениеПроцентовПоЗаймамВыданным</Источник>
										<Приемник>ПоступлениеПроцентовПоЗаймамВыданным</Приемник>
									</Значение>
									<Значение>
										<Код>561</Код>
										<Наименование>ПоступлениеПрочихАктивов --&gt; ПоступлениеПрочихАкти</Наименование>
										<Порядок>28050</Порядок>
										<Источник>ПоступлениеПрочихАктивов</Источник>
										<Приемник>ПоступлениеПрочихАктивов</Приемник>
									</Значение>
									<Значение>
										<Код>562</Код>
										<Наименование>ПоступлениеПрочихУслуг --&gt; ПоступлениеПрочихУслуг</Наименование>
										<Порядок>28100</Порядок>
										<Источник>ПоступлениеПрочихУслуг</Источник>
										<Приемник>ПоступлениеПрочихУслуг</Приемник>
									</Значение>
									<Значение>
										<Код>563</Код>
										<Наименование>ПоступлениеУслуг --&gt; ПоступлениеУслуг</Наименование>
										<Порядок>28150</Порядок>
										<Источник>ПоступлениеУслуг</Источник>
										<Приемник>ПоступлениеУслуг</Приемник>
									</Значение>
									<Значение>
										<Код>564</Код>
										<Наименование>ПоступлениеУслугДляПроизводства --&gt; ПоступлениеУсл</Наименование>
										<Порядок>28200</Порядок>
										<Источник>ПоступлениеУслугДляПроизводства</Источник>
										<Приемник>ПоступлениеУслугДляПроизводства</Приемник>
									</Значение>
									<Значение>
										<Код>565</Код>
										<Наименование>ПоступлениеУслугПоАренде --&gt; ПоступлениеУслугПоАре</Наименование>
										<Порядок>28250</Порядок>
										<Источник>ПоступлениеУслугПоАренде</Источник>
										<Приемник>ПоступлениеУслугПоАренде</Приемник>
									</Значение>
									<Значение>
										<Код>566</Код>
										<Наименование>ПоступлениеУслугРеглУчет --&gt; ПоступлениеУслугРеглУ</Наименование>
										<Порядок>28300</Порядок>
										<Источник>ПоступлениеУслугРеглУчет</Источник>
										<Приемник>ПоступлениеУслугРеглУчет</Приемник>
									</Значение>
									<Значение>
										<Код>567</Код>
										<Наименование>ПрекращениеДоговораАренды --&gt; ПрекращениеДоговораА</Наименование>
										<Порядок>28350</Порядок>
										<Источник>ПрекращениеДоговораАренды</Источник>
										<Приемник>ПрекращениеДоговораАренды</Приемник>
									</Значение>
									<Значение>
										<Код>568</Код>
										<Наименование>ПриемкаПодПринципала --&gt; ПриемкаПодПринципала</Наименование>
										<Порядок>28400</Порядок>
										<Источник>ПриемкаПодПринципала</Источник>
										<Приемник>ПриемкаПодПринципала</Приемник>
									</Значение>
									<Значение>
										<Код>569</Код>
										<Наименование>ПриемНаКомиссию --&gt; ПриемНаКомиссию</Наименование>
										<Порядок>28450</Порядок>
										<Источник>ПриемНаКомиссию</Источник>
										<Приемник>ПриемНаКомиссию</Приемник>
									</Значение>
									<Значение>
										<Код>570</Код>
										<Наименование>ПриемНаХранениеСПравомПродажи --&gt; ПриемНаХранениеС</Наименование>
										<Порядок>28500</Порядок>
										<Источник>ПриемНаХранениеСПравомПродажи</Источник>
										<Приемник>ПриемНаХранениеСПравомПродажи</Приемник>
									</Значение>
									<Значение>
										<Код>571</Код>
										<Наименование>ПриемОплатыОтКомиссионера --&gt; ПриемОплатыОтКомисси</Наименование>
										<Порядок>28550</Порядок>
										<Источник>ПриемОплатыОтКомиссионера</Источник>
										<Приемник>ПриемОплатыОтКомиссионера</Приемник>
									</Значение>
									<Значение>
										<Код>572</Код>
										<Наименование>ПриемПередачаРаботМеждуПодразделениями --&gt; ПриемПе</Наименование>
										<Порядок>28600</Порядок>
										<Источник>ПриемПередачаРаботМеждуПодразделениями</Источник>
										<Приемник>ПриемПередачаРаботМеждуПодразделениями</Приемник>
									</Значение>
									<Значение>
										<Код>573</Код>
										<Наименование>ПриемПередачаРаботМеждуФилиалами --&gt; ПриемПередача</Наименование>
										<Порядок>28650</Порядок>
										<Источник>ПриемПередачаРаботМеждуФилиалами</Источник>
										<Приемник>ПриемПередачаРаботМеждуФилиалами</Приемник>
									</Значение>
									<Значение>
										<Код>574</Код>
										<Наименование>ПриемПлатежаВФилиале --&gt; ПриемПлатежаВФилиале</Наименование>
										<Порядок>28700</Порядок>
										<Источник>ПриемПлатежаВФилиале</Источник>
										<Приемник>ПриемПлатежаВФилиале</Приемник>
									</Значение>
									<Значение>
										<Код>575</Код>
										<Наименование>ПризнаниеАвансаВРасходахНДДПоАмортизируемомуИмущес</Наименование>
										<Порядок>28750</Порядок>
										<Источник>ПризнаниеАвансаВРасходахНДДПоАмортизируемомуИмуществу</Источник>
										<Приемник>ПризнаниеАвансаВРасходахНДДПоАмортизируемомуИмуществу</Приемник>
									</Значение>
									<Значение>
										<Код>576</Код>
										<Наименование>ПризнаниеВНУАрендныхПлатежей --&gt; ПризнаниеВНУАренд</Наименование>
										<Порядок>28800</Порядок>
										<Источник>ПризнаниеВНУАрендныхПлатежей</Источник>
										<Приемник>ПризнаниеВНУАрендныхПлатежей</Приемник>
									</Значение>
									<Значение>
										<Код>577</Код>
										<Наименование>ПризнаниеВосстановленныхРасходовНДД --&gt; ПризнаниеВ</Наименование>
										<Порядок>28850</Порядок>
										<Источник>ПризнаниеВосстановленныхРасходовНДД</Источник>
										<Приемник>ПризнаниеВосстановленныхРасходовНДД</Приемник>
									</Значение>
									<Значение>
										<Код>578</Код>
										<Наименование>ПризнаниеРасходовНДДПоАмортизируемомуИмуществу --&gt;</Наименование>
										<Порядок>28900</Порядок>
										<Источник>ПризнаниеРасходовНДДПоАмортизируемомуИмуществу</Источник>
										<Приемник>ПризнаниеРасходовНДДПоАмортизируемомуИмуществу</Приемник>
									</Значение>
									<Значение>
										<Код>579</Код>
										<Наименование>ПризнаниеРасходовПоИсследованиям --&gt; ПризнаниеРасх</Наименование>
										<Порядок>28950</Порядок>
										<Источник>ПризнаниеРасходовПоИсследованиям</Источник>
										<Приемник>ПризнаниеРасходовПоИсследованиям</Приемник>
									</Значение>
									<Значение>
										<Код>580</Код>
										<Наименование>ПринятиеКУчетуНМА --&gt; ПринятиеКУчетуНМА</Наименование>
										<Порядок>29000</Порядок>
										<Источник>ПринятиеКУчетуНМА</Источник>
										<Приемник>ПринятиеКУчетуНМА</Приемник>
									</Значение>
									<Значение>
										<Код>581</Код>
										<Наименование>ПринятиеКУчетуНМАпоИнвентаризации --&gt; ПринятиеКУче</Наименование>
										<Порядок>29050</Порядок>
										<Источник>ПринятиеКУчетуНМАпоИнвентаризации</Источник>
										<Приемник>ПринятиеКУчетуНМАпоИнвентаризации</Приемник>
									</Значение>
									<Значение>
										<Код>582</Код>
										<Наименование>ПринятиеКУчетуОС --&gt; ПринятиеКУчетуОС</Наименование>
										<Порядок>29100</Порядок>
										<Источник>ПринятиеКУчетуОС</Источник>
										<Приемник>ПринятиеКУчетуОС</Приемник>
									</Значение>
									<Значение>
										<Код>583</Код>
										<Наименование>ПринятиеКУчетуОСпоИнвентаризации --&gt; ПринятиеКУчет</Наименование>
										<Порядок>29150</Порядок>
										<Источник>ПринятиеКУчетуОСпоИнвентаризации</Источник>
										<Приемник>ПринятиеКУчетуОСпоИнвентаризации</Приемник>
									</Значение>
									<Значение>
										<Код>584</Код>
										<Наименование>ПринятиеКУчетуПредметовАренды --&gt; ПринятиеКУчетуПр</Наименование>
										<Порядок>29200</Порядок>
										<Источник>ПринятиеКУчетуПредметовАренды</Источник>
										<Приемник>ПринятиеКУчетуПредметовАренды</Приемник>
									</Значение>
									<Значение>
										<Код>585</Код>
										<Наименование>ПринятиеКУчетуСамортизированногоОС --&gt; ПринятиеКУч</Наименование>
										<Порядок>29250</Порядок>
										<Источник>ПринятиеКУчетуСамортизированногоОС</Источник>
										<Приемник>ПринятиеКУчетуСамортизированногоОС</Приемник>
									</Значение>
									<Значение>
										<Код>586</Код>
										<Наименование>ПринятиеКУчетуУзловКомпонентовАмортизации --&gt; Прин</Наименование>
										<Порядок>29300</Порядок>
										<Источник>ПринятиеКУчетуУзловКомпонентовАмортизации</Источник>
										<Приемник>ПринятиеКУчетуУзловКомпонентовАмортизации</Приемник>
									</Значение>
									<Значение>
										<Код>587</Код>
										<Наименование>ПринятиеНДСкВычету --&gt; ПринятиеНДСкВычету</Наименование>
										<Порядок>29350</Порядок>
										<Источник>ПринятиеНДСкВычету</Источник>
										<Приемник>ПринятиеНДСкВычету</Приемник>
									</Значение>
									<Значение>
										<Код>588</Код>
										<Наименование>ПрисоединениеОС --&gt; ПрисоединениеОС</Наименование>
										<Порядок>29400</Порядок>
										<Источник>ПрисоединениеОС</Источник>
										<Приемник>ПрисоединениеОС</Приемник>
									</Значение>
									<Значение>
										<Код>589</Код>
										<Наименование>ПрисоединениеРезервовПоСомнительнымДолгамКДоходам</Наименование>
										<Порядок>29450</Порядок>
										<Источник>ПрисоединениеРезервовПоСомнительнымДолгамКДоходам</Источник>
										<Приемник>ПрисоединениеРезервовПоСомнительнымДолгамКДоходам</Приемник>
									</Значение>
									<Значение>
										<Код>590</Код>
										<Наименование>ПрисоединениеРезервовПоСомнительнымДолгамКРасходам</Наименование>
										<Порядок>29500</Порядок>
										<Источник>ПрисоединениеРезервовПоСомнительнымДолгамКРасходам</Источник>
										<Приемник>ПрисоединениеРезервовПоСомнительнымДолгамКРасходам</Приемник>
									</Значение>
									<Значение>
										<Код>591</Код>
										<Наименование>ПроизводствоИзДавальческогоСырья --&gt; ПроизводствоИ</Наименование>
										<Порядок>29550</Порядок>
										<Источник>ПроизводствоИзДавальческогоСырья</Источник>
										<Приемник>ПроизводствоИзДавальческогоСырья</Приемник>
									</Значение>
									<Значение>
										<Код>592</Код>
										<Наименование>ПроизводствоИзДавальческогоСырья2_5 --&gt; Производст</Наименование>
										<Порядок>29600</Порядок>
										<Источник>ПроизводствоИзДавальческогоСырья2_5</Источник>
										<Приемник>ПроизводствоИзДавальческогоСырья2_5</Приемник>
									</Значение>
									<Значение>
										<Код>593</Код>
										<Наименование>ПроизводствоУПереработчика --&gt; ПроизводствоУПерера</Наименование>
										<Порядок>29650</Порядок>
										<Источник>ПроизводствоУПереработчика</Источник>
										<Приемник>ПроизводствоУПереработчика</Приемник>
									</Значение>
									<Значение>
										<Код>594</Код>
										<Наименование>ПроизводствоУПереработчика2_5 --&gt; ПроизводствоУПер</Наименование>
										<Порядок>29700</Порядок>
										<Источник>ПроизводствоУПереработчика2_5</Источник>
										<Приемник>ПроизводствоУПереработчика2_5</Приемник>
									</Значение>
									<Значение>
										<Код>595</Код>
										<Наименование>ПроизводствоУПереработчикаВСтранахЕАЭС2_5 --&gt; Прои</Наименование>
										<Порядок>29750</Порядок>
										<Источник>ПроизводствоУПереработчикаВСтранахЕАЭС2_5</Источник>
										<Приемник>ПроизводствоУПереработчикаВСтранахЕАЭС2_5</Приемник>
									</Значение>
									<Значение>
										<Код>596</Код>
										<Наименование>ПрочаяВыдачаДенежныхСредств --&gt; ПрочаяВыдачаДенежн</Наименование>
										<Порядок>29800</Порядок>
										<Источник>ПрочаяВыдачаДенежныхСредств</Источник>
										<Приемник>ПрочаяВыдачаДенежныхСредств</Приемник>
									</Значение>
									<Значение>
										<Код>597</Код>
										<Наименование>ПрочееНачислениеНДС --&gt; ПрочееНачислениеНДС</Наименование>
										<Порядок>29850</Порядок>
										<Источник>ПрочееНачислениеНДС</Источник>
										<Приемник>ПрочееНачислениеНДС</Приемник>
									</Значение>
									<Значение>
										<Код>598</Код>
										<Наименование>ПрочееПоступлениеДенежныхСредств --&gt; ПрочееПоступл</Наименование>
										<Порядок>29900</Порядок>
										<Источник>ПрочееПоступлениеДенежныхСредств</Источник>
										<Приемник>ПрочееПоступлениеДенежныхСредств</Приемник>
									</Значение>
									<Значение>
										<Код>599</Код>
										<Наименование>ПрочиеДоходы --&gt; ПрочиеДоходы</Наименование>
										<Порядок>29950</Порядок>
										<Источник>ПрочиеДоходы</Источник>
										<Приемник>ПрочиеДоходы</Приемник>
									</Значение>
									<Значение>
										<Код>600</Код>
										<Наименование>ПрочиеДоходыАктивыПассивы --&gt; ПрочиеДоходыАктивыПа</Наименование>
										<Порядок>30000</Порядок>
										<Источник>ПрочиеДоходыАктивыПассивы</Источник>
										<Приемник>ПрочиеДоходыАктивыПассивы</Приемник>
									</Значение>
									<Значение>
										<Код>601</Код>
										<Наименование>ПрочиеРасходы --&gt; ПрочиеРасходы</Наименование>
										<Порядок>30050</Порядок>
										<Источник>ПрочиеРасходы</Источник>
										<Приемник>ПрочиеРасходы</Приемник>
									</Значение>
									<Значение>
										<Код>602</Код>
										<Наименование>ПрочиеРасходыАктивыПассивы --&gt; ПрочиеРасходыАктивы</Наименование>
										<Порядок>30100</Порядок>
										<Источник>ПрочиеРасходыАктивыПассивы</Источник>
										<Приемник>ПрочиеРасходыАктивыПассивы</Приемник>
									</Значение>
									<Значение>
										<Код>603</Код>
										<Наименование>ПрочиеРасходыПодотчетногоЛица --&gt; ПрочиеРасходыПод</Наименование>
										<Порядок>30150</Порядок>
										<Источник>ПрочиеРасходыПодотчетногоЛица</Источник>
										<Приемник>ПрочиеРасходыПодотчетногоЛица</Приемник>
									</Значение>
									<Значение>
										<Код>604</Код>
										<Наименование>РазборкаТоваров --&gt; РазборкаТоваров</Наименование>
										<Порядок>30200</Порядок>
										<Источник>РазборкаТоваров</Источник>
										<Приемник>РазборкаТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>605</Код>
										<Наименование>РазукомплектацияОСПолная --&gt; РазукомплектацияОСПол</Наименование>
										<Порядок>30250</Порядок>
										<Источник>РазукомплектацияОСПолная</Источник>
										<Приемник>РазукомплектацияОСПолная</Приемник>
									</Значение>
									<Значение>
										<Код>606</Код>
										<Наименование>РазукомплектацияОСЧастичная --&gt; РазукомплектацияОС</Наименование>
										<Порядок>30300</Порядок>
										<Источник>РазукомплектацияОСЧастичная</Источник>
										<Приемник>РазукомплектацияОСЧастичная</Приемник>
									</Значение>
									<Значение>
										<Код>607</Код>
										<Наименование>РаспределениеДоходовПоНаправлениямДеятельности --&gt;</Наименование>
										<Порядок>30350</Порядок>
										<Источник>РаспределениеДоходовПоНаправлениямДеятельности</Источник>
										<Приемник>РаспределениеДоходовПоНаправлениямДеятельности</Приемник>
									</Значение>
									<Значение>
										<Код>608</Код>
										<Наименование>РаспределениеКлассификацияРасходовНДДПроизводствоР</Наименование>
										<Порядок>30400</Порядок>
										<Источник>РаспределениеКлассификацияРасходовНДДПроизводствоРеализация</Источник>
										<Приемник>РаспределениеКлассификацияРасходовНДДПроизводствоРеализация</Приемник>
									</Значение>
									<Значение>
										<Код>609</Код>
										<Наименование>РаспределениеНДС --&gt; РаспределениеНДС</Наименование>
										<Порядок>30450</Порядок>
										<Источник>РаспределениеНДС</Источник>
										<Приемник>РаспределениеНДС</Приемник>
									</Значение>
									<Значение>
										<Код>610</Код>
										<Наименование>РаспределениеНормируемыхРасходовПоНУ --&gt; Распредел</Наименование>
										<Порядок>30500</Порядок>
										<Источник>РаспределениеНормируемыхРасходовПоНУ</Источник>
										<Приемник>РаспределениеНормируемыхРасходовПоНУ</Приемник>
									</Значение>
									<Значение>
										<Код>611</Код>
										<Наименование>РаспределениеПоВыбывшимТоварам --&gt; РаспределениеПо</Наименование>
										<Порядок>30550</Порядок>
										<Источник>РаспределениеПоВыбывшимТоварам</Источник>
										<Приемник>РаспределениеПоВыбывшимТоварам</Приемник>
									</Значение>
									<Значение>
										<Код>612</Код>
										<Наименование>РаспределениеРасходовНаОВЗ --&gt; РаспределениеРасход</Наименование>
										<Порядок>30600</Порядок>
										<Источник>РаспределениеРасходовНаОВЗ</Источник>
										<Приемник>РаспределениеРасходовНаОВЗ</Приемник>
									</Значение>
									<Значение>
										<Код>613</Код>
										<Наименование>РаспределениеРасходовНаПартииПроизводства --&gt; Расп</Наименование>
										<Порядок>30650</Порядок>
										<Источник>РаспределениеРасходовНаПартииПроизводства</Источник>
										<Приемник>РаспределениеРасходовНаПартииПроизводства</Приемник>
									</Значение>
									<Значение>
										<Код>614</Код>
										<Наименование>РаспределениеРасходовНаСебестоимость --&gt; Распредел</Наименование>
										<Порядок>30700</Порядок>
										<Источник>РаспределениеРасходовНаСебестоимость</Источник>
										<Приемник>РаспределениеРасходовНаСебестоимость</Приемник>
									</Значение>
									<Значение>
										<Код>615</Код>
										<Наименование>РаспределениеРасходовНаСебестоимостьПродаж --&gt; Рас</Наименование>
										<Порядок>30750</Порядок>
										<Источник>РаспределениеРасходовНаСебестоимостьПродаж</Источник>
										<Приемник>РаспределениеРасходовНаСебестоимостьПродаж</Приемник>
									</Значение>
									<Значение>
										<Код>616</Код>
										<Наименование>РаспределениеРасходовНаСебестоимостьПроизводства -</Наименование>
										<Порядок>30800</Порядок>
										<Источник>РаспределениеРасходовНаСебестоимостьПроизводства</Источник>
										<Приемник>РаспределениеРасходовНаСебестоимостьПроизводства</Приемник>
									</Значение>
									<Значение>
										<Код>617</Код>
										<Наименование>РаспределениеРасходовПоНаправлениямДеятельности --</Наименование>
										<Порядок>30850</Порядок>
										<Источник>РаспределениеРасходовПоНаправлениямДеятельности</Источник>
										<Приемник>РаспределениеРасходовПоНаправлениямДеятельности</Приемник>
									</Значение>
									<Значение>
										<Код>618</Код>
										<Наименование>РаспределениеРБП --&gt; РаспределениеРБП</Наименование>
										<Порядок>30900</Порядок>
										<Источник>РаспределениеРБП</Источник>
										<Приемник>РаспределениеРБП</Приемник>
									</Значение>
									<Значение>
										<Код>619</Код>
										<Наименование>РасходыНаТаможенныеСборыШтрафы --&gt; РасходыНаТаможе</Наименование>
										<Порядок>30950</Порядок>
										<Источник>РасходыНаТаможенныеСборыШтрафы</Источник>
										<Приемник>РасходыНаТаможенныеСборыШтрафы</Приемник>
									</Значение>
									<Значение>
										<Код>620</Код>
										<Наименование>РасходыОтПереоценкиТоваров --&gt; РасходыОтПереоценки</Наименование>
										<Порядок>31000</Порядок>
										<Источник>РасходыОтПереоценкиТоваров</Источник>
										<Приемник>РасходыОтПереоценкиТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>621</Код>
										<Наименование>РасходыОтСписанияАктиваСОтложеннымПереходомПрав --</Наименование>
										<Порядок>31050</Порядок>
										<Источник>РасходыОтСписанияАктиваСОтложеннымПереходомПрав</Источник>
										<Приемник>РасходыОтСписанияАктиваСОтложеннымПереходомПрав</Приемник>
									</Значение>
									<Значение>
										<Код>622</Код>
										<Наименование>РасчетРезервовПодОбесценениеЗапасов --&gt; РасчетРезе</Наименование>
										<Порядок>31100</Порядок>
										<Источник>РасчетРезервовПодОбесценениеЗапасов</Источник>
										<Приемник>РасчетРезервовПодОбесценениеЗапасов</Приемник>
									</Значение>
									<Значение>
										<Код>623</Код>
										<Наименование>РасчетСебестоимостиТоваров --&gt; РасчетСебестоимости</Наименование>
										<Порядок>31150</Порядок>
										<Источник>РасчетСебестоимостиТоваров</Источник>
										<Приемник>РасчетСебестоимостиТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>624</Код>
										<Наименование>РеализацияБезПереходаПраваСобственности --&gt; Реализ</Наименование>
										<Порядок>31200</Порядок>
										<Источник>РеализацияБезПереходаПраваСобственности</Источник>
										<Приемник>РеализацияБезПереходаПраваСобственности</Приемник>
									</Значение>
									<Значение>
										<Код>625</Код>
										<Наименование>РеализацияВнеоборотныхАктивов --&gt; РеализацияВнеобо</Наименование>
										<Порядок>31250</Порядок>
										<Источник>РеализацияВнеоборотныхАктивов</Источник>
										<Приемник>РеализацияВнеоборотныхАктивов</Приемник>
									</Значение>
									<Значение>
										<Код>626</Код>
										<Наименование>РеализацияВРозницу --&gt; РеализацияВРозницу</Наименование>
										<Порядок>31300</Порядок>
										<Источник>РеализацияВРозницу</Источник>
										<Приемник>РеализацияВРозницу</Приемник>
									</Значение>
									<Значение>
										<Код>627</Код>
										<Наименование>РеализацияКлиенту --&gt; РеализацияКлиенту</Наименование>
										<Порядок>31350</Порядок>
										<Источник>РеализацияКлиенту</Источник>
										<Приемник>РеализацияКлиенту</Приемник>
									</Значение>
									<Значение>
										<Код>628</Код>
										<Наименование>РеализацияКлиентуРеглУчет --&gt; РеализацияКлиентуРег</Наименование>
										<Порядок>31400</Порядок>
										<Источник>РеализацияКлиентуРеглУчет</Источник>
										<Приемник>РеализацияКлиентуРеглУчет</Приемник>
									</Значение>
									<Значение>
										<Код>629</Код>
										<Наименование>РеализацияКомиссионногоТовара --&gt; РеализацияКомисс</Наименование>
										<Порядок>31450</Порядок>
										<Источник>РеализацияКомиссионногоТовара</Источник>
										<Приемник>РеализацияКомиссионногоТовара</Приемник>
									</Значение>
									<Значение>
										<Код>630</Код>
										<Наименование>РеализацияНМА --&gt; РеализацияНМА</Наименование>
										<Порядок>31500</Порядок>
										<Источник>РеализацияНМА</Источник>
										<Приемник>РеализацияНМА</Приемник>
									</Значение>
									<Значение>
										<Код>631</Код>
										<Наименование>РеализацияОС --&gt; РеализацияОС</Наименование>
										<Порядок>31550</Порядок>
										<Источник>РеализацияОС</Источник>
										<Приемник>РеализацияОС</Приемник>
									</Значение>
									<Значение>
										<Код>632</Код>
										<Наименование>РеализацияОСсОтложеннымПереходомПрав --&gt; Реализаци</Наименование>
										<Порядок>31600</Порядок>
										<Источник>РеализацияОСсОтложеннымПереходомПрав</Источник>
										<Приемник>РеализацияОСсОтложеннымПереходомПрав</Приемник>
									</Значение>
									<Значение>
										<Код>633</Код>
										<Наименование>РеализацияПереданнойВозвратнойТары --&gt; РеализацияП</Наименование>
										<Порядок>31650</Порядок>
										<Источник>РеализацияПереданнойВозвратнойТары</Источник>
										<Приемник>РеализацияПереданнойВозвратнойТары</Приемник>
									</Значение>
									<Значение>
										<Код>634</Код>
										<Наименование>РеализацияПерепоставленногоТовара --&gt; РеализацияПе</Наименование>
										<Порядок>31700</Порядок>
										<Источник>РеализацияПерепоставленногоТовара</Источник>
										<Приемник>РеализацияПерепоставленногоТовара</Приемник>
									</Значение>
									<Значение>
										<Код>635</Код>
										<Наименование>РеализацияПодарочныхСертификатов --&gt; РеализацияПод</Наименование>
										<Порядок>31750</Порядок>
										<Источник>РеализацияПодарочныхСертификатов</Источник>
										<Приемник>РеализацияПодарочныхСертификатов</Приемник>
									</Значение>
									<Значение>
										<Код>636</Код>
										<Наименование>РеализацияПрочихАктивов --&gt; РеализацияПрочихАктиво</Наименование>
										<Порядок>31800</Порядок>
										<Источник>РеализацияПрочихАктивов</Источник>
										<Приемник>РеализацияПрочихАктивов</Приемник>
									</Значение>
									<Значение>
										<Код>637</Код>
										<Наименование>РеализацияПрочихУслуг --&gt; РеализацияПрочихУслуг</Наименование>
										<Порядок>31850</Порядок>
										<Источник>РеализацияПрочихУслуг</Источник>
										<Приемник>РеализацияПрочихУслуг</Приемник>
									</Значение>
									<Значение>
										<Код>638</Код>
										<Наименование>РеализацияТоваровВДругуюОрганизацию --&gt; Реализация</Наименование>
										<Порядок>31900</Порядок>
										<Источник>РеализацияТоваровВДругуюОрганизацию</Источник>
										<Приемник>РеализацияТоваровВДругуюОрганизацию</Приемник>
									</Значение>
									<Значение>
										<Код>639</Код>
										<Наименование>РеализацияУслугПоАренде --&gt; РеализацияУслугПоАренд</Наименование>
										<Порядок>31950</Порядок>
										<Источник>РеализацияУслугПоАренде</Источник>
										<Приемник>РеализацияУслугПоАренде</Приемник>
									</Значение>
									<Значение>
										<Код>640</Код>
										<Наименование>РеализацияЧерезКомиссионера --&gt; РеализацияЧерезКом</Наименование>
										<Порядок>32000</Порядок>
										<Источник>РеализацияЧерезКомиссионера</Источник>
										<Приемник>РеализацияЧерезКомиссионера</Приемник>
									</Значение>
									<Значение>
										<Код>641</Код>
										<Наименование>РеализацияЧерезКомиссионераБезПереходаПраваСобстве</Наименование>
										<Порядок>32050</Порядок>
										<Источник>РеализацияЧерезКомиссионераБезПереходаПраваСобственности</Источник>
										<Приемник>РеализацияЧерезКомиссионераБезПереходаПраваСобственности</Приемник>
									</Значение>
									<Значение>
										<Код>642</Код>
										<Наименование>РегистрацияДефекта --&gt; РегистрацияДефекта</Наименование>
										<Порядок>32100</Порядок>
										<Источник>РегистрацияДефекта</Источник>
										<Приемник>РегистрацияДефекта</Приемник>
									</Значение>
									<Значение>
										<Код>643</Код>
										<Наименование>РегистрацияРасходовУУ --&gt; РегистрацияРасходовУУ</Наименование>
										<Порядок>32150</Порядок>
										<Источник>РегистрацияРасходовУУ</Источник>
										<Приемник>РегистрацияРасходовУУ</Приемник>
									</Значение>
									<Значение>
										<Код>644</Код>
										<Наименование>РегистрацияСдельныхРабот --&gt; РегистрацияСдельныхРа</Наименование>
										<Порядок>32200</Порядок>
										<Источник>РегистрацияСдельныхРабот</Источник>
										<Приемник>РегистрацияСдельныхРабот</Приемник>
									</Значение>
									<Значение>
										<Код>645</Код>
										<Наименование>РегламентнаяОперация --&gt; РегламентнаяОперация</Наименование>
										<Порядок>32250</Порядок>
										<Источник>РегламентнаяОперация</Источник>
										<Приемник>РегламентнаяОперация</Приемник>
									</Значение>
									<Значение>
										<Код>646</Код>
										<Наименование>РегламентнаяОперацияМеждународныйУчет --&gt; Регламен</Наименование>
										<Порядок>32300</Порядок>
										<Источник>РегламентнаяОперацияМеждународныйУчет</Источник>
										<Приемник>РегламентнаяОперацияМеждународныйУчет</Приемник>
									</Значение>
									<Значение>
										<Код>647</Код>
										<Наименование>РезервированиеАвансаКлиента --&gt; РезервированиеАван</Наименование>
										<Порядок>32350</Порядок>
										<Источник>РезервированиеАвансаКлиента</Источник>
										<Приемник>РезервированиеАвансаКлиента</Приемник>
									</Значение>
									<Значение>
										<Код>648</Код>
										<Наименование>РеклассификацияДолгосрочныхАктивовОбязательств --&gt;</Наименование>
										<Порядок>32400</Порядок>
										<Источник>РеклассификацияДолгосрочныхАктивовОбязательств</Источник>
										<Приемник>РеклассификацияДолгосрочныхАктивовОбязательств</Приемник>
									</Значение>
									<Значение>
										<Код>649</Код>
										<Наименование>РеклассификацияДоходов --&gt; РеклассификацияДоходов</Наименование>
										<Порядок>32450</Порядок>
										<Источник>РеклассификацияДоходов</Источник>
										<Приемник>РеклассификацияДоходов</Приемник>
									</Значение>
									<Значение>
										<Код>650</Код>
										<Наименование>РеклассификацияНМА --&gt; РеклассификацияНМА</Наименование>
										<Порядок>32500</Порядок>
										<Источник>РеклассификацияНМА</Источник>
										<Приемник>РеклассификацияНМА</Приемник>
									</Значение>
									<Значение>
										<Код>651</Код>
										<Наименование>РеклассификацияОС --&gt; РеклассификацияОС</Наименование>
										<Порядок>32550</Порядок>
										<Источник>РеклассификацияОС</Источник>
										<Приемник>РеклассификацияОС</Приемник>
									</Значение>
									<Значение>
										<Код>652</Код>
										<Наименование>РеклассификацияРасходов --&gt; РеклассификацияРасходо</Наименование>
										<Порядок>32600</Порядок>
										<Источник>РеклассификацияРасходов</Источник>
										<Приемник>РеклассификацияРасходов</Приемник>
									</Значение>
									<Значение>
										<Код>653</Код>
										<Наименование>Ремонт --&gt; Ремонт</Наименование>
										<Порядок>32650</Порядок>
										<Источник>Ремонт</Источник>
										<Приемник>Ремонт</Приемник>
									</Значение>
									<Значение>
										<Код>654</Код>
										<Наименование>СборкаТоваров --&gt; СборкаТоваров</Наименование>
										<Порядок>32700</Порядок>
										<Источник>СборкаТоваров</Источник>
										<Приемник>СборкаТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>655</Код>
										<Наименование>СдачаДенежныхСредствВБанк --&gt; СдачаДенежныхСредств</Наименование>
										<Порядок>32750</Порядок>
										<Источник>СдачаДенежныхСредствВБанк</Источник>
										<Приемник>СдачаДенежныхСредствВБанк</Приемник>
									</Значение>
									<Значение>
										<Код>656</Код>
										<Наименование>СебестоимостьРеализацииНМА --&gt; СебестоимостьРеализ</Наименование>
										<Порядок>32800</Порядок>
										<Источник>СебестоимостьРеализацииНМА</Источник>
										<Приемник>СебестоимостьРеализацииНМА</Приемник>
									</Значение>
									<Значение>
										<Код>657</Код>
										<Наименование>СебестоимостьРеализацииОС --&gt; СебестоимостьРеализа</Наименование>
										<Порядок>32850</Порядок>
										<Источник>СебестоимостьРеализацииОС</Источник>
										<Приемник>СебестоимостьРеализацииОС</Приемник>
									</Значение>
									<Значение>
										<Код>658</Код>
										<Наименование>СнятиеНаличныхДенежныхСредств --&gt; СнятиеНаличныхДе</Наименование>
										<Порядок>32900</Порядок>
										<Источник>СнятиеНаличныхДенежныхСредств</Источник>
										<Приемник>СнятиеНаличныхДенежныхСредств</Приемник>
									</Значение>
									<Значение>
										<Код>659</Код>
										<Наименование>СнятиеСРегистрацииЗемельныхУчастков --&gt; СнятиеСРег</Наименование>
										<Порядок>32950</Порядок>
										<Источник>СнятиеСРегистрацииЗемельныхУчастков</Источник>
										<Приемник>СнятиеСРегистрацииЗемельныхУчастков</Приемник>
									</Значение>
									<Значение>
										<Код>660</Код>
										<Наименование>СнятиеСРегистрацииТранспортныхСредств --&gt; СнятиеСР</Наименование>
										<Порядок>33000</Порядок>
										<Источник>СнятиеСРегистрацииТранспортныхСредств</Источник>
										<Приемник>СнятиеСРегистрацииТранспортныхСредств</Приемник>
									</Значение>
									<Значение>
										<Код>661</Код>
										<Наименование>СобственноеПроизводство --&gt; СобственноеПроизводств</Наименование>
										<Порядок>33050</Порядок>
										<Источник>СобственноеПроизводство</Источник>
										<Приемник>СобственноеПроизводство</Приемник>
									</Значение>
									<Значение>
										<Код>662</Код>
										<Наименование>СписаниеАмортизацииНМА --&gt; СписаниеАмортизацииНМА</Наименование>
										<Порядок>33100</Порядок>
										<Источник>СписаниеАмортизацииНМА</Источник>
										<Приемник>СписаниеАмортизацииНМА</Приемник>
									</Значение>
									<Значение>
										<Код>663</Код>
										<Наименование>СписаниеАмортизацииОС --&gt; СписаниеАмортизацииОС</Наименование>
										<Порядок>33150</Порядок>
										<Источник>СписаниеАмортизацииОС</Источник>
										<Приемник>СписаниеАмортизацииОС</Приемник>
									</Значение>
									<Значение>
										<Код>664</Код>
										<Наименование>СписаниеАмортизацииЦФНМА --&gt; СписаниеАмортизацииЦФ</Наименование>
										<Порядок>33200</Порядок>
										<Источник>СписаниеАмортизацииЦФНМА</Источник>
										<Приемник>СписаниеАмортизацииЦФНМА</Приемник>
									</Значение>
									<Значение>
										<Код>665</Код>
										<Наименование>СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСо</Наименование>
										<Порядок>33250</Порядок>
										<Источник>СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам</Источник>
										<Приемник>СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам</Приемник>
									</Значение>
									<Значение>
										<Код>666</Код>
										<Наименование>СписаниеДебиторскойЗадолженности --&gt; СписаниеДебит</Наименование>
										<Порядок>33300</Порядок>
										<Источник>СписаниеДебиторскойЗадолженности</Источник>
										<Приемник>СписаниеДебиторскойЗадолженности</Приемник>
									</Значение>
									<Значение>
										<Код>667</Код>
										<Наименование>СписаниеДебиторскойЗадолженностиНаАктивыПассивы --</Наименование>
										<Порядок>33350</Порядок>
										<Источник>СписаниеДебиторскойЗадолженностиНаАктивыПассивы</Источник>
										<Приемник>СписаниеДебиторскойЗадолженностиНаАктивыПассивы</Приемник>
									</Значение>
									<Значение>
										<Код>668</Код>
										<Наименование>СписаниеДебиторскойЗадолженностиНаРасходы --&gt; Спис</Наименование>
										<Порядок>33400</Порядок>
										<Источник>СписаниеДебиторскойЗадолженностиНаРасходы</Источник>
										<Приемник>СписаниеДебиторскойЗадолженностиНаРасходы</Приемник>
									</Значение>
									<Значение>
										<Код>669</Код>
										<Наименование>СписаниеДенежныхДокументов --&gt; СписаниеДенежныхДок</Наименование>
										<Порядок>33450</Порядок>
										<Источник>СписаниеДенежныхДокументов</Источник>
										<Приемник>СписаниеДенежныхДокументов</Приемник>
									</Значение>
									<Значение>
										<Код>670</Код>
										<Наименование>СписаниеЗалоговойСтоимостиАрендованныхОС --&gt; Списа</Наименование>
										<Порядок>33500</Порядок>
										<Источник>СписаниеЗалоговойСтоимостиАрендованныхОС</Источник>
										<Приемник>СписаниеЗалоговойСтоимостиАрендованныхОС</Приемник>
									</Значение>
									<Значение>
										<Код>671</Код>
										<Наименование>СписаниеИзЭксплуатации --&gt; СписаниеИзЭксплуатации</Наименование>
										<Порядок>33550</Порядок>
										<Источник>СписаниеИзЭксплуатации</Источник>
										<Приемник>СписаниеИзЭксплуатации</Приемник>
									</Значение>
									<Значение>
										<Код>672</Код>
										<Наименование>СписаниеКомиссионныхТоваров --&gt; СписаниеКомиссионн</Наименование>
										<Порядок>33600</Порядок>
										<Источник>СписаниеКомиссионныхТоваров</Источник>
										<Приемник>СписаниеКомиссионныхТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>673</Код>
										<Наименование>СписаниеКосвенныхРасходов --&gt; СписаниеКосвенныхРас</Наименование>
										<Порядок>33650</Порядок>
										<Источник>СписаниеКосвенныхРасходов</Источник>
										<Приемник>СписаниеКосвенныхРасходов</Приемник>
									</Значение>
									<Значение>
										<Код>674</Код>
										<Наименование>СписаниеКредиторскойЗадолженности --&gt; СписаниеКред</Наименование>
										<Порядок>33700</Порядок>
										<Источник>СписаниеКредиторскойЗадолженности</Источник>
										<Приемник>СписаниеКредиторскойЗадолженности</Приемник>
									</Значение>
									<Значение>
										<Код>675</Код>
										<Наименование>СписаниеКредиторскойЗадолженностиВДоходы --&gt; Списа</Наименование>
										<Порядок>33750</Порядок>
										<Источник>СписаниеКредиторскойЗадолженностиВДоходы</Источник>
										<Приемник>СписаниеКредиторскойЗадолженностиВДоходы</Приемник>
									</Значение>
									<Значение>
										<Код>676</Код>
										<Наименование>СписаниеНаРасходыМалоценныхТМЦВМесяцеПриобретения</Наименование>
										<Порядок>33800</Порядок>
										<Источник>СписаниеНаРасходыМалоценныхТМЦВМесяцеПриобретения</Источник>
										<Приемник>СписаниеНаРасходыМалоценныхТМЦВМесяцеПриобретения</Приемник>
									</Значение>
									<Значение>
										<Код>677</Код>
										<Наименование>СписаниеНаРасходыНИОКР --&gt; СписаниеНаРасходыНИОКР</Наименование>
										<Порядок>33850</Порядок>
										<Источник>СписаниеНаРасходыНИОКР</Источник>
										<Приемник>СписаниеНаРасходыНИОКР</Приемник>
									</Значение>
									<Значение>
										<Код>678</Код>
										<Наименование>СписаниеНаРасходыНИОКРВДругуюОрганизацию --&gt; Списа</Наименование>
										<Порядок>33900</Порядок>
										<Источник>СписаниеНаРасходыНИОКРВДругуюОрганизацию</Источник>
										<Приемник>СписаниеНаРасходыНИОКРВДругуюОрганизацию</Приемник>
									</Значение>
									<Значение>
										<Код>679</Код>
										<Наименование>СписаниеНаРасходыНИОКРИзДругойОрганизации --&gt; Спис</Наименование>
										<Порядок>33950</Порядок>
										<Источник>СписаниеНаРасходыНИОКРИзДругойОрганизации</Источник>
										<Приемник>СписаниеНаРасходыНИОКРИзДругойОрганизации</Приемник>
									</Значение>
									<Значение>
										<Код>680</Код>
										<Наименование>СписаниеНаРасходыСтоимостиНМАНеПринимаяКУчету --&gt;</Наименование>
										<Порядок>34000</Порядок>
										<Источник>СписаниеНаРасходыСтоимостиНМАНеПринимаяКУчету</Источник>
										<Приемник>СписаниеНаРасходыСтоимостиНМАНеПринимаяКУчету</Приемник>
									</Значение>
									<Значение>
										<Код>681</Код>
										<Наименование>СписаниеНаРасходыСтоимостиОСНеПринимаяКУчету --&gt; С</Наименование>
										<Порядок>34050</Порядок>
										<Источник>СписаниеНаРасходыСтоимостиОСНеПринимаяКУчету</Источник>
										<Приемник>СписаниеНаРасходыСтоимостиОСНеПринимаяКУчету</Приемник>
									</Значение>
									<Значение>
										<Код>682</Код>
										<Наименование>СписаниеНаРасходыФиксированнаяСтоимость --&gt; Списан</Наименование>
										<Порядок>34100</Порядок>
										<Источник>СписаниеНаРасходыФиксированнаяСтоимость</Источник>
										<Приемник>СписаниеНаРасходыФиксированнаяСтоимость</Приемник>
									</Значение>
									<Значение>
										<Код>683</Код>
										<Наименование>СписаниеНДСПоАренде --&gt; СписаниеНДСПоАренде</Наименование>
										<Порядок>34150</Порядок>
										<Источник>СписаниеНДСПоАренде</Источник>
										<Приемник>СписаниеНДСПоАренде</Приемник>
									</Значение>
									<Значение>
										<Код>684</Код>
										<Наименование>СписаниеНДСПоПриобретеннымЦенностям --&gt; СписаниеНД</Наименование>
										<Порядок>34200</Порядок>
										<Источник>СписаниеНДСПоПриобретеннымЦенностям</Источник>
										<Приемник>СписаниеНДСПоПриобретеннымЦенностям</Приемник>
									</Значение>
									<Значение>
										<Код>685</Код>
										<Наименование>СписаниеНДССПолученногоАванса --&gt; СписаниеНДССПолу</Наименование>
										<Порядок>34250</Порядок>
										<Источник>СписаниеНДССПолученногоАванса</Источник>
										<Приемник>СписаниеНДССПолученногоАванса</Приемник>
									</Значение>
									<Значение>
										<Код>686</Код>
										<Наименование>СписаниеНедостачЗаСчетКомитента --&gt; СписаниеНедост</Наименование>
										<Порядок>34300</Порядок>
										<Источник>СписаниеНедостачЗаСчетКомитента</Источник>
										<Приемник>СписаниеНедостачЗаСчетКомитента</Приемник>
									</Значение>
									<Значение>
										<Код>687</Код>
										<Наименование>СписаниеНедостачЗаСчетПоклажедателя --&gt; СписаниеНе</Наименование>
										<Порядок>34350</Порядок>
										<Источник>СписаниеНедостачЗаСчетПоклажедателя</Источник>
										<Приемник>СписаниеНедостачЗаСчетПоклажедателя</Приемник>
									</Значение>
									<Значение>
										<Код>688</Код>
										<Наименование>СписаниеНеУчитываемойСтоимостиНУ --&gt; СписаниеНеУчи</Наименование>
										<Порядок>34400</Порядок>
										<Источник>СписаниеНеУчитываемойСтоимостиНУ</Источник>
										<Приемник>СписаниеНеУчитываемойСтоимостиНУ</Приемник>
									</Значение>
									<Значение>
										<Код>689</Код>
										<Наименование>СписаниеНМА --&gt; СписаниеНМА</Наименование>
										<Порядок>34450</Порядок>
										<Источник>СписаниеНМА</Источник>
										<Приемник>СписаниеНМА</Приемник>
									</Значение>
									<Значение>
										<Код>690</Код>
										<Наименование>СписаниеНМАЧастичное --&gt; СписаниеНМАЧастичное</Наименование>
										<Порядок>34500</Порядок>
										<Источник>СписаниеНМАЧастичное</Источник>
										<Приемник>СписаниеНМАЧастичное</Приемник>
									</Значение>
									<Значение>
										<Код>691</Код>
										<Наименование>СписаниеОбесцененияНМА --&gt; СписаниеОбесцененияНМА</Наименование>
										<Порядок>34550</Порядок>
										<Источник>СписаниеОбесцененияНМА</Источник>
										<Приемник>СписаниеОбесцененияНМА</Приемник>
									</Значение>
									<Значение>
										<Код>692</Код>
										<Наименование>СписаниеОбесцененияОС --&gt; СписаниеОбесцененияОС</Наименование>
										<Порядок>34600</Порядок>
										<Источник>СписаниеОбесцененияОС</Источник>
										<Приемник>СписаниеОбесцененияОС</Приемник>
									</Значение>
									<Значение>
										<Код>693</Код>
										<Наименование>СписаниеОС --&gt; СписаниеОС</Наименование>
										<Порядок>34650</Порядок>
										<Источник>СписаниеОС</Источник>
										<Приемник>СписаниеОС</Приемник>
									</Значение>
									<Значение>
										<Код>694</Код>
										<Наименование>СписаниеОСпоИнвентаризации --&gt; СписаниеОСпоИнвента</Наименование>
										<Порядок>34700</Порядок>
										<Источник>СписаниеОСпоИнвентаризации</Источник>
										<Приемник>СписаниеОСпоИнвентаризации</Приемник>
									</Значение>
									<Значение>
										<Код>695</Код>
										<Наименование>СписаниеОСЧастичное --&gt; СписаниеОСЧастичное</Наименование>
										<Порядок>34750</Порядок>
										<Источник>СписаниеОСЧастичное</Источник>
										<Приемник>СписаниеОСЧастичное</Приемник>
									</Значение>
									<Значение>
										<Код>696</Код>
										<Наименование>СписаниеОшибокОкругления --&gt; СписаниеОшибокОкругле</Наименование>
										<Порядок>34800</Порядок>
										<Источник>СписаниеОшибокОкругления</Источник>
										<Приемник>СписаниеОшибокОкругления</Приемник>
									</Значение>
									<Значение>
										<Код>697</Код>
										<Наименование>СписаниеОшибокОкругленияВозвратныеОтходы --&gt; Списа</Наименование>
										<Порядок>34850</Порядок>
										<Источник>СписаниеОшибокОкругленияВозвратныеОтходы</Источник>
										<Приемник>СписаниеОшибокОкругленияВозвратныеОтходы</Приемник>
									</Значение>
									<Значение>
										<Код>698</Код>
										<Наименование>СписаниеПринятыхТоваровЗаСчетПоклажедателя --&gt; Спи</Наименование>
										<Порядок>34900</Порядок>
										<Источник>СписаниеПринятыхТоваровЗаСчетПоклажедателя</Источник>
										<Приемник>СписаниеПринятыхТоваровЗаСчетПоклажедателя</Приемник>
									</Значение>
									<Значение>
										<Код>699</Код>
										<Наименование>СписаниеПринятыхТоваровНаРасходы --&gt; СписаниеПриня</Наименование>
										<Порядок>34950</Порядок>
										<Источник>СписаниеПринятыхТоваровНаРасходы</Источник>
										<Приемник>СписаниеПринятыхТоваровНаРасходы</Приемник>
									</Значение>
									<Значение>
										<Код>700</Код>
										<Наименование>СписаниеПроцентовПоАренде --&gt; СписаниеПроцентовПоА</Наименование>
										<Порядок>35000</Порядок>
										<Источник>СписаниеПроцентовПоАренде</Источник>
										<Приемник>СписаниеПроцентовПоАренде</Приемник>
									</Значение>
									<Значение>
										<Код>701</Код>
										<Наименование>СписаниеПроцентовПоДисконтированию --&gt; СписаниеПро</Наименование>
										<Порядок>35050</Порядок>
										<Источник>СписаниеПроцентовПоДисконтированию</Источник>
										<Приемник>СписаниеПроцентовПоДисконтированию</Приемник>
									</Значение>
									<Значение>
										<Код>702</Код>
										<Наименование>СписаниеПрочихДоходов --&gt; СписаниеПрочихДоходов</Наименование>
										<Порядок>35100</Порядок>
										<Источник>СписаниеПрочихДоходов</Источник>
										<Приемник>СписаниеПрочихДоходов</Приемник>
									</Значение>
									<Значение>
										<Код>703</Код>
										<Наименование>СписаниеПрочихРасходов --&gt; СписаниеПрочихРасходов</Наименование>
										<Порядок>35150</Порядок>
										<Источник>СписаниеПрочихРасходов</Источник>
										<Приемник>СписаниеПрочихРасходов</Приемник>
									</Значение>
									<Значение>
										<Код>704</Код>
										<Наименование>СписаниеРасходовЗаСчетРезервов --&gt; СписаниеРасходо</Наименование>
										<Порядок>35200</Порядок>
										<Источник>СписаниеРасходовЗаСчетРезервов</Источник>
										<Приемник>СписаниеРасходовЗаСчетРезервов</Приемник>
									</Значение>
									<Значение>
										<Код>705</Код>
										<Наименование>СписаниеРасходовНаПартииПроизводства --&gt; СписаниеР</Наименование>
										<Порядок>35250</Порядок>
										<Источник>СписаниеРасходовНаПартииПроизводства</Источник>
										<Приемник>СписаниеРасходовНаПартииПроизводства</Приемник>
									</Значение>
									<Значение>
										<Код>706</Код>
										<Наименование>СписаниеРасхожденийПоступлениеПриобретение --&gt; Спи</Наименование>
										<Порядок>35300</Порядок>
										<Источник>СписаниеРасхожденийПоступлениеПриобретение</Источник>
										<Приемник>СписаниеРасхожденийПоступлениеПриобретение</Приемник>
									</Значение>
									<Значение>
										<Код>707</Код>
										<Наименование>СписаниеРезерваПереоценкиАмортизацииНМА --&gt; Списан</Наименование>
										<Порядок>35350</Порядок>
										<Источник>СписаниеРезерваПереоценкиАмортизацииНМА</Источник>
										<Приемник>СписаниеРезерваПереоценкиАмортизацииНМА</Приемник>
									</Значение>
									<Значение>
										<Код>708</Код>
										<Наименование>СписаниеРезерваПереоценкиАмортизацииОС --&gt; Списани</Наименование>
										<Порядок>35400</Порядок>
										<Источник>СписаниеРезерваПереоценкиАмортизацииОС</Источник>
										<Приемник>СписаниеРезерваПереоценкиАмортизацииОС</Приемник>
									</Значение>
									<Значение>
										<Код>709</Код>
										<Наименование>СписаниеРезерваПереоценкиСтоимостиНМА --&gt; Списание</Наименование>
										<Порядок>35450</Порядок>
										<Источник>СписаниеРезерваПереоценкиСтоимостиНМА</Источник>
										<Приемник>СписаниеРезерваПереоценкиСтоимостиНМА</Приемник>
									</Значение>
									<Значение>
										<Код>710</Код>
										<Наименование>СписаниеРезерваПереоценкиСтоимостиОС --&gt; СписаниеР</Наименование>
										<Порядок>35500</Порядок>
										<Источник>СписаниеРезерваПереоценкиСтоимостиОС</Источник>
										<Приемник>СписаниеРезерваПереоценкиСтоимостиОС</Приемник>
									</Значение>
									<Значение>
										<Код>711</Код>
										<Наименование>СписаниеРезервовПоВознаграждениям --&gt; СписаниеРезе</Наименование>
										<Порядок>35550</Порядок>
										<Источник>СписаниеРезервовПоВознаграждениям</Источник>
										<Приемник>СписаниеРезервовПоВознаграждениям</Приемник>
									</Значение>
									<Значение>
										<Код>712</Код>
										<Наименование>СписаниеРезервовПодОбесценениеЗапасов --&gt; Списание</Наименование>
										<Порядок>35600</Порядок>
										<Источник>СписаниеРезервовПодОбесценениеЗапасов</Источник>
										<Приемник>СписаниеРезервовПодОбесценениеЗапасов</Приемник>
									</Значение>
									<Значение>
										<Код>713</Код>
										<Наименование>СписаниеРезервовПоСтраховымВзносам --&gt; СписаниеРез</Наименование>
										<Порядок>35650</Порядок>
										<Источник>СписаниеРезервовПоСтраховымВзносам</Источник>
										<Приемник>СписаниеРезервовПоСтраховымВзносам</Приемник>
									</Значение>
									<Значение>
										<Код>714</Код>
										<Наименование>СписаниеРезервовПредстоящихРасходов --&gt; СписаниеРе</Наименование>
										<Порядок>35700</Порядок>
										<Источник>СписаниеРезервовПредстоящихРасходов</Источник>
										<Приемник>СписаниеРезервовПредстоящихРасходов</Приемник>
									</Значение>
									<Значение>
										<Код>715</Код>
										<Наименование>СписаниеСтоимостиАрендованныхОС --&gt; СписаниеСтоимо</Наименование>
										<Порядок>35750</Порядок>
										<Источник>СписаниеСтоимостиАрендованныхОС</Источник>
										<Приемник>СписаниеСтоимостиАрендованныхОС</Приемник>
									</Значение>
									<Значение>
										<Код>716</Код>
										<Наименование>СписаниеСтоимостиНМА --&gt; СписаниеСтоимостиНМА</Наименование>
										<Порядок>35800</Порядок>
										<Источник>СписаниеСтоимостиНМА</Источник>
										<Приемник>СписаниеСтоимостиНМА</Приемник>
									</Значение>
									<Значение>
										<Код>717</Код>
										<Наименование>СписаниеСтоимостиОС --&gt; СписаниеСтоимостиОС</Наименование>
										<Порядок>35850</Порядок>
										<Источник>СписаниеСтоимостиОС</Источник>
										<Приемник>СписаниеСтоимостиОС</Приемник>
									</Значение>
									<Значение>
										<Код>718</Код>
										<Наименование>СписаниеСтоимостиЦФНМА --&gt; СписаниеСтоимостиЦФНМА</Наименование>
										<Порядок>35900</Порядок>
										<Источник>СписаниеСтоимостиЦФНМА</Источник>
										<Приемник>СписаниеСтоимостиЦФНМА</Приемник>
									</Значение>
									<Значение>
										<Код>719</Код>
										<Наименование>СписаниеСуммНДД --&gt; СписаниеСуммНДД</Наименование>
										<Порядок>35950</Порядок>
										<Источник>СписаниеСуммНДД</Источник>
										<Приемник>СписаниеСуммНДД</Приемник>
									</Значение>
									<Значение>
										<Код>720</Код>
										<Наименование>СписаниеТоваров --&gt; СписаниеТоваров</Наименование>
										<Порядок>36000</Порядок>
										<Источник>СписаниеТоваров</Источник>
										<Приемник>СписаниеТоваров</Приемник>
									</Значение>
									<Значение>
										<Код>721</Код>
										<Наименование>СписаниеТоваровДавальцаЗаСчетДавальца --&gt; Списание</Наименование>
										<Порядок>36050</Порядок>
										<Источник>СписаниеТоваровДавальцаЗаСчетДавальца</Источник>
										<Приемник>СписаниеТоваровДавальцаЗаСчетДавальца</Приемник>
									</Значение>
									<Значение>
										<Код>722</Код>
										<Наименование>СписаниеТоваровДавальцаНаРасходы --&gt; СписаниеТовар</Наименование>
										<Порядок>36100</Порядок>
										<Источник>СписаниеТоваровДавальцаНаРасходы</Источник>
										<Приемник>СписаниеТоваровДавальцаНаРасходы</Приемник>
									</Значение>
									<Значение>
										<Код>723</Код>
										<Наименование>СписаниеТоваровПоТребованию --&gt; СписаниеТоваровПоТ</Наименование>
										<Порядок>36150</Порядок>
										<Источник>СписаниеТоваровПоТребованию</Источник>
										<Приемник>СписаниеТоваровПоТребованию</Приемник>
									</Значение>
									<Значение>
										<Код>724</Код>
										<Наименование>СписаниеТоваровСХранения --&gt; СписаниеТоваровСХране</Наименование>
										<Порядок>36200</Порядок>
										<Источник>СписаниеТоваровСХранения</Источник>
										<Приемник>СписаниеТоваровСХранения</Приемник>
									</Значение>
									<Значение>
										<Код>725</Код>
										<Наименование>СписаниеТоваровУКомиссионера --&gt; СписаниеТоваровУК</Наименование>
										<Порядок>36250</Порядок>
										<Источник>СписаниеТоваровУКомиссионера</Источник>
										<Приемник>СписаниеТоваровУКомиссионера</Приемник>
									</Значение>
									<Значение>
										<Код>726</Код>
										<Наименование>СписаниеТоваровУПереработчика --&gt; СписаниеТоваровУ</Наименование>
										<Порядок>36300</Порядок>
										<Источник>СписаниеТоваровУПереработчика</Источник>
										<Приемник>СписаниеТоваровУПереработчика</Приемник>
									</Значение>
									<Значение>
										<Код>727</Код>
										<Наименование>СписаниеУзловКомпонентовАмортизации --&gt; СписаниеУз</Наименование>
										<Порядок>36350</Порядок>
										<Источник>СписаниеУзловКомпонентовАмортизации</Источник>
										<Приемник>СписаниеУзловКомпонентовАмортизации</Приемник>
									</Значение>
									<Значение>
										<Код>728</Код>
										<Наименование>СторнированиеПрочихДоходов --&gt; СторнированиеПрочих</Наименование>
										<Порядок>36400</Порядок>
										<Источник>СторнированиеПрочихДоходов</Источник>
										<Приемник>СторнированиеПрочихДоходов</Приемник>
									</Значение>
									<Значение>
										<Код>729</Код>
										<Наименование>СторнированиеПрочихРасходов --&gt; СторнированиеПрочи</Наименование>
										<Порядок>36450</Порядок>
										<Источник>СторнированиеПрочихРасходов</Источник>
										<Приемник>СторнированиеПрочихРасходов</Приемник>
									</Значение>
									<Значение>
										<Код>730</Код>
										<Наименование>СторнированиеРасходовУУ --&gt; СторнированиеРасходовУ</Наименование>
										<Порядок>36500</Порядок>
										<Источник>СторнированиеРасходовУУ</Источник>
										<Приемник>СторнированиеРасходовУУ</Приемник>
									</Значение>
									<Значение>
										<Код>731</Код>
										<Наименование>СторноИспользованияБронированияПодотчетнымЛицом --</Наименование>
										<Порядок>36550</Порядок>
										<Источник>СторноИспользованияБронированияПодотчетнымЛицом</Источник>
										<Приемник>СторноИспользованияБронированияПодотчетнымЛицом</Приемник>
									</Значение>
									<Значение>
										<Код>732</Код>
										<Наименование>СторноОбесцененияНИОКР --&gt; СторноОбесцененияНИОКР</Наименование>
										<Порядок>36600</Порядок>
										<Источник>СторноОбесцененияНИОКР</Источник>
										<Приемник>СторноОбесцененияНИОКР</Приемник>
									</Значение>
									<Значение>
										<Код>733</Код>
										<Наименование>СторноОбесцененияНИОКРВДругуюОрганизацию --&gt; Сторн</Наименование>
										<Порядок>36650</Порядок>
										<Источник>СторноОбесцененияНИОКРВДругуюОрганизацию</Источник>
										<Приемник>СторноОбесцененияНИОКРВДругуюОрганизацию</Приемник>
									</Значение>
									<Значение>
										<Код>734</Код>
										<Наименование>СторноОбесцененияНИОКРИзДругойОрганизации --&gt; Стор</Наименование>
										<Порядок>36700</Порядок>
										<Источник>СторноОбесцененияНИОКРИзДругойОрганизации</Источник>
										<Приемник>СторноОбесцененияНИОКРИзДругойОрганизации</Приемник>
									</Значение>
									<Значение>
										<Код>735</Код>
										<Наименование>СторноОбесцененияНМА --&gt; СторноОбесцененияНМА</Наименование>
										<Порядок>36750</Порядок>
										<Источник>СторноОбесцененияНМА</Источник>
										<Приемник>СторноОбесцененияНМА</Приемник>
									</Значение>
									<Значение>
										<Код>736</Код>
										<Наименование>СторноОбесцененияНМАВДругуюОрганизацию --&gt; СторноО</Наименование>
										<Порядок>36800</Порядок>
										<Источник>СторноОбесцененияНМАВДругуюОрганизацию</Источник>
										<Приемник>СторноОбесцененияНМАВДругуюОрганизацию</Приемник>
									</Значение>
									<Значение>
										<Код>737</Код>
										<Наименование>СторноОбесцененияНМАИзДругойОрганизации --&gt; Сторно</Наименование>
										<Порядок>36850</Порядок>
										<Источник>СторноОбесцененияНМАИзДругойОрганизации</Источник>
										<Приемник>СторноОбесцененияНМАИзДругойОрганизации</Приемник>
									</Значение>
									<Значение>
										<Код>738</Код>
										<Наименование>СторноОбесцененияОС --&gt; СторноОбесцененияОС</Наименование>
										<Порядок>36900</Порядок>
										<Источник>СторноОбесцененияОС</Источник>
										<Приемник>СторноОбесцененияОС</Приемник>
									</Значение>
									<Значение>
										<Код>739</Код>
										<Наименование>СторноОбесцененияОСВДругуюОрганизацию --&gt; СторноОб</Наименование>
										<Порядок>36950</Порядок>
										<Источник>СторноОбесцененияОСВДругуюОрганизацию</Источник>
										<Приемник>СторноОбесцененияОСВДругуюОрганизацию</Приемник>
									</Значение>
									<Значение>
										<Код>740</Код>
										<Наименование>СторноОбесцененияОСИзДругойОрганизации --&gt; СторноО</Наименование>
										<Порядок>37000</Порядок>
										<Источник>СторноОбесцененияОСИзДругойОрганизации</Источник>
										<Приемник>СторноОбесцененияОСИзДругойОрганизации</Приемник>
									</Значение>
									<Значение>
										<Код>741</Код>
										<Наименование>СторноПереданнойТары --&gt; СторноПереданнойТары</Наименование>
										<Порядок>37050</Порядок>
										<Источник>СторноПереданнойТары</Источник>
										<Приемник>СторноПереданнойТары</Приемник>
									</Значение>
									<Значение>
										<Код>742</Код>
										<Наименование>СторноПереданнойТарыВозвратНаДругойСклад --&gt; Сторн</Наименование>
										<Порядок>37100</Порядок>
										<Источник>СторноПереданнойТарыВозвратНаДругойСклад</Источник>
										<Приемник>СторноПереданнойТарыВозвратНаДругойСклад</Приемник>
									</Значение>
									<Значение>
										<Код>743</Код>
										<Наименование>СторноПоступления --&gt; СторноПоступления</Наименование>
										<Порядок>37150</Порядок>
										<Источник>СторноПоступления</Источник>
										<Приемник>СторноПоступления</Приемник>
									</Значение>
									<Значение>
										<Код>744</Код>
										<Наименование>СторноПризнанияАвансаВРасходахНДД --&gt; СторноПризна</Наименование>
										<Порядок>37200</Порядок>
										<Источник>СторноПризнанияАвансаВРасходахНДД</Источник>
										<Приемник>СторноПризнанияАвансаВРасходахНДД</Приемник>
									</Значение>
									<Значение>
										<Код>745</Код>
										<Наименование>СторноПроизводственныхЗатрат --&gt; СторноПроизводств</Наименование>
										<Порядок>37250</Порядок>
										<Источник>СторноПроизводственныхЗатрат</Источник>
										<Приемник>СторноПроизводственныхЗатрат</Приемник>
									</Значение>
									<Значение>
										<Код>746</Код>
										<Наименование>СторноРеализации --&gt; СторноРеализации</Наименование>
										<Порядок>37300</Порядок>
										<Источник>СторноРеализации</Источник>
										<Приемник>СторноРеализации</Приемник>
									</Значение>
									<Значение>
										<Код>747</Код>
										<Наименование>СторноРеализацииВозвратНаДругойСклад --&gt; СторноРеа</Наименование>
										<Порядок>37350</Порядок>
										<Источник>СторноРеализацииВозвратНаДругойСклад</Источник>
										<Приемник>СторноРеализацииВозвратНаДругойСклад</Приемник>
									</Значение>
									<Значение>
										<Код>748</Код>
										<Наименование>СторноСписанияНаРасходы --&gt; СторноСписанияНаРасход</Наименование>
										<Порядок>37400</Порядок>
										<Источник>СторноСписанияНаРасходы</Источник>
										<Приемник>СторноСписанияНаРасходы</Приемник>
									</Значение>
									<Значение>
										<Код>749</Код>
										<Наименование>ТранзитРасходовМеждуОВЗ --&gt; ТранзитРасходовМеждуОВ</Наименование>
										<Порядок>37450</Порядок>
										<Источник>ТранзитРасходовМеждуОВЗ</Источник>
										<Приемник>ТранзитРасходовМеждуОВЗ</Приемник>
									</Значение>
									<Значение>
										<Код>750</Код>
										<Наименование>УвеличениеАмортизацииНМАНаНачалоГода --&gt; Увеличени</Наименование>
										<Порядок>37500</Порядок>
										<Источник>УвеличениеАмортизацииНМАНаНачалоГода</Источник>
										<Приемник>УвеличениеАмортизацииНМАНаНачалоГода</Приемник>
									</Значение>
									<Значение>
										<Код>751</Код>
										<Наименование>УвеличениеАмортизацииОСНаНачалоГода --&gt; Увеличение</Наименование>
										<Порядок>37550</Порядок>
										<Источник>УвеличениеАмортизацииОСНаНачалоГода</Источник>
										<Приемник>УвеличениеАмортизацииОСНаНачалоГода</Приемник>
									</Значение>
									<Значение>
										<Код>752</Код>
										<Наименование>УвеличениеАмортизацииЦФНМАНаНачалоГода --&gt; Увеличе</Наименование>
										<Порядок>37600</Порядок>
										<Источник>УвеличениеАмортизацииЦФНМАНаНачалоГода</Источник>
										<Приемник>УвеличениеАмортизацииЦФНМАНаНачалоГода</Приемник>
									</Значение>
									<Значение>
										<Код>753</Код>
										<Наименование>УвеличениеАмортизацииЦФОСНаНачалоГода --&gt; Увеличен</Наименование>
										<Порядок>37650</Порядок>
										<Источник>УвеличениеАмортизацииЦФОСНаНачалоГода</Источник>
										<Приемник>УвеличениеАмортизацииЦФОСНаНачалоГода</Приемник>
									</Значение>
									<Значение>
										<Код>754</Код>
										<Наименование>УвеличениеНакопленнойАмортизацииНМА --&gt; Увеличение</Наименование>
										<Порядок>37700</Порядок>
										<Источник>УвеличениеНакопленнойАмортизацииНМА</Источник>
										<Приемник>УвеличениеНакопленнойАмортизацииНМА</Приемник>
									</Значение>
									<Значение>
										<Код>755</Код>
										<Наименование>УвеличениеНакопленнойАмортизацииОС --&gt; УвеличениеН</Наименование>
										<Порядок>37750</Порядок>
										<Источник>УвеличениеНакопленнойАмортизацииОС</Источник>
										<Приемник>УвеличениеНакопленнойАмортизацииОС</Приемник>
									</Значение>
									<Значение>
										<Код>756</Код>
										<Наименование>УвеличениеНакопленнойАмортизацииЦФНМА --&gt; Увеличен</Наименование>
										<Порядок>37800</Порядок>
										<Источник>УвеличениеНакопленнойАмортизацииЦФНМА</Источник>
										<Приемник>УвеличениеНакопленнойАмортизацииЦФНМА</Приемник>
									</Значение>
									<Значение>
										<Код>757</Код>
										<Наименование>УвеличениеНакопленнойАмортизацииЦФОС --&gt; Увеличени</Наименование>
										<Порядок>37850</Порядок>
										<Источник>УвеличениеНакопленнойАмортизацииЦФОС</Источник>
										<Приемник>УвеличениеНакопленнойАмортизацииЦФОС</Приемник>
									</Значение>
									<Значение>
										<Код>758</Код>
										<Наименование>УвеличениеНДСПоАренде --&gt; УвеличениеНДСПоАренде</Наименование>
										<Порядок>37900</Порядок>
										<Источник>УвеличениеНДСПоАренде</Источник>
										<Приемник>УвеличениеНДСПоАренде</Приемник>
									</Значение>
									<Значение>
										<Код>759</Код>
										<Наименование>УвеличениеПроцентовПоАренде --&gt; УвеличениеПроценто</Наименование>
										<Порядок>37950</Порядок>
										<Источник>УвеличениеПроцентовПоАренде</Источник>
										<Приемник>УвеличениеПроцентовПоАренде</Приемник>
									</Значение>
									<Значение>
										<Код>760</Код>
										<Наименование>УвеличениеСтоимостиАрендованныхОС --&gt; УвеличениеСт</Наименование>
										<Порядок>38000</Порядок>
										<Источник>УвеличениеСтоимостиАрендованныхОС</Источник>
										<Приемник>УвеличениеСтоимостиАрендованныхОС</Приемник>
									</Значение>
									<Значение>
										<Код>761</Код>
										<Наименование>УвеличениеСтоимостиНМА --&gt; УвеличениеСтоимостиНМА</Наименование>
										<Порядок>38050</Порядок>
										<Источник>УвеличениеСтоимостиНМА</Источник>
										<Приемник>УвеличениеСтоимостиНМА</Приемник>
									</Значение>
									<Значение>
										<Код>762</Код>
										<Наименование>УвеличениеСтоимостиОС --&gt; УвеличениеСтоимостиОС</Наименование>
										<Порядок>38100</Порядок>
										<Источник>УвеличениеСтоимостиОС</Источник>
										<Приемник>УвеличениеСтоимостиОС</Приемник>
									</Значение>
									<Значение>
										<Код>763</Код>
										<Наименование>УдалитьОплатаСамозанятому --&gt; УдалитьОплатаСамозан</Наименование>
										<Порядок>38150</Порядок>
										<Источник>УдалитьОплатаСамозанятому</Источник>
										<Приемник>УдалитьОплатаСамозанятому</Приемник>
									</Значение>
									<Значение>
										<Код>764</Код>
										<Наименование>УдержаниеВознагражденияКомиссионера --&gt; УдержаниеВ</Наименование>
										<Порядок>38200</Порядок>
										<Источник>УдержаниеВознагражденияКомиссионера</Источник>
										<Приемник>УдержаниеВознагражденияКомиссионера</Приемник>
									</Значение>
									<Значение>
										<Код>765</Код>
										<Наименование>УдержаниеВознагражденияКомитентом --&gt; УдержаниеВоз</Наименование>
										<Порядок>38250</Порядок>
										<Источник>УдержаниеВознагражденияКомитентом</Источник>
										<Приемник>УдержаниеВознагражденияКомитентом</Приемник>
									</Значение>
									<Значение>
										<Код>766</Код>
										<Наименование>УдержаниеИзЗарплатыВСчетРеализацииСотруднику --&gt; У</Наименование>
										<Порядок>38300</Порядок>
										<Источник>УдержаниеИзЗарплатыВСчетРеализацииСотруднику</Источник>
										<Приемник>УдержаниеИзЗарплатыВСчетРеализацииСотруднику</Приемник>
									</Значение>
									<Значение>
										<Код>767</Код>
										<Наименование>УдержаниеИзЗарплатыСотрудника --&gt; УдержаниеИзЗарпл</Наименование>
										<Порядок>38350</Порядок>
										<Источник>УдержаниеИзЗарплатыСотрудника</Источник>
										<Приемник>УдержаниеИзЗарплатыСотрудника</Приемник>
									</Значение>
									<Значение>
										<Код>768</Код>
										<Наименование>УдержаниеНеизрасходованныхПодотчетныхСумм --&gt; Удер</Наименование>
										<Порядок>38400</Порядок>
										<Источник>УдержаниеНеизрасходованныхПодотчетныхСумм</Источник>
										<Приемник>УдержаниеНеизрасходованныхПодотчетныхСумм</Приемник>
									</Значение>
									<Значение>
										<Код>769</Код>
										<Наименование>УлучшениеНМА --&gt; УлучшениеНМА</Наименование>
										<Порядок>38450</Порядок>
										<Источник>УлучшениеНМА</Источник>
										<Приемник>УлучшениеНМА</Приемник>
									</Значение>
									<Значение>
										<Код>770</Код>
										<Наименование>УменьшениеАмортизацииНМАНаНачалоГода --&gt; Уменьшени</Наименование>
										<Порядок>38500</Порядок>
										<Источник>УменьшениеАмортизацииНМАНаНачалоГода</Источник>
										<Приемник>УменьшениеАмортизацииНМАНаНачалоГода</Приемник>
									</Значение>
									<Значение>
										<Код>771</Код>
										<Наименование>УменьшениеАмортизацииОСНаНачалоГода --&gt; Уменьшение</Наименование>
										<Порядок>38550</Порядок>
										<Источник>УменьшениеАмортизацииОСНаНачалоГода</Источник>
										<Приемник>УменьшениеАмортизацииОСНаНачалоГода</Приемник>
									</Значение>
									<Значение>
										<Код>772</Код>
										<Наименование>УменьшениеАмортизационнойПремии --&gt; УменьшениеАмор</Наименование>
										<Порядок>38600</Порядок>
										<Источник>УменьшениеАмортизационнойПремии</Источник>
										<Приемник>УменьшениеАмортизационнойПремии</Приемник>
									</Значение>
									<Значение>
										<Код>773</Код>
										<Наименование>УменьшениеВеличиныДооценкиНакопленнойАмортизацииНМ</Наименование>
										<Порядок>38650</Порядок>
										<Источник>УменьшениеВеличиныДооценкиНакопленнойАмортизацииНМА</Источник>
										<Приемник>УменьшениеВеличиныДооценкиНакопленнойАмортизацииНМА</Приемник>
									</Значение>
									<Значение>
										<Код>774</Код>
										<Наименование>УменьшениеВеличиныДооценкиНакопленнойАмортизацииОС</Наименование>
										<Порядок>38700</Порядок>
										<Источник>УменьшениеВеличиныДооценкиНакопленнойАмортизацииОС</Источник>
										<Приемник>УменьшениеВеличиныДооценкиНакопленнойАмортизацииОС</Приемник>
									</Значение>
									<Значение>
										<Код>775</Код>
										<Наименование>УменьшениеВеличиныДооценкиСтоимостиНМА --&gt; Уменьше</Наименование>
										<Порядок>38750</Порядок>
										<Источник>УменьшениеВеличиныДооценкиСтоимостиНМА</Источник>
										<Приемник>УменьшениеВеличиныДооценкиСтоимостиНМА</Приемник>
									</Значение>
									<Значение>
										<Код>776</Код>
										<Наименование>УменьшениеВеличиныДооценкиСтоимостиОС --&gt; Уменьшен</Наименование>
										<Порядок>38800</Порядок>
										<Источник>УменьшениеВеличиныДооценкиСтоимостиОС</Источник>
										<Приемник>УменьшениеВеличиныДооценкиСтоимостиОС</Приемник>
									</Значение>
									<Значение>
										<Код>777</Код>
										<Наименование>УменьшениеНакопленнойАмортизацииНМА --&gt; Уменьшение</Наименование>
										<Порядок>38850</Порядок>
										<Источник>УменьшениеНакопленнойАмортизацииНМА</Источник>
										<Приемник>УменьшениеНакопленнойАмортизацииНМА</Приемник>
									</Значение>
									<Значение>
										<Код>778</Код>
										<Наименование>УменьшениеНакопленнойАмортизацииОС --&gt; УменьшениеН</Наименование>
										<Порядок>38900</Порядок>
										<Источник>УменьшениеНакопленнойАмортизацииОС</Источник>
										<Приемник>УменьшениеНакопленнойАмортизацииОС</Приемник>
									</Значение>
									<Значение>
										<Код>779</Код>
										<Наименование>УменьшениеНДСПоАренде --&gt; УменьшениеНДСПоАренде</Наименование>
										<Порядок>38950</Порядок>
										<Источник>УменьшениеНДСПоАренде</Источник>
										<Приемник>УменьшениеНДСПоАренде</Приемник>
									</Значение>
									<Значение>
										<Код>780</Код>
										<Наименование>УменьшениеПроцентовПоАренде --&gt; УменьшениеПроценто</Наименование>
										<Порядок>39000</Порядок>
										<Источник>УменьшениеПроцентовПоАренде</Источник>
										<Приемник>УменьшениеПроцентовПоАренде</Приемник>
									</Значение>
									<Значение>
										<Код>781</Код>
										<Наименование>УменьшениеСтоимостиАрендованныхОС --&gt; УменьшениеСт</Наименование>
										<Порядок>39050</Порядок>
										<Источник>УменьшениеСтоимостиАрендованныхОС</Источник>
										<Приемник>УменьшениеСтоимостиАрендованныхОС</Приемник>
									</Значение>
									<Значение>
										<Код>782</Код>
										<Наименование>УменьшениеСтоимостиНМА --&gt; УменьшениеСтоимостиНМА</Наименование>
										<Порядок>39100</Порядок>
										<Источник>УменьшениеСтоимостиНМА</Источник>
										<Приемник>УменьшениеСтоимостиНМА</Приемник>
									</Значение>
									<Значение>
										<Код>783</Код>
										<Наименование>УменьшениеСтоимостиОС --&gt; УменьшениеСтоимостиОС</Наименование>
										<Порядок>39150</Порядок>
										<Источник>УменьшениеСтоимостиОС</Источник>
										<Приемник>УменьшениеСтоимостиОС</Приемник>
									</Значение>
									<Значение>
										<Код>784</Код>
										<Наименование>УменьшениеСтоимостиЦФНМА --&gt; УменьшениеСтоимостиЦФ</Наименование>
										<Порядок>39200</Порядок>
										<Источник>УменьшениеСтоимостиЦФНМА</Источник>
										<Приемник>УменьшениеСтоимостиЦФНМА</Приемник>
									</Значение>
									<Значение>
										<Код>785</Код>
										<Наименование>УменьшениеСтоимостиЦФОС --&gt; УменьшениеСтоимостиЦФО</Наименование>
										<Порядок>39250</Порядок>
										<Источник>УменьшениеСтоимостиЦФОС</Источник>
										<Приемник>УменьшениеСтоимостиЦФОС</Приемник>
									</Значение>
									<Значение>
										<Код>786</Код>
										<Наименование>УстановкаЗначенийНаработки --&gt; УстановкаЗначенийНа</Наименование>
										<Порядок>39300</Порядок>
										<Источник>УстановкаЗначенийНаработки</Источник>
										<Приемник>УстановкаЗначенийНаработки</Приемник>
									</Значение>
									<Значение>
										<Код>787</Код>
										<Наименование>ФормированиеРасходовНДДПоАмортизируемомуИмуществу</Наименование>
										<Порядок>39350</Порядок>
										<Источник>ФормированиеРасходовНДДПоАмортизируемомуИмуществу</Источник>
										<Приемник>ФормированиеРасходовНДДПоАмортизируемомуИмуществу</Приемник>
									</Значение>
									<Значение>
										<Код>788</Код>
										<Наименование>ФормированиеСтоимостиАрендованныхОС --&gt; Формирован</Наименование>
										<Порядок>39400</Порядок>
										<Источник>ФормированиеСтоимостиАрендованныхОС</Источник>
										<Приемник>ФормированиеСтоимостиАрендованныхОС</Приемник>
									</Значение>
									<Значение>
										<Код>789</Код>
										<Наименование>ШтрафыПриВозвратеБронирования --&gt; ШтрафыПриВозврат</Наименование>
										<Порядок>39450</Порядок>
										<Источник>ШтрафыПриВозвратеБронирования</Источник>
										<Приемник>ШтрафыПриВозвратеБронирования</Приемник>
									</Значение>
									<Значение>
										<Код>790</Код>
										<Наименование>ШтрафыПриВозвратеБронированияПодотчетногоЛица --&gt;</Наименование>
										<Порядок>39500</Порядок>
										<Источник>ШтрафыПриВозвратеБронированияПодотчетногоЛица</Источник>
										<Приемник>ШтрафыПриВозвратеБронированияПодотчетногоЛица</Приемник>
									</Значение>
								</Значения>
							</Правило>
							<Правило>
								<Код>ВидыОсобойЗоныПроживанияРаботы</Код>
								<Наименование>Перечисление: Вид особой зоны проживания или работы</Наименование>
								<Порядок>350</Порядок>
								<Источник>ПеречислениеСсылка.ВидыОсобойЗоныПроживанияРаботы</Источник>
								<Приемник>ПеречислениеСсылка.ВидыОсобойЗоныПроживанияРаботы</Приемник>
								<Свойства/>
								<Значения>
									<Значение>
										<Код>1</Код>
										<Наименование>ЗонаЗагрязненияПриАварииПОМаяк --&gt; ЗонаЗагрязнения</Наименование>
										<Порядок>50</Порядок>
										<Источник>ЗонаЗагрязненияПриАварииПОМаяк</Источник>
										<Приемник>ЗонаЗагрязненияПриАварииПОМаяк</Приемник>
									</Значение>
									<Значение>
										<Код>2</Код>
										<Наименование>ЗонаОтселения --&gt; ЗонаОтселения</Наименование>
										<Порядок>100</Порядок>
										<Источник>ЗонаОтселения</Источник>
										<Приемник>ЗонаОтселения</Приемник>
									</Значение>
									<Значение>
										<Код>3</Код>
										<Наименование>ЗонаСЛьготнымСоциальноЭкономическимСтатусом --&gt; Зо</Наименование>
										<Порядок>150</Порядок>
										<Источник>ЗонаСЛьготнымСоциальноЭкономическимСтатусом</Источник>
										<Приемник>ЗонаСЛьготнымСоциальноЭкономическимСтатусом</Приемник>
									</Значение>
									<Значение>
										<Код>4</Код>
										<Наименование>ЗонаСПравомНаОтселение --&gt; ЗонаСПравомНаОтселение</Наименование>
										<Порядок>200</Порядок>
										<Источник>ЗонаСПравомНаОтселение</Источник>
										<Приемник>ЗонаСПравомНаОтселение</Приемник>
									</Значение>
								</Значения>
							</Правило>
							<Правило>
								<Код>ОснованияФинансированияПособияФедеральнымБюдж</Код>
								<Наименование>Перечисление: Основания финансирования пособия федеральным бюджетом</Наименование>
								<Порядок>400</Порядок>
								<Источник>ПеречислениеСсылка.ОснованияФинансированияПособияФедеральнымБюджетом</Источник>
								<Приемник>ПеречислениеСсылка.ОснованияФинансированияПособияФедеральнымБюджетом</Приемник>
								<Свойства/>
								<Значения>
									<Значение>
										<Код>1</Код>
										<Наименование>ЗачетНестраховыхПериодов --&gt; ЗачетНестраховыхПерио</Наименование>
										<Порядок>50</Порядок>
										<Источник>ЗачетНестраховыхПериодов</Источник>
										<Приемник>ЗачетНестраховыхПериодов</Приемник>
									</Значение>
									<Значение>
										<Код>2</Код>
										<Наименование>Маяк --&gt; Маяк</Наименование>
										<Порядок>100</Порядок>
										<Источник>Маяк</Источник>
										<Приемник>Маяк</Приемник>
									</Значение>
									<Значение>
										<Код>3</Код>
										<Наименование>ПодразделенияОсобогоРиска --&gt; ПодразделенияОсобого</Наименование>
										<Порядок>150</Порядок>
										<Источник>ПодразделенияОсобогоРиска</Источник>
										<Приемник>ПодразделенияОсобогоРиска</Приемник>
									</Значение>
									<Значение>
										<Код>4</Код>
										<Наименование>Семипалатинск --&gt; Семипалатинск</Наименование>
										<Порядок>200</Порядок>
										<Источник>Семипалатинск</Источник>
										<Приемник>Семипалатинск</Приемник>
									</Значение>
									<Значение>
										<Код>5</Код>
										<Наименование>Чернобыль --&gt; Чернобыль</Наименование>
										<Порядок>250</Порядок>
										<Источник>Чернобыль</Источник>
										<Приемник>Чернобыль</Приемник>
									</Значение>
								</Значения>
							</Правило>
							<Правило>
								<Код>ОтношениеКОсобойЗоне</Код>
								<Наименование>Перечисление: Отношение к особой зоне</Наименование>
								<Порядок>450</Порядок>
								<Источник>ПеречислениеСсылка.ОтношениеКОсобойЗоне</Источник>
								<Приемник>ПеречислениеСсылка.ОтношениеКОсобойЗоне</Приемник>
								<Свойства/>
								<Значения>
									<Значение>
										<Код>1</Код>
										<Наименование>Нет --&gt; Нет</Наименование>
										<Порядок>50</Порядок>
										<Источник>Нет</Источник>
										<Приемник>Нет</Приемник>
									</Значение>
									<Значение>
										<Код>2</Код>
										<Наименование>Проживает --&gt; Проживает</Наименование>
										<Порядок>100</Порядок>
										<Источник>Проживает</Источник>
										<Приемник>Проживает</Приемник>
									</Значение>
									<Значение>
										<Код>3</Код>
										<Наименование>Работает --&gt; Работает</Наименование>
										<Порядок>150</Порядок>
										<Источник>Работает</Источник>
										<Приемник>Работает</Приемник>
									</Значение>
								</Значения>
							</Правило>
						</Группа>
					</ПравилаКонвертацииОбъектов>
					<ПравилаВыгрузкиДанных>
						<Группа Отключить=""false"">
							<Код>Документы</Код>
							<Наименование>Документы</Наименование>
							<Порядок>50</Порядок>
							<Правило Отключить=""false"">
								<Код>РеализацияТоваровУслуг</Код>
								<Наименование>РеализацияТоваровУслуг</Наименование>
								<Порядок>50</Порядок>
								<КодПравилаКонвертации>РеализацияТоваровУслуг                            </КодПравилаКонвертации>
								<СпособОтбораДанных>СтандартнаяВыборка</СпособОтбораДанных>
								<ОбъектВыборки>ДокументСсылка.РеализацияТоваровУслуг</ОбъектВыборки>
							</Правило>
							<Правило Отключить=""true"">
								<Код>СчетФактураВыданный</Код>
								<Наименование>СчетФактураВыданный</Наименование>
								<Порядок>100</Порядок>
								<КодПравилаКонвертации>СчетФактураВыданный                               </КодПравилаКонвертации>
								<СпособОтбораДанных>СтандартнаяВыборка</СпособОтбораДанных>
								<ОбъектВыборки>ДокументСсылка.СчетФактураВыданный</ОбъектВыборки>
							</Правило>
						</Группа>
						<Группа Отключить=""false"">
							<Код>Справочники</Код>
							<Наименование>Справочники</Наименование>
							<Порядок>100</Порядок>
							<Правило Отключить=""false"">
								<Код>Номенклатура00001</Код>
								<Наименование>Номенклатура</Наименование>
								<Порядок>50</Порядок>
								<КодПравилаКонвертации>Номенклатура                                      </КодПравилаКонвертации>
								<СпособОтбораДанных>СтандартнаяВыборка</СпособОтбораДанных>
								<ОбъектВыборки>СправочникСсылка.Номенклатура</ОбъектВыборки>
							</Правило>
							<Правило Отключить=""false"">
								<Код>ВидыНоменклатуры</Код>
								<Наименование>ВидыНоменклатуры</Наименование>
								<Порядок>100</Порядок>
								<КодПравилаКонвертации>ВидыНоменклатуры                                  </КодПравилаКонвертации>
								<СпособОтбораДанных>СтандартнаяВыборка</СпособОтбораДанных>
								<ОбъектВыборки>СправочникСсылка.ВидыНоменклатуры</ОбъектВыборки>
							</Правило>
							<Правило Отключить=""false"">
								<Код>Контрагенты</Код>
								<Наименование>Контрагенты</Наименование>
								<Порядок>150</Порядок>
								<КодПравилаКонвертации>Контрагенты                                       </КодПравилаКонвертации>
								<СпособОтбораДанных>СтандартнаяВыборка</СпособОтбораДанных>
								<ОбъектВыборки>СправочникСсылка.Контрагенты</ОбъектВыборки>
							</Правило>
						</Группа>
					</ПравилаВыгрузкиДанных>
					<ПравилаОчисткиДанных/>
					<Алгоритмы/>
					<Запросы/>
				</ПравилаОбмена>";

			#endregion
		}
	}
}
